{
  "TargetGuid": "58eb38002ba04056af3fcdc1dfb31c5c",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$EntityPropertyCalculatorComponent$cfabcd0c-f0f8-4601-8b7a-afc9fbb3901b\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$35b94788-56fe-4796-8b20-3f6fc45734c4\",\r\n          \"Settings\": {\r\n            \"Progression\": \"Div2\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"StrengthBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$14cca57356c45489b27e93fa614fe3d9\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 1,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$f7c2c4be-530e-48c4-88d4-e70d168d1dd6\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$9372c502-c69e-48df-82af-0ff8420f0143\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"StrengthBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$01122ff7-0f5c-4042-bea8-326382abb8f9\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 2,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$be6e8233-ef2d-4471-8de3-0e3bdd7a2efe\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$aac9bc30-1614-44b6-8f3a-999998fa0943\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Melee\"\r\n          },\r\n          {\r\n            \"$type\": \"d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter\",\r\n            \"name\": \"$CheckAbilityWeaponClassificationGetter$77151db1413e46068d1b33a237b6114d\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": true,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Classifications\": [\r\n              \"Chainsaw\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"d5debd59683c7064fa9393bd52c9a624, ContextActionPush\",\r\n          \"name\": \"$ContextActionPush$88c3526c-cd28-427e-b901-81160452ff61\",\r\n          \"Cells\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ProvokeAttackOfOpportunity\": false,\r\n          \"m_UseFactOwnerAsCaster\": false,\r\n          \"m_PushBack\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": false,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$4d3b249b-3cfc-4f10-8c50-5dce99f6cf64\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$03d73b28-754f-4d28-86ae-4d302c13319e\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Melee\"\r\n          },\r\n          {\r\n            \"$type\": \"d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter\",\r\n            \"name\": \"$CheckAbilityWeaponClassificationGetter$08d492de-0e75-4860-ba43-8bba69c1d6e4\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": true,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Classifications\": [\r\n              \"Chainsaw\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"d5debd59683c7064fa9393bd52c9a624, ContextActionPush\",\r\n          \"name\": \"$ContextActionPush$41077fe4-9cbc-451c-a1ba-338c317e237d\",\r\n          \"Cells\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ProvokeAttackOfOpportunity\": false,\r\n          \"m_UseFactOwnerAsCaster\": false,\r\n          \"m_PushBack\": false\r\n        },\r\n        {\r\n          \"$type\": \"5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow\",\r\n          \"name\": \"$ContextActionSavingThrow$4ab6b9c14a284c47a725e6912a1ddc62\",\r\n          \"Type\": \"Fortitude\",\r\n          \"FromBuff\": false,\r\n          \"m_ConditionalDCIncrease\": [],\r\n          \"HasCustomDC\": false,\r\n          \"CustomDC\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved\",\r\n                \"name\": \"$ContextActionConditionalSaved$c8b56798f20f4a01ba7f5b882a1699c7\",\r\n                \"Succeed\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"Failed\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$ded2d980455744d184b3ac478cee5119\",\r\n                      \"m_Buff\": \"!bp_b626505e8c944ca3ab68e4008fedce89\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": false,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}