{
  "TargetGuid": "cb64551ce0234a85880bd0d8da91637f",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$aa939961-1211-4ad9-9b86-74d35989e9ce\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$fe575589df2345d199ef9e96779b4267\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$ae997ed659c14b6c991fe6800cc77892\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$8a0c41c6dcaa488b9a604e339ac588ba\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$e62ea0eed4cb58b59eb55e140a02c3e0\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$d287a4a226924e519bb7c506345e8d55\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n          \"name\": \"$ContextActionInterruptTurn$67d78b67-3b28-45ca-bd4d-ee5bba57a830\",\r\n          \"m_AllowOnCurrentTurnUnit\": false,\r\n          \"GrantedMP\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"FellowshipBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"GrantedAP\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"FellowshipBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Bonus1\"\r\n          },\r\n          \"AsInterruption\": true,\r\n          \"AbilityRestrictionForInterrupt\": {\r\n            \"Property\": {\r\n              \"Operation\": \"Sum\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": []\r\n            }\r\n          },\r\n          \"InterruptionWithoutUIUpdates\": false,\r\n          \"LetCurrentUnitFinishAction\": false,\r\n          \"ForbidChainInterruption\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$9222ee71-9f52-4551-9bb5-e84dffc050de\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$da5c0818-29f3-403b-9de1-fa49a9dbf306\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$ea8b3395-2288-4720-ad47-28d6274d269f\",\r\n                \"m_Buff\": \"!bp_08fb660fc04e4e94a7f5043633ef6247\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$1fc9920386614dcc96e4d152b1e5928b\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$9845e1f8697f404683fe3988bc10b225\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_a3d612389e57429d9a7e3672de78df55\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"7746b2e63dc54f7b83694cd007f55eef, WarhammerContextActionReloadWeapon\",\r\n                \"name\": \"$WarhammerContextActionReloadWeapon$d92e2b77-fd3e-472a-b2d0-4ebdf2df9a58\",\r\n                \"PartialReload\": false,\r\n                \"ReloadAmount\": 0,\r\n                \"ReloadBothWeapons\": true,\r\n                \"ReloadWithWeaponSlot\": false,\r\n                \"WeaponSlotFromContextProperty\": \"Value1\",\r\n                \"OverloadAmmoAmount\": 0\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$76ac01b54f3543be89f8199986d13d63\",\r\n          \"m_Buff\": \"!bp_7368d617f36f43288601172fb63c397a\",\r\n          \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n          \"Permanent\": false,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$e0083324-e6b5-418f-a0db-e8f027511966\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$f948697f-4e2d-48a0-b51c-6e6599aab0a7\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$83c17c93-2d13-4ba0-a6a9-ba8206cbab2a\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$bb26dae0-c8dc-4b8e-8668-69acb9b13609\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$0fe910d8-499f-4fc4-89af-d8b114d0d5ca\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    },\r\n                    {\r\n                      \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                      \"name\": \"$ContextConditionTargetIsYourself$bc5711d9911643a9b821abd324e5e698\",\r\n                      \"Not\": true\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$8cece5d9-aee9-4975-af09-4ca99ae1dc78\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$ae9b8da266904af8b758cc623dc4ad18\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$287cbf5ab36145d28e47728175c18fab\",\r\n                \"Not\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n                \"name\": \"$ContextActionStartAdditionalTurn$58182060ad35474198d18adacfead131\",\r\n                \"m_AllowOnCurrentTurnUnit\": false,\r\n                \"GrantedMP\": {\r\n                  \"ValueType\": \"CasterProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"FellowshipBonus\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"GrantedAP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Bonus1\"\r\n                },\r\n                \"AsInterruption\": true,\r\n                \"AbilityRestrictionForInterrupt\": {\r\n                  \"Property\": {\r\n                    \"Operation\": \"Sum\",\r\n                    \"TargetType\": \"CurrentEntity\",\r\n                    \"TargetEvaluator\": null,\r\n                    \"FailSilentlyIfNoTarget\": false,\r\n                    \"Getters\": []\r\n                  }\r\n                },\r\n                \"InterruptionWithoutUIUpdates\": false,\r\n                \"LetCurrentUnitFinishAction\": false,\r\n                \"ForbidChainInterruption\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                \"name\": \"$WarhammerContextActionRestoreActionPoints$4013cced9b6047088a378cd2134188d8\",\r\n                \"ActionPoints\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Bonus1\"\r\n                },\r\n                \"MovePoints\": {\r\n                  \"ValueType\": \"CasterProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"FellowshipBonus\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionPointsToMax\": false,\r\n                \"MovePointsToMax\": false,\r\n                \"IgnoreMovePointsMaximum\": false,\r\n                \"IgnoreActionPointsMaximum\": false\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$191ecfbc-0b2b-4dbb-be71-5de39fc19f0a\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$42c4cacc-ed34-4b8a-bd52-ee76aeaeae48\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$9b52e67f-2606-487d-aee7-3403a0bfe0f6\",\r\n                \"m_Buff\": \"!bp_08fb660fc04e4e94a7f5043633ef6247\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$b45360fb-d89c-4652-87ca-86895e8b031f\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$8db7daaa-ad92-408f-90c1-2a77ecfecba3\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_a3d612389e57429d9a7e3672de78df55\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"7746b2e63dc54f7b83694cd007f55eef, WarhammerContextActionReloadWeapon\",\r\n                \"name\": \"$WarhammerContextActionReloadWeapon$d0c3b4cd-5af9-47ca-bcbd-41c493d8a92e\",\r\n                \"PartialReload\": false,\r\n                \"ReloadAmount\": 0,\r\n                \"ReloadBothWeapons\": true,\r\n                \"ReloadWithWeaponSlot\": false,\r\n                \"WeaponSlotFromContextProperty\": \"Value1\",\r\n                \"OverloadAmmoAmount\": 0\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$79feb731ff834b8ca515c1f083f14725\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$f45c4f31b267461fa9b6561cc510f55a\",\r\n                \"Not\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$aa61582066504eabaf63b936a32836f6\",\r\n                \"m_Buff\": \"!bp_7368d617f36f43288601172fb63c397a\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}