{
  "TargetGuid": "3f78bec2aea340a780e47f0a2a8dfb5f",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"830935facef790d4cb9e56c3869a31bb, AbilityTargetNotSelf\",\r\n    \"name\": \"$AbilityTargetNotSelf$344f98c8-0149-49b1-8438-de8df6982c30\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"33c8c9db91694ca6ad3eff26e36dd0af\",\r\n      \"name\": \"$AbilityTargetNotSelf$344f98c8-0149-49b1-8438-de8df6982c30\"\r\n    },\r\n    \"m_Overrides\": []\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}