{
  "TargetGuid": "b509a3ee5ab44253b4b859dd5f3dbffb",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4844f1fe-5dd4-4bb6-bfa2-3886afe70c29\",\r\n          \"m_OwnerString\": \"b509a3ee5ab44253b4b859dd5f3dbffb#$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderAbilities\\\\Leader_BreakTheirRanks_Ability_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"StatBonus1\",\r\n        \"m_PropertySource\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkKey\": \"BonusDamage\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$d728752e-ba19-4811-a857-1ae5a247888a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4844f1fe-5dd4-4bb6-bfa2-3886afe70c29\",\r\n          \"m_OwnerString\": \"b509a3ee5ab44253b4b859dd5f3dbffb#$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderAbilities\\\\Leader_BreakTheirRanks_Ability_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"StatBonus1\",\r\n        \"m_PropertySource\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkKey\": \"BonusDamage\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"487148b814e964a42bf6b92b91b42d8f\",\r\n            \"stringkey\": \"be556696-84ed-4725-8a80-93467682339d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n        \"m_LinkKey\": \"BonusParryReduction\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"18af3137cfe50354e81a9c045d979158\",\r\n            \"stringkey\": \"071b106f-0ed9-4258-babb-43c8e1fc9c8d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Bonus1\",\r\n        \"m_PropertySource\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n        \"m_LinkKey\": \"BonusPercentDamage\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}