{
  "TargetGuid": "b509a3ee5ab44253b4b859dd5f3dbffb",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    },
    {
      "FieldName": "m_FXSettings",
      "FieldValue": "!bp_9323a32ddcda4191869f7ff843b6fcd2"
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4844f1fe-5dd4-4bb6-bfa2-3886afe70c29\",\r\n          \"m_OwnerString\": \"b509a3ee5ab44253b4b859dd5f3dbffb#$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderAbilities\\\\Leader_BreakTheirRanks_Ability_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"StatBonus1\",\r\n        \"m_PropertySource\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkKey\": \"BonusDamage\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$d728752e-ba19-4811-a857-1ae5a247888a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4844f1fe-5dd4-4bb6-bfa2-3886afe70c29\",\r\n          \"m_OwnerString\": \"b509a3ee5ab44253b4b859dd5f3dbffb#$UIPropertiesComponent$63cef6f6-d87f-4053-9480-36e09733a9d0\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderAbilities\\\\Leader_BreakTheirRanks_Ability_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"StatBonus1\",\r\n        \"m_PropertySource\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkKey\": \"BonusDamage\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"487148b814e964a42bf6b92b91b42d8f\",\r\n            \"stringkey\": \"be556696-84ed-4725-8a80-93467682339d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n        \"m_LinkKey\": \"BonusParryReduction\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"18af3137cfe50354e81a9c045d979158\",\r\n            \"stringkey\": \"071b106f-0ed9-4258-babb-43c8e1fc9c8d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_b509a3ee5ab44253b4b859dd5f3dbffb\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Bonus1\",\r\n        \"m_PropertySource\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n        \"m_LinkKey\": \"BonusPercentDamage\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$84e2b56f-811e-4a9e-b74b-4bd42b0bbabf\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$7f3bd7299c014c2487c5369dcd13cab6\",\r\n          \"m_Buff\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": false,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$2f102aed4a974a72ab60ed778a2b3976\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$a408b8aec001444f82e186491d73ca6a\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_c5bfe7e82bc14837b0bc1d90c5983cd6\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$1d1c5737244c45279722d8d033a3db1f\",\r\n                      \"m_Buff\": \"!bp_f622828e9a74422ba00a7137aed00db5\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$bbc6c9ce61e845a29c87f3ba03356b0e\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$7c17df37465446a6809251bd4261b5f9\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_f02ddb75448343d8a867fbd7a725ec93\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$577cdd9d-6529-4a2a-a469-b2abb6d7c3a1\",\r\n                \"m_Buff\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n                \"BuffEndCondition\": \"TurnStartOrCombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": true,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$6010e96890995e6bb9bdd94487b22236\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                \"name\": \"$HasFact$c8e8c3a735d358d9a4d9a60401ac9792\",\r\n                \"Not\": false,\r\n                \"Unit\": {\r\n                  \"$type\": \"cf2430390b1b475490921b4ba97a682f, ContextTargetUnit\",\r\n                  \"name\": \"$ContextTargetUnit$bf2a6b1e915d5333a1599fa0e85e26d4\"\r\n                },\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$f8e3ce40-4e2b-418b-bfce-c6785934c483\",\r\n                \"m_Spell\": \"!bp_1e999009ff5f4d2ab0a8c3c777f0a086\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$2f922055-fbc3-485e-86d5-40606f6bd3a7\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$e6db7f0e-af31-4548-8655-515030e13394\",\r\n          \"m_Buff\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": false,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$d5371b31-3df4-4d19-b40f-d441908d20d2\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$d0c836c3-79aa-46da-9d24-62ff11caf445\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_c5bfe7e82bc14837b0bc1d90c5983cd6\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$c7bccb35-4776-406c-bb4e-e3ccb88289ae\",\r\n                      \"m_Buff\": \"!bp_f622828e9a74422ba00a7137aed00db5\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$abd80e44-c3e4-4271-80ad-82e3c733c048\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$d60742d2-8aba-4b2b-a65d-2fd12ec7bd79\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_f02ddb75448343d8a867fbd7a725ec93\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$3b88bd69-1f5c-49a1-b9b7-03cac4db5d00\",\r\n                \"m_Buff\": \"!bp_59e769a14ac143f9b114224d0669ee36\",\r\n                \"BuffEndCondition\": \"TurnStartOrCombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": true,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$b54d200d-c60c-4dd1-a93e-bbf512b0dd62\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                \"name\": \"$HasFact$721299b5-352e-4f02-85bb-1636ebbeb53e\",\r\n                \"Not\": false,\r\n                \"Unit\": {\r\n                  \"$type\": \"cf2430390b1b475490921b4ba97a682f, ContextTargetUnit\",\r\n                  \"name\": \"$ContextTargetUnit$7badeb66-175e-4849-933e-8b465bd34ff4\"\r\n                },\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$af8ca11a-59e7-4c9c-ae06-0e1d357cb474\",\r\n                \"m_Spell\": \"!bp_1e999009ff5f4d2ab0a8c3c777f0a086\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              },\r\n              {\r\n                \"$type\": \"bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage\",\r\n                \"name\": \"$ContextActionAddBonusAbilityUsage$4b7876c4b0584c3eb75751d4b37d97b3\",\r\n                \"m_Restriction\": \"!bp_8a921d9992534101873845b859caaa65\",\r\n                \"m_Count\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentEntity\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                      \"name\": \"$ContextValueGetter$27428927713b4563929eae56accca370\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"Value\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 1,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      }\r\n                    }\r\n                  ]\r\n                },\r\n                \"m_CostBonus\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentEntity\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": []\r\n                },\r\n                \"m_ToTarget\": true,\r\n                \"m_IgnoreMinimalCost\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}