{
  "TargetGuid": "083057fc1a6b47f29ea0409337135030",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$83b74349-0e70-4f3d-9c3e-3baf8f3dbcd8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$771fc488612556af8cfb4a3a43d12ab8\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$fcf131a51f985a01805edf0b9e56b26e\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_3bdde6bd1c65417d846e34e3d084d571\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget\",\r\n                \"name\": \"$ContextActionHealTarget$a3205b0b1f84576bb704426ce6347f86\",\r\n                \"UseMinMaxValues\": false,\r\n                \"Value\": {\r\n                  \"DiceType\": \"Zero\",\r\n                  \"DiceCountValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"CasterNamedProperty\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"HealBonus2\"\r\n                  }\r\n                },\r\n                \"MinHealing\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"MaxHealing\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"Bonus\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"f715d518d45e412f9dbf074e4d78c97d, ContextActionHealWounds\",\r\n                \"name\": \"$ContextActionHealWounds$ad057fecefdd47c096ce98fd0e1c4eda\",\r\n                \"AllowOldWounds\": false,\r\n                \"Stacks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx\",\r\n          \"name\": \"$ContextActionSpawnFx$67fa3263-62a9-49f8-8d75-f798a99920b4\",\r\n          \"PrefabLink\": {\r\n            \"AssetId\": \"1e32dd70fcc320b41bbc7a84f118de1f\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$ff426b3c-c721-4792-8f74-1b5ca7c35180\",\r\n          \"m_Buff\": \"!bp_f1c0c6bee3c54cc694c1d1746eafcb15\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$975a3c43-5e11-4151-af6c-d0bbfdc5b3d4\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$ef93463e-cd73-43ec-8258-88b5e7c360a6\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$b959355f-93e6-4ef8-8173-a5a3156a54d8\",\r\n                \"m_Buff\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              },\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$17284ad960944dc2961eb146d9ae593b\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$5a605e92f40f429daa99a33ce7ebfa0c\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_9fac9bb4930349628f78687e541b1833\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$89ebfe0b5c504b639c6c3892bd9e7282\",\r\n                      \"m_Buff\": \"!bp_2decd39d44f8476e9cb5fbf8a17bd44f\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 1,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 1,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": true,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$d06cb336-8532-4433-9392-a599080758a9\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$e94b8e56-6f73-40c7-8167-45bf17fc7cec\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_f02ddb75448343d8a867fbd7a725ec93\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n                \"name\": \"$ContextActionOnContextCaster$2fe87be00a4a438691b7ad379ecdfb4d\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n                      \"name\": \"$ContextActionRemoveBuffsFromGroup$f63f8795-169a-4d93-b4c3-9837499384b6\",\r\n                      \"m_Groups\": [\r\n                        \"!bp_2fd4d53f56e74e22af221666661ccbba\",\r\n                        \"!bp_d7e784e695524c6eb34de2b3aa0ef8eb\",\r\n                        \"!bp_072a50a8f08e4b53be87c3a6c3ba7d4d\"\r\n                      ],\r\n                      \"RemoveBuffsNotInGroups\": false,\r\n                      \"RemoveOneRandomBuff\": false,\r\n                      \"ToCaster\": false\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$b5cecb55-9b6b-4d35-a4fa-29604124df29\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                      \"name\": \"$ContextConditionHasFact$105928de-3761-4c4b-8e36-9a44cbd4724e\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$3476a83a-0421-48c1-82e1-2e2a36f0b55f\",\r\n                      \"m_Buff\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": true,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$4f1767a06c924ac38008431c735cc9f9\",\r\n          \"m_Buff\": \"!bp_e2a4bc52a44047948405588f73e15a0c\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n          \"name\": \"$ContextActionRemoveBuffsFromGroup$dc67086726ad54ad87d596a7378bc97e\",\r\n          \"m_Groups\": [\r\n            \"!bp_2fd4d53f56e74e22af221666661ccbba\",\r\n            \"!bp_072a50a8f08e4b53be87c3a6c3ba7d4d\",\r\n            \"!bp_d23f307bb38143da9d59aecf054dcba1\"\r\n          ],\r\n          \"RemoveBuffsNotInGroups\": false,\r\n          \"RemoveOneRandomBuff\": false,\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$3d7fdde7-1d9f-4ef5-89e6-4519d8df12ff\",\r\n          \"Comment\": \"ShapeFlames\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff\",\r\n                \"name\": \"$ContextConditionHasBuff$d794ee98-509d-411d-9247-eaafa331a20d\",\r\n                \"Not\": false,\r\n                \"m_Buff\": \"!bp_123d1d6d75394528b1955bb4c3b88103\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": []\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n                \"name\": \"$ContextActionRemoveBuffsFromGroup$d973d02a-6aba-4129-ba3d-fae102914e50\",\r\n                \"m_Groups\": [\r\n                  \"!bp_d7e784e695524c6eb34de2b3aa0ef8eb\"\r\n                ],\r\n                \"RemoveBuffsNotInGroups\": false,\r\n                \"RemoveOneRandomBuff\": false,\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$a89c554eb09b4fb5a981ba2462c32551\",\r\n          \"m_Buff\": \"!bp_a54dbdcdf1224777903db988e084968f\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$22cef8ad-27f5-4935-aa1b-6887d8fc2424\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$7cf15ccc-b8e7-42e5-a840-1842045e33d3\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$3409092d-556c-42a0-a8ac-73ab7ca89bd8\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_3bdde6bd1c65417d846e34e3d084d571\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget\",\r\n                \"name\": \"$ContextActionHealTarget$cb190812-cbf4-446a-8cae-64795383b4f5\",\r\n                \"UseMinMaxValues\": false,\r\n                \"Value\": {\r\n                  \"DiceType\": \"Zero\",\r\n                  \"DiceCountValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"CasterNamedProperty\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"HealBonus2\"\r\n                  }\r\n                },\r\n                \"MinHealing\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"MaxHealing\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"Bonus\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"f715d518d45e412f9dbf074e4d78c97d, ContextActionHealWounds\",\r\n                \"name\": \"$ContextActionHealWounds$ab104b28-d1fe-4204-8c27-339d06399b1f\",\r\n                \"AllowOldWounds\": false,\r\n                \"Stacks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx\",\r\n          \"name\": \"$ContextActionSpawnFx$5a3f4335-f1f3-4853-a45f-6fe3f92bf877\",\r\n          \"PrefabLink\": {\r\n            \"AssetId\": \"1e32dd70fcc320b41bbc7a84f118de1f\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$5cb50e00-3e5d-4620-9168-fd1ed5af231f\",\r\n          \"m_Buff\": \"!bp_f1c0c6bee3c54cc694c1d1746eafcb15\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$fb0af019-33d3-4c6e-94ef-d9149723eb85\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$31044f65-5c03-4416-809a-9be5464abae3\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$a3de728d-b7da-4ee7-8082-81216bf141a0\",\r\n                \"m_Buff\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              },\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$f77a0783-2516-4010-92a8-b2104822b4b3\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$74fbe53a-08b1-41cd-a951-0427d1dcd69b\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_9fac9bb4930349628f78687e541b1833\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$9770068a-02d2-4272-bf6f-722705751581\",\r\n                      \"m_Buff\": \"!bp_2decd39d44f8476e9cb5fbf8a17bd44f\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 1,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 1,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": true,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$543f630f-f67b-4bc3-bf10-2c3b2c2e4b23\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$8ff2fc7b-f902-48b2-8797-795f5124a040\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_f02ddb75448343d8a867fbd7a725ec93\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n                \"name\": \"$ContextActionOnContextCaster$3a5e1b94-42be-461e-a69b-5d8ab1085f52\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n                      \"name\": \"$ContextActionRemoveBuffsFromGroup$05280f29-7f66-4f68-bd0d-90b1c6d1b7c4\",\r\n                      \"m_Groups\": [\r\n                        \"!bp_2fd4d53f56e74e22af221666661ccbba\",\r\n                        \"!bp_d7e784e695524c6eb34de2b3aa0ef8eb\",\r\n                        \"!bp_072a50a8f08e4b53be87c3a6c3ba7d4d\"\r\n                      ],\r\n                      \"RemoveBuffsNotInGroups\": false,\r\n                      \"RemoveOneRandomBuff\": false,\r\n                      \"ToCaster\": false\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$3412538e-5432-4726-8dea-eefeb1e47365\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                      \"name\": \"$ContextConditionHasFact$f96cac40-15b3-49f5-b034-08a0700b354a\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$9831ab34-ab40-4bb8-93b4-dc764aaf51fa\",\r\n                      \"m_Buff\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": true,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$f8bf90fc-2dee-48f6-9269-dbe5a4ba25a7\",\r\n          \"m_Buff\": \"!bp_e2a4bc52a44047948405588f73e15a0c\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n          \"name\": \"$ContextActionRemoveBuffsFromGroup$fe591e44-63c3-4edb-aa01-921e0f80ba28\",\r\n          \"m_Groups\": [\r\n            \"!bp_2fd4d53f56e74e22af221666661ccbba\",\r\n            \"!bp_072a50a8f08e4b53be87c3a6c3ba7d4d\",\r\n            \"!bp_d23f307bb38143da9d59aecf054dcba1\"\r\n          ],\r\n          \"RemoveBuffsNotInGroups\": false,\r\n          \"RemoveOneRandomBuff\": false,\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$d4291f51-61e1-4a21-be09-9ab993ccc49c\",\r\n          \"Comment\": \"ShapeFlames\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff\",\r\n                \"name\": \"$ContextConditionHasBuff$08a67248-c4ef-4656-a711-d6934c306dae\",\r\n                \"Not\": false,\r\n                \"m_Buff\": \"!bp_123d1d6d75394528b1955bb4c3b88103\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": []\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup\",\r\n                \"name\": \"$ContextActionRemoveBuffsFromGroup$383dfbbb-dfab-44b8-bc8f-478401608352\",\r\n                \"m_Groups\": [\r\n                  \"!bp_d7e784e695524c6eb34de2b3aa0ef8eb\"\r\n                ],\r\n                \"RemoveBuffsNotInGroups\": false,\r\n                \"RemoveOneRandomBuff\": false,\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$ef58a688-2272-4fc2-8dd0-1c2dee1ea59d\",\r\n          \"m_Buff\": \"!bp_a54dbdcdf1224777903db988e084968f\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$4fd2b3bd-2602-433e-8685-0b4e6c900459\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"df3de774-45a9-4b7e-bb2a-7d2b0fa10958\",\r\n          \"m_OwnerString\": \"083057fc1a6b47f29ea0409337135030#$UIPropertiesComponent$4fd2b3bd-2602-433e-8685-0b4e6c900459\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderYouAreStrongerThanThisAbility_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"91dde4ec-72f2-403e-865f-9d4da99ba97e\",\r\n          \"m_OwnerString\": \"083057fc1a6b47f29ea0409337135030#$UIPropertiesComponent$4fd2b3bd-2602-433e-8685-0b4e6c900459\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderYouAreStrongerThanThisAbility_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_083057fc1a6b47f29ea0409337135030\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n        \"m_LinkKey\": \"TemporaryWounds\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$f24a939d-cbf6-40c0-ae47-404dd4f80134\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"df3de774-45a9-4b7e-bb2a-7d2b0fa10958\",\r\n          \"m_OwnerString\": \"083057fc1a6b47f29ea0409337135030#$UIPropertiesComponent$4fd2b3bd-2602-433e-8685-0b4e6c900459\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderYouAreStrongerThanThisAbility_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"91dde4ec-72f2-403e-865f-9d4da99ba97e\",\r\n          \"m_OwnerString\": \"083057fc1a6b47f29ea0409337135030#$UIPropertiesComponent$4fd2b3bd-2602-433e-8685-0b4e6c900459\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Leader\\\\LeaderYouAreStrongerThanThisAbility_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_083057fc1a6b47f29ea0409337135030\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_35593034ffe240aba26ee38b5baa5a80\",\r\n        \"m_LinkKey\": \"TemporaryWounds\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}