{
  "TargetGuid": "c70e614368cb4148a7b21e8b291dbcb4",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$9d53d759-a7bc-4650-a738-1a0934d5c966\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Duration2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"8cc2fc2a697041af82344696abdf3c4d, DistanceGetter\",\r\n          \"name\": \"$DistanceGetter$488b94c5-b61c-436a-b495-461a84cadfbb\",\r\n          \"Settings\": {\r\n            \"Progression\": \"BonusValue\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 5,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Target\": \"RuleTarget\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$cb324f83-28b0-4015-a342-d6441a21fb6d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Duration2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"8cc2fc2a697041af82344696abdf3c4d, DistanceGetter\",\r\n          \"name\": \"$DistanceGetter$de871281-76c3-41ca-b732-abe496962f79\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Target\": \"RuleTarget\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$521984d0ab1548e98f2c5606ae718e7a\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}