{
  "TargetGuid": "d30a4d35b09a408c9030526a506a8fa5",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$be3afd3b-f8be-4d66-beb4-37ac5060c0ac\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$f0926a29-0808-4b09-a17f-9cce5a76a462\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf\",\r\n          \"name\": \"$ContextActionRemoveSelf$90c72d33c3e75e29bf21af6ebad7240c\"\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$6a75e9c7b0b6564aaef2fa616a20e58e\",\r\n          \"m_Buff\": \"!bp_c70e614368cb4148a7b21e8b291dbcb4\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": false,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator\",\r\n    \"name\": \"$WarhammerDamageTriggerInitiator$2bccacd6-ef62-4589-9501-bb0eeda93ac6\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$c395a317-f71d-4ff8-ae75-b8f67fc5a690\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"TriggersForDamageOverTime\": false,\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf\",\r\n          \"name\": \"$ContextActionRemoveSelf$5af1a14714425ed49d5233ee07abb61d\"\r\n        },\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$89ca57fce7415f0ab4fbce397e647a58\",\r\n          \"m_Buff\": \"!bp_c70e614368cb4148a7b21e8b291dbcb4\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ContextPropertyName\": \"Value1\",\r\n    \"PropertyToSave\": \"None\"\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}