{
  "AssetId": "202a9d0aba4e4d31b5f9f4e99bb40098",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "186465aada0f422b966541bbf050c271, WarhammerArmorBonus",
        "name": "$WarhammerArmorBonus$746010e4-7481-48a3-a14a-366920443577",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "BonusDeflectionValue": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true,
          "ModifierType": "ValAdd"
        },
        "BonusAbsorptionValue": {
          "ValueType": "Simple",
          "Value": 15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true,
          "ModifierType": "ValAdd"
        },
        "ForceDeflectionMinimum": false,
        "PctDeflectionMinimum": 0,
        "DeflectionMinimumValue": 0,
        "ForceAbsorptionMinimum": false,
        "PctAbsorptionMinimum": 0,
        "AbsorptionMinimumValue": 0,
        "ForcePctAbsorptionMaximum": false,
        "PctAbsorptionMaximum": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ForceAbsorptionMaximum": false,
        "AbsorptionMaximumValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ForcePctDeflectionMaximum": false,
        "PctDeflectionMaximum": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ForceDeflectionMaximum": false,
        "DeflectionMaximumValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ModifierDescriptor": "None"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ad95998c-d9ba-4832-9745-5059784bac51",
      "m_OwnerString": "202a9d0aba4e4d31b5f9f4e99bb40098",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Undivided\\UndividedFollower02a_Buff4_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "cc3d429c-1634-4787-a5b8-787fe0397160",
      "m_OwnerString": "202a9d0aba4e4d31b5f9f4e99bb40098",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Undivided\\UndividedFollower02a_Buff4_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4ec386ce28e198d46b914efc2fdb6a09",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}