{
  "AssetId": "4b31558fd75c4b50a28f9903edab0c1e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "59ea17f8f02347f8ae3c038cd62cf63b",
    "m_Overrides": [
      "$ArmorIgnoreOnTargetInitiator$59f3c0a6-fe06-4c0d-b904-6bb2ecd1c692",
      "$ArmorIgnoreOnTargetInitiator$074da7c8-cf23-4a52-bd3b-6b4aa5a2246e",
      "$UIPropertiesComponent$090557e6-13c1-4576-9b07-4215cb512aee",
      "$AddContextStatBonus$4aae4e26-d39a-4b81-9499-a58c34403318",
      "$AddContextStatBonus$28e45e53-2fcf-4eb2-9d7e-0443e22f5aac",
      "$PropertyCalculatorComponent$6aa9f36a-92da-489f-9077-0541192676a5",
      "$RecalculateOnFactsChange$6148f734-42e6-4bfb-92dc-ca24cf6d406c",
      "$AddContextStatBonus$b51fe6d4-f141-47a4-8ce1-d50b0052ae6d",
      "$RecalculateOnStatChange$2b016ef1-0372-4ec1-9f65-741fc66d886a",
      "$RecalculateOnStatChange$400d2485-25e9-48e5-ba0b-13a3ff187c18",
      "$AddContextStatBonus$c4aba133-f2d1-4fc1-b148-ba79ce04a9d0"
    ],
    "Components": [
      {
        "$type": "b2e83cd85780453f854ebe9dac137c42, ArmorIgnoreOnTargetInitiator",
        "name": "$ArmorIgnoreOnTargetInitiator$074da7c8-cf23-4a52-bd3b-6b4aa5a2246e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "GE",
            "TargetType": "ContextCaster",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                "name": "$SimplePropertyGetter$199bd7ad-767a-4b3f-99c5-33cb27703fec",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Property": "PerceptionBonus"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$ffbc0505-dad8-43f8-9f74-29312ef37e26",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 10,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "IgnoreDeflection": true,
        "IgnoreArmourAbsorption": false
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$b51fe6d4-f141-47a4-8ce1-d50b0052ae6d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "GE",
            "TargetType": "ContextCaster",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                "name": "$SimplePropertyGetter$5c01edd7-cfdd-447f-ab86-8e7882cefbc0",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Property": "PerceptionBonus"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$1ea4c0da-eb23-474c-ac7b-020e03b69581",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 10,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerInitialAPYellow",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "StatBonus1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$2b016ef1-0372-4ec1-9f65-741fc66d886a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerPerception",
        "CheckCaster": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}