{
  "TargetGuid": "9d82f293513e4bb390782188307f948f",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28a78c842799f6b42bb3970a9fd77371, WarhammerModifyOutgoingAttackDamage\",\r\n    \"name\": \"$WarhammerModifyOutgoingAttackDamage$d471e21d-fbfd-47a1-8461-ab6765e4e8b2\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"AdditionalDamageMin\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AdditionalDamageMax\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AdditionalArmorPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 10,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AdditionalAbsorption\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AdditionalDeflection\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AdditionalRighteousFuryChances\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"OnlyFirstAttack\": false,\r\n    \"OnlyFirstAttackAgainstEveryTarget\": false,\r\n    \"OnlyAgainstCaster\": false,\r\n    \"OnlyAgainstPriorityTarget\": false,\r\n    \"ActionsOnlyOnMelee\": false,\r\n    \"ActionsOnlyOnFirstAttack\": false,\r\n    \"DoNotUseOnDOTs\": false,\r\n    \"ActionsOnAttack\": {\r\n      \"Actions\": []\r\n    },\r\n    \"m_TargetBuff\": null,\r\n    \"Multiplier\": 1.0,\r\n    \"SpecificRangeType\": false,\r\n    \"WeaponRangeType\": \"Melee\",\r\n    \"SpecificWeaponFamily\": true,\r\n    \"WeaponFamily\": \"Power\",\r\n    \"OnlyChosenWeapon\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator\",\r\n    \"name\": \"$WarhammerWeaponStatsModifierInitiator$06f03003-59a7-4bc6-bc75-9cf99e078dc3\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$1c3af256dd3e4f99b5b6af8f477472c1\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Power\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Damage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice1\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"PctAdd\"\r\n    },\r\n    \"DamageMin\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"DamageMax\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"Penetration\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"Recoil\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"AdditionalHitChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DodgePenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"MaxDistance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"RateOfFire\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"OverpenetrationFactor\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$f7e38c95-061c-443c-b944-adafb5ea9efc\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$c7c394e50f0e4052a9c8beedaaa8c994\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Max\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$b1d98d7c-9597-4ad6-92e7-1f66051c201d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$9f2516ac-9b74-4a0a-b28e-c9b1ecafee8e\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$57086788-d4ab-42ce-9b28-6378faa4eade\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"WeaponSkillBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$2b6e2710-0e23-4754-8329-7e13de440687\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$14b0308d-7d54-4502-9f0f-4901f1240b9c\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 25,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$06bc949d-92b5-416e-aff1-008e0037e214\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"StrengthBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$b123be4433f6438f86e82fff53ec83bb\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 6,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"SkillTechUse\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"4b271a6d810c85c46a2750d3a2b50de9, WarhammerParryChanceModifierAttacker\",\r\n    \"name\": \"$WarhammerParryChanceModifierAttacker$0c29c263-196f-4f70-a776-16bc4d0feb99\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$242803e2e222413a81e64fc0950e9328\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Power\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Properties\": \"ParryChance\",\r\n    \"ParryChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": -5,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AttackerWeaponSkillBonus\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"DefenderWeaponSkillBonus\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"ParryChanceMultiplierValue\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 1,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_AlwaysParry\": false,\r\n    \"m_NeverParry\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$bad5e440-b687-41c7-8d21-c9f7139e2aa4\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"17c2a613532dbe446823205ac6689d70\",\r\n            \"stringkey\": \"effa4e38-5c30-48dd-9cd8-e4a6981c3e13\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_9d82f293513e4bb390782188307f948f\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_9d82f293513e4bb390782188307f948f\",\r\n        \"m_LinkKey\": \"penetrationbonus\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"175dfb4b29ae4b24e95126f81a3ef5f4\",\r\n            \"stringkey\": \"6bca8308-a0b1-4371-ae32-a2fa250e0f58\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_9d82f293513e4bb390782188307f948f\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Dice1\",\r\n        \"m_PropertySource\": \"!bp_9d82f293513e4bb390782188307f948f\",\r\n        \"m_LinkKey\": \"damagebonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$e0078ad3-2df7-4656-a9d9-4ee8bdb0dbc1\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$c74940ad7edd4fefb09f5b320f78173a\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Power\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow\",\r\n          \"name\": \"$ContextActionSavingThrow$96087226-ae02-4dac-88cb-8ef16524b6fe\",\r\n          \"Type\": \"Fortitude\",\r\n          \"FromBuff\": false,\r\n          \"m_ConditionalDCIncrease\": [],\r\n          \"HasCustomDC\": true,\r\n          \"CustomDC\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved\",\r\n                \"name\": \"$ContextActionConditionalSaved$b2352e34-2396-4a18-bd7e-89ffc45ca620\",\r\n                \"Succeed\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"Failed\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$1c1d3bf0-892f-43f4-9199-3221fd3665ea\",\r\n                      \"m_Buff\": \"!bp_866cb491aeda45869e40a9165447a7cc\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 1,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 1,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": false,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}