{
  "TargetGuid": "0618c379e430483bab1a17b2de559bc5",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$e9a57680-a43a-4bca-bb6d-c7f4b07bd480\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"ContextCaster\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter\",\r\n          \"name\": \"$PsyRatingGetter$7ecd923e79d54a4a9b6c703c0f8522f6\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$74bf8305e8ff4a85acc6a84df9263950\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 1,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$5bd022f0-b85c-4d95-a0d6-f9fe4f56b594\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"ContextCaster\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter\",\r\n          \"name\": \"$PsyRatingGetter$59472e0b55c14fffa897ee923ec65406\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$9515bbb42492449f9e2d167fadabc7de\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 2,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$1811b70c-386c-453f-a071-6cd21c453817\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$7171e9e067fb4a23b6066bff5899bf47\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Force\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$7fabee5f-c111-46f2-b14b-b1df9904b460\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"ContextCaster\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter\",\r\n          \"name\": \"$PsyRatingGetter$b11be18d-8925-46b4-ad6d-26f9b7509a2c\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$7ed3f458-160a-4eb0-8bcf-7e4a1f1b89fe\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 25,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$bcb6fa22-8f22-4149-9ae0-3f02fa1f156a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"b1bd5f2a-3fed-4870-83cb-642dd8c8df66\",\r\n          \"m_OwnerString\": \"0618c379e430483bab1a17b2de559bc5#$UIPropertiesComponent$a19dcd41-5b58-465c-ba0d-d52be74f71a2\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Psyker\\\\PsykerFeatures\\\\CommonTalents\\\\PsykerBladeOfLightTalent_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkKey\": \"DamageBonus\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4ba821a5-92a2-4ff5-9617-23d135cbc594\",\r\n          \"m_OwnerString\": \"0618c379e430483bab1a17b2de559bc5#$UIPropertiesComponent$a19dcd41-5b58-465c-ba0d-d52be74f71a2\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[1].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Psyker\\\\PsykerFeatures\\\\CommonTalents\\\\PsykerBladeOfLightTalent_Properties.Array.data[1].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkKey\": \"ArmourPenetrationBonus\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"13b0d78b89b02f2479eb1805ad4ccacb\",\r\n            \"stringkey\": \"29c8a088-d9c2-46d7-96e6-e7b2639bd6f4\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Dice1\",\r\n        \"m_PropertySource\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkKey\": \"PercentDamageBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$a19dcd41-5b58-465c-ba0d-d52be74f71a2\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"b1bd5f2a-3fed-4870-83cb-642dd8c8df66\",\r\n          \"m_OwnerString\": \"0618c379e430483bab1a17b2de559bc5#$UIPropertiesComponent$a19dcd41-5b58-465c-ba0d-d52be74f71a2\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Psyker\\\\PsykerFeatures\\\\CommonTalents\\\\PsykerBladeOfLightTalent_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkKey\": \"DamageBonus\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"4ba821a5-92a2-4ff5-9617-23d135cbc594\",\r\n          \"m_OwnerString\": \"0618c379e430483bab1a17b2de559bc5#$UIPropertiesComponent$a19dcd41-5b58-465c-ba0d-d52be74f71a2\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[1].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Psyker\\\\PsykerFeatures\\\\CommonTalents\\\\PsykerBladeOfLightTalent_Properties.Array.data[1].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_0618c379e430483bab1a17b2de559bc5\",\r\n        \"m_LinkKey\": \"ArmourPenetrationBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}