{
  "AssetId": "04e007a32af6460ab10390633e2869ad",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$1056777c-3103-4099-b86e-66f42396e52e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e4a6ac6448a04df1b10ca34e4577a6d4, AbilityCustomBladeDance",
        "name": "$AbilityCustomBladeDance$55bd518a-cc1f-49d3-8a49-874f5b553e25",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RateOfAttack": {
          "ValueType": "Simple",
          "Value": 3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "UseSpecificWeapon": false,
        "UseOnSourceWeapon": false,
        "UseSecondWeapon": false,
        "UseSpecificWeaponClassification": false,
        "Classification": "Sword"
      },
      {
        "$type": "53a93042d14d4823985c1e630eedf10b, FakeAttackType",
        "name": "$FakeAttackType$5a21dd4d-5e19-403a-977c-7688ddede07b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CountAsMelee": false,
        "CountAsScatter": true,
        "CountAsAoE": false,
        "CountAsSingleShot": false
      },
      {
        "$type": "98b5ee4683164fdb93c73d95591ad900, AbilityCasterIsNearOtherUnits",
        "name": "$AbilityCasterIsNearOtherUnits$e48f0e22-eb4b-4cbd-830f-0d6bf2043e4d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "Melee Attack",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0a777ad6b9fb7d84aae3ca4d764cd422",
        "stringkey": "d434becb-aeae-4751-8bf8-155766cb3f9f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3e1366fa4189d244bbdff7d10605b60c",
        "stringkey": "9ef3a5de-2237-40db-9f71-666570ed99e4"
      }
    },
    "m_Icon": {
      "guid": "81a2e656593a8fb4abb520ee1fd20ff4",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DefaultSlotIndex": -1,
    "DisableLog": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_28b46663dab84697867c0f966c662042",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}