{
  "TargetGuid": "505223dbfb2d4be6a758818c46878908",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$6ec8fd56-7508-45d0-8b8b-d2ae0da82148\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$0035cbbbbd9841d4a63a75fdec17f84f\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          },\r\n          {\r\n            \"$type\": \"720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction\",\r\n            \"name\": \"$CheckAbilityWeaponHasFactRestriction$aee85ff81e9d4064bde367586b2f4e22\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RestrictionFact\": \"!bp_b5fe044e47604f47bf99ebd14440b579\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$f593ff4e-6667-4f9c-a2d7-880592ae3507\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$91f9e2b898664cf687f99a858b1cb038\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Max\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$c7549ca1-d09f-42bb-8805-d1d913a37f96\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"5fb4a7ae99fd47f99ef012e9f4700ba0, CheckIsDOTGetter\",\r\n            \"name\": \"$CheckIsDOTGetter$e7e02074fe164bbbb48fe350c6dd9d1b\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"CheckType\": false,\r\n            \"Type\": \"Bleeding\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": true\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$cbd0c2e7-cbba-4280-a909-020eb2abc5f3\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$2a1d400cdc044cb7a4a5a38675ecfa33\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"PerceptionBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$4d3acd31d0a64bceb34aebce57515063\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"SkillLoreXenos\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$75f57322ab10478b99d0593debbee813\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 20,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$1ef19698-1487-4e5a-9742-e64d04a82bce\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Mul\",\r\n      \"TargetType\": \"CurrentTarget\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$96e4cc4833dc4f7b874fb26f11b39991\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                \"name\": \"$ContextValueGetter$49fcce7654564b3bb408524b58d0d16b\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 25,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                \"name\": \"$ContextValueGetter$1af3f986fc274e9d8ea8ab2950cb30d0\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"MultiplyByModifier\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 2,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"ValueType\": \"CasterProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"BallisticSkillBonus\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"d236685d675b36d4d854743418a46716, DOTTypeCountGetter\",\r\n          \"name\": \"$DOTTypeCountGetter$b42277ccde33477aa09a85b79a52c08a\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 1,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$e7d24ea8-c35d-4c4b-9537-8915c17c0919\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentTarget\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"d236685d675b36d4d854743418a46716, DOTTypeCountGetter\",\r\n          \"name\": \"$DOTTypeCountGetter$6eddcbc4fd4a441288e4c322335b6257\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 20,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$2d9badae-681d-44ab-87ac-60deeb572567\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$bc64ae498fcc47c19ed675ce13758f67\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          },\r\n          {\r\n            \"$type\": \"720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction\",\r\n            \"name\": \"$CheckAbilityWeaponHasFactRestriction$ab4c8ed05429415399695207a0971cdd\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RestrictionFact\": \"!bp_b5fe044e47604f47bf99ebd14440b579\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$606ef429-db95-4f75-bb22-8b7bf2396f4a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$35a29b70-8f5e-402f-b29e-3395302ac7b7\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          },\r\n          {\r\n            \"$type\": \"720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction\",\r\n            \"name\": \"$CheckAbilityWeaponHasFactRestriction$f733c696-74ed-401a-9f63-79952c152d88\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RestrictionFact\": \"!bp_b5fe044e47604f47bf99ebd14440b579\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$1a000816-688a-4f38-a0df-a4084bd12d2a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$54adbd48-8f9d-4aee-b13a-e29dfc7f66ab\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter\",\r\n            \"name\": \"$CheckAbilityWeaponRangeTypeGetter$e641b248-82ea-42a4-a4a5-44cd97c0d533\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RangeType\": \"Ranged\"\r\n          },\r\n          {\r\n            \"$type\": \"720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction\",\r\n            \"name\": \"$CheckAbilityWeaponHasFactRestriction$14fe64c0-45f6-4e71-af93-5ae7920854ed\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_RestrictionFact\": \"!bp_b5fe044e47604f47bf99ebd14440b579\"\r\n          },\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$bc6c9afcf7294d95a6bf9cfaf1110905\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Laser\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Bonus1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Bonus1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$0722e239-8551-4cf3-91ef-20770305e8e0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$dba516723fe947dfa465af798a01b130\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 10,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$7a715430d0764df9b3e6b2327a6e8a58\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"BallisticSkillBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$595d3caf09a34fc4ae91ce7d860e0b8d\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 1,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"PerceptionBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$6ad18879-9f51-4bf0-8254-0e06bc3a9a2f\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Bonus1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$4054a3d0-ce5f-44df-bb34-9e9d10b7292b\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Max\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}