{
  "AssetId": "1da4fdea092c49b7945e8786228d06d0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "fbdba5fe2a264c25bada29aecd64049a",
    "m_Overrides": [
      "$UIPropertiesComponent$58f9a8b4-9852-4792-8586-4d4b28f15990",
      "$UIPropertiesComponent$7ce054c3-b395-4cef-b844-b82272c5dc0d",
      "$WarhammerWeaponHitTriggerInitiator$962732b6-c8d7-4464-899c-3b89734a26b7",
      "$PropertyCalculatorComponent$a3d4062c-27ec-481d-9b30-fef33703e4d2",
      "$WarhammerDamageTriggerInitiator$6f86834c-bdf0-44eb-8b72-6515900d8538",
      "$AbilityTriggerGlobal$40d8ef59-ef75-478b-94a2-e4d49e862f3b"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$286cf93e-5fe6-4886-a2f0-73fbf3eecab8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "fbdba5fe2a264c25bada29aecd64049a",
          "name": "$AddFacts$286cf93e-5fe6-4886-a2f0-73fbf3eecab8"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_197b8a8a12b0442db7ffee1067cf3d97"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$962732b6-c8d7-4464-899c-3b89734a26b7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity",
                "name": "$CheckTargetHasBuffFromEntity$cb8ff0dda5b24b34b016c3c6f75c631f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Buff": "!bp_a2c8d30542b84a84bcc6480cf374c516",
                "CheckTargetHasBuffFrom": "CurrentEntity"
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$5a75a17fe4454625bada5428ce4ed4de",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "L",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "8b598d75e29a452599a67c43ccc941bb, AttackInRoundCountGetter",
                      "name": "$AttackInRoundCountGetter$5740278bd31c4d54bb6237e189b7acd7",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      }
                    },
                    {
                      "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                      "name": "$ContextValueGetter$cc0668ecdc404f32a6f3ea0de8f1de6d",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter",
                "name": "$CheckAbilityWeaponClassificationGetter$89855a1bae2c43629e962740ef452e3b",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Classifications": [
                  "ArcRifle"
                ]
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": [
            {
              "$type": "bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage",
              "name": "$ContextActionAddBonusAbilityUsage$70752a89-4c9c-49a1-a75d-e314b9a5b9c8",
              "m_Restriction": "!bp_fe32f7cd492d4e8a8691ae5d6e6f898c",
              "m_Count": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$27c292c4-7063-4153-ade8-5fdc5a07a603",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "m_CostBonus": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              },
              "m_ToTarget": false,
              "m_IgnoreMinimalCost": true
            }
          ]
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": true,
        "OnlyMelee": false
      },
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$6f86834c-bdf0-44eb-8b72-6515900d8538",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity",
                "name": "$CheckTargetHasBuffFromEntity$637df0f323264507adaa033b29191563",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Buff": "!bp_a2c8d30542b84a84bcc6480cf374c516",
                "CheckTargetHasBuffFrom": "CurrentEntity"
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$4bd77fe46c494a12a4c3eb1569073740",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "L",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "8b598d75e29a452599a67c43ccc941bb, AttackInRoundCountGetter",
                      "name": "$AttackInRoundCountGetter$6cc3cc87dda5461aa42303fd1ec5a0b1",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      }
                    },
                    {
                      "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                      "name": "$ContextValueGetter$f1dba655a49742c9a06d1b9271b21108",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "ValueType": "CasterNamedProperty",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Bonus1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": [
            {
              "$type": "bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage",
              "name": "$ContextActionAddBonusAbilityUsage$ebf5b24db16c49dc849aba44ef71f209",
              "m_Restriction": "!bp_fe32f7cd492d4e8a8691ae5d6e6f898c",
              "m_Count": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$1e4f6941a0714fe6880b2ece28e5ca56",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "m_CostBonus": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              },
              "m_ToTarget": false,
              "m_IgnoreMinimalCost": true
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$7ce054c3-b395-4cef-b844-b82272c5dc0d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "108e2816f5ac69843b0353b3ca7c50d7",
                "stringkey": "30ed5ec8-7e19-4620-a3b0-8fc5a94fa537"
              }
            },
            "m_DescriptionFact": "!bp_fbdba5fe2a264c25bada29aecd64049a",
            "m_LinkProperty": true,
            "m_PropertyName": "DamageBonus2",
            "m_PropertySource": "!bp_197b8a8a12b0442db7ffee1067cf3d97",
            "m_LinkKey": "multipliyer",
            "Main": false
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "947a81f28eb749744a8d47fc609ad60a",
                "stringkey": "04fcff06-a879-4b2f-b127-333726026b2d"
              }
            },
            "m_DescriptionFact": "!bp_fbdba5fe2a264c25bada29aecd64049a",
            "m_LinkProperty": true,
            "m_PropertyName": "Value2",
            "m_PropertySource": "!bp_197b8a8a12b0442db7ffee1067cf3d97",
            "m_LinkKey": "criticalbonus",
            "Main": false
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "bf08306b9c5706e47a9b5a3259f48ef1",
                "stringkey": "7932a79a-37b6-429b-8164-975e17a1f77d"
              }
            },
            "m_DescriptionFact": "!bp_fbdba5fe2a264c25bada29aecd64049a",
            "m_LinkProperty": true,
            "m_PropertyName": "Bonus1",
            "m_PropertySource": "!bp_fbdba5fe2a264c25bada29aecd64049a",
            "m_LinkKey": "limitbonus",
            "Main": false
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$a3d4062c-27ec-481d-9b30-fef33703e4d2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Bonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$4969fc248bd3475a8141bb997bb87b8a",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 3,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "09792a9926dacac4799fab61db8a85fb",
        "stringkey": "911352dd-db75-41ac-ac2b-e41686c099e6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e95b5dcd4f6828b4ba43ee0ba0b4f612",
        "stringkey": "a6b9621a-5d74-43d9-9b6e-5d3402b6550b"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}