{
  "AssetId": "2be237219f7544ce9b154a5c281d349b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "5f9c3a4d2f8e439883a1722c1d8b91b9",
    "m_Overrides": [
      "$WarhammerDamageModifierInitiator$c69c754b-3c53-40b9-8624-a17a77a391a2",
      "m_Flags",
      "$PropertyCalculatorComponent$aa56b5a6-c657-422d-91de-97b21636e89f",
      "$PropertyCalculatorComponent$775f4966-cbed-49e0-8c30-e62d66689303",
      "$PropertyCalculatorComponent$053e7e2e-78c8-4781-a1f6-d7c797862f04",
      "$PropertyCalculatorComponent$f047bda7-0709-4469-93f6-164d737b7360",
      "$TurnBasedModeEventsTrigger$af365903-3f1f-4ada-a5fe-323bd13a555e",
      "$PropertyCalculatorComponent$dcc8e937-c03d-4458-a143-3c54e232a315",
      "$WarhammerCriticalDamageModifierInitiator$f2daf9b1-fcd4-4364-873b-a3c7531d35b0"
    ],
    "Components": [
      {
        "$type": "428580af48b84509b97be533f03c7759, WarhammerHitChanceModifierInitiator",
        "name": "$WarhammerHitChanceModifierInitiator$53d4d698-1385-4911-a390-33be7c388602",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5f9c3a4d2f8e439883a1722c1d8b91b9",
          "name": "$WarhammerHitChanceModifierInitiator$53d4d698-1385-4911-a390-33be7c388602"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "RuleTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": true,
            "Getters": [
              {
                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                "name": "$FactRankGetter$3ec12c5f7e1f48f2b521c61f27269d9f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
                "Aggregation": "Max",
                "BuffWithCasterFromTargetType": false,
                "Target": "CurrentEntity"
              }
            ]
          }
        },
        "Properties": "HitChance, CoverMagnitude",
        "HitChance": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RighteousFuryChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverPenetrationPercent": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverMagnitude": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2"
        },
        "AutoHit": false,
        "AutoCrit": false,
        "NeverCrit": false,
        "CoverHitAutoResult": "None"
      },
      {
        "$type": "607a58399d9a479eb9e824d3285866fa, BlockChanceModifierAttacker",
        "name": "$BlockChanceModifierAttacker$98a1a8ba-1b32-414b-9658-4df7e4259f86",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5f9c3a4d2f8e439883a1722c1d8b91b9",
          "name": "$BlockChanceModifierAttacker$98a1a8ba-1b32-414b-9658-4df7e4259f86"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "BlockChance",
        "BlockChance": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2"
        },
        "BlockChanceMultiplierValue": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_AlwaysBlock": false,
        "m_NeverBlock": false
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$c69c754b-3c53-40b9-8624-a17a77a391a2",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolOr",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                "name": "$CheckAbilityAttackTypeGetter$4e280c4c63fc46a7b1d76fbd0103a3d4",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "SingleShot"
              },
              {
                "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                "name": "$CheckAbilityAttackTypeGetter$19f4eea8a04f450888cbceabc3c8f225",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "Melee"
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 200,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 150,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": true,
        "ModifyEvenDamageOverTime": true
      },
      {
        "$type": "efafb8ff343e4071a216fe8fcb17e023, WarhammerCriticalDamageModifierInitiator",
        "name": "$WarhammerCriticalDamageModifierInitiator$f2daf9b1-fcd4-4364-873b-a3c7531d35b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                "name": "$CheckAbilityAttackTypeGetter$217ab19d529c42318583028b1c5b5ef7",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "SingleShot"
              },
              {
                "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                "name": "$CheckAbilityAttackTypeGetter$08def9b67fea4138b19d2c0145ed4e89",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "Melee"
              }
            ]
          }
        },
        "PercentCriticalDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1",
          "Enabled": true
        },
        "BonusCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "BonusCriticalDamageMultipliers": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "purePercentCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$775f4966-cbed-49e0-8c30-e62d66689303",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "ForCaster",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleInitiator",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$e7e6ed66-fee1-4b8f-95f7-697430bf3098",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": true,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 15,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$657e94aa-2c32-408d-b38a-a4295c74c6d9",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": true,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Mul",
                "TargetType": "ContextCaster",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$6898b6bc-f1e5-4cd4-a079-d70447719f25",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Sum",
                      "TargetType": "CurrentTarget",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$77a9be13-06ca-4a13-9379-b7842d45de44",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        },
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$9ef795ca-8017-451e-be2d-07bc2ed777aa",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_c2f0180a40e6477cb2be360eeb64debf",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        }
                      ]
                    }
                  },
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$aa30e932-020a-40be-a3e0-0a9999f47714",
                    "Settings": {
                      "Progression": "DivStep",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 2,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "PerceptionBonus"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$aa56b5a6-c657-422d-91de-97b21636e89f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "ForCaster",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleInitiator",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$48006743-2692-4bbb-ac85-2d045603484f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 15,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$6dd2f099-c344-4314-8260-9396ee0ec2bd",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Mul",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$d2d83639-3ced-4ecd-bc43-0e86346ea164",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Sum",
                      "TargetType": "RuleTarget",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$e8d92e26-7a24-4765-90f4-07706d3d559a",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        },
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$3990554a-bd07-4edd-98a8-caf399778b22",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_c2f0180a40e6477cb2be360eeb64debf",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        }
                      ]
                    }
                  },
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$c3bdbe3c-7904-4835-811d-3fc00879fe43",
                    "Settings": {
                      "Progression": "DivStep",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 2,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "PerceptionBonus"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$dcc8e937-c03d-4458-a143-3c54e232a315",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$1bdf2c9a99ee4b1985cbfb775d62f3e6",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 150,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "Perception",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$88a90fe7aaa7489684a51dcf60bc1002",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 25,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}