{
  "AssetId": "261d301a37694890851b8f4a4bccfbc0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "d9e00160ce96479281c1abe9a26ac4e5",
    "m_Overrides": [
      "$UIPropertiesComponent$97057f47-f43c-4faa-8b79-96b62ead5e68"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$286cf93e-5fe6-4886-a2f0-73fbf3eecab8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d9e00160ce96479281c1abe9a26ac4e5",
          "name": "$AddFacts$286cf93e-5fe6-4886-a2f0-73fbf3eecab8"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_7b00b5ea0dc246e1a304619d5678ca5b"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$97057f47-f43c-4faa-8b79-96b62ead5e68",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "0114d8fbc3df64a44afd918d3ab22c4b",
                "stringkey": "50f49e3a-b651-401f-8cc4-9f4e46e48ec2"
              }
            },
            "m_DescriptionFact": "!bp_d9e00160ce96479281c1abe9a26ac4e5",
            "m_LinkProperty": true,
            "m_PropertyName": "Dice1",
            "m_PropertySource": "!bp_5f9c3a4d2f8e439883a1722c1d8b91b9",
            "m_LinkKey": "damagebonus",
            "Main": false
          }
        ]
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a22a6943c49e4f542806aec212f82088",
        "stringkey": "820c393d-bdcd-4268-8ada-7c76df7d77ae"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5f4fef9716d1dbc48962ae8c816d13fa",
        "stringkey": "ca1a1af8-1d1b-4eef-892b-8d92b0a89d41"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}