{
  "AssetId": "12595470333a421b81cf32056a011936",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "7b00b5ea0dc246e1a304619d5678ca5b",
    "m_Overrides": [
      "$AbilityEffectRunAction$6270ee5b-ff56-4bbc-8d7c-180c62ca319b",
      "$AbilityEffectRunAction$14f2024d-402e-4f49-8964-5ae372e46ca0"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$14f2024d-402e-4f49-8964-5ae372e46ca0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$43119f0e-8f28-42af-a2c3-684e5b2d016b",
              "m_Buff": "!bp_5f9c3a4d2f8e439883a1722c1d8b91b9",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$17093711-8d81-4af4-998c-f24681bf57e1",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$c3d0979c-50a6-4bbb-8ec3-5ac5724e5f45",
                    "Not": false,
                    "m_Fact": "!bp_5be08b3ea6fa4b82a3473de749e68488"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$16f924e2-748f-4aae-978d-5a0588b2149f",
                    "m_Buff": "!bp_cca8165cefd3432092cd5720d7b8791b",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a22a6943c49e4f542806aec212f82088",
        "stringkey": "820c393d-bdcd-4268-8ada-7c76df7d77ae"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5f4fef9716d1dbc48962ae8c816d13fa",
        "stringkey": "ca1a1af8-1d1b-4eef-892b-8d92b0a89d41"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_94ff4f8aaf944dd8bb01e56dde682620"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}