{
  "TargetGuid": "fdc990cb73114e4d8a7575813936cec9",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator\",\r\n    \"name\": \"$WarhammerWeaponStatsModifierInitiator$a259c939-bb16-4dd1-8bd1-e6f8a2a89d30\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$8186da0814414d769d9c71fee5b5f312\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Plasma\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Damage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DamageMin\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DamageMax\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 2,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"Penetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"Recoil\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"AdditionalHitChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DodgePenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"MaxDistance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"RateOfFire\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"OverpenetrationFactor\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator\",\r\n    \"name\": \"$WarhammerWeaponStatsModifierInitiator$e611b6e8-6bf8-42d5-93cd-7b982fe781ba\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolOr\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$b74710f97801482494f6ccec73fa53fa\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Plasma\"\r\n            ]\r\n          },\r\n          {\r\n            \"$type\": \"d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter\",\r\n            \"name\": \"$CheckAbilityWeaponClassificationGetter$a441619cb4704601964549aad88f8102\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Classifications\": [\r\n              \"ArcRifle\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Damage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice1\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"PctAdd\"\r\n    },\r\n    \"DamageMin\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DamageMax\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"Penetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"Recoil\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"AdditionalHitChance\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DodgePenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"MaxDistance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"RateOfFire\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"OverpenetrationFactor\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$a7f1b3fd-c009-4704-a5a0-043082d127fc\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$6192d05f8cbf4794bf96be7d44651eb8\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Max\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$65f58ed3-6283-4592-beea-070cc88604d0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$4915d4497de0407d8b7fbcf8561207eb\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 5,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$60952364338343ec9dba0359836d061c\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"PerceptionBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$4652889e-7c9e-4deb-b262-c542670641b5\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$275abc16-f8d0-4d19-91d3-2fd8f568cd60\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 25,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$973f5c54-980c-401b-8ca1-58de47281b75\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"BallisticSkillBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$2193500f-3f19-431b-a1d5-59c9faa77400\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"IntelligenceBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"efafb8ff343e4071a216fe8fcb17e023, WarhammerCriticalDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerCriticalDamageModifierInitiator$dbaa6bd3-53ce-438c-ad36-ba6e3614491b\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolOr\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$3d67e8cb8dae4a6dbc48a0cc9eb5c809\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Plasma\"\r\n            ]\r\n          },\r\n          {\r\n            \"$type\": \"d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter\",\r\n            \"name\": \"$CheckAbilityWeaponClassificationGetter$259b175846c040afa5d3f7cb900bc8f7\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Classifications\": [\r\n              \"ArcRifle\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"PercentCriticalDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"BonusCriticalDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"BonusCriticalDamageMultipliers\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"purePercentCriticalDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$0ba28b22-2b99-4571-9b09-05d86d3333d8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$c2eb4990-3255-4155-a418-40ca0e18f6ed\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Min\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}