{
  "TargetGuid": "027e75ab89364049b844a720feca85ec",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$99158b57-1afe-44fb-8b37-5c81996f6ccc\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter\",\r\n            \"name\": \"$CheckAbilityBlueprintGetter$715949c7e7a7405d8b38230869fb17c5\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Abilities\": [\r\n              \"!bp_027e75ab89364049b844a720feca85ec\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 50,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 125,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": false,\r\n    \"ModifyEvenDamageOverTime\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$fec3f725-9cb3-4a7d-a637-607ea3951dd1\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"d5debd59683c7064fa9393bd52c9a624, ContextActionPush\",\r\n          \"name\": \"$ContextActionPush$d6d3433c-f624-47ff-ad10-ee292723cb63\",\r\n          \"Cells\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 2,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ProvokeAttackOfOpportunity\": false,\r\n          \"m_UseFactOwnerAsCaster\": false,\r\n          \"m_PushBack\": false\r\n        },\r\n        {\r\n          \"$type\": \"120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx\",\r\n          \"name\": \"$ContextActionSpawnFx$7582bf5f-07d3-4402-9687-ab332ea2c8dc\",\r\n          \"PrefabLink\": {\r\n            \"AssetId\": \"72dad3f4a2c0a4f42906173951431bbf\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}