{
  "TargetGuid": "21d6182a02014531a63f28fe5ff34530",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator\",\r\n    \"name\": \"$WarhammerWeaponStatsModifierInitiator$d3a8b05e-5b0f-4501-8900-c2550acba6d7\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$cc7f6f62-c534-42d7-897d-87b2e84c168b\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Solid\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Damage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DamageMin\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 2,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"DamageMax\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"Penetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"Recoil\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"AdditionalHitChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DodgePenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"MaxDistance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"RateOfFire\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"OverpenetrationFactor\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator\",\r\n    \"name\": \"$WarhammerWeaponStatsModifierInitiator$d3e2ca44-b42f-47de-aa8d-0f5881901035\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$7c99b66fc957476b842dcabe980b062f\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Solid\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Damage\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"PctAdd\"\r\n    },\r\n    \"DamageMin\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"DamageMax\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\",\r\n      \"Enabled\": true\r\n    },\r\n    \"Penetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"Recoil\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"AdditionalHitChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 10,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"DodgePenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"MaxDistance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"RateOfFire\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 1,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": true,\r\n      \"ModifierType\": \"ValAdd\"\r\n    },\r\n    \"OverpenetrationFactor\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false,\r\n      \"ModifierType\": \"ValAdd\"\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost\",\r\n    \"name\": \"$WarhammerOverrideAbilityApCost$989dc5d2-780d-4440-97b2-ac176816314f\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$03d95c78262946ba89fa687ab5ca76a4\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Solid\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"m_overrideMode\": \"CostBonus\",\r\n    \"m_newCost\": 1,\r\n    \"m_costBonus\": -1,\r\n    \"m_costMinimum\": 1,\r\n    \"m_Ability\": \"!bp_98f4a31b68e446ad9c63411c7b349146\",\r\n    \"m_AffectedGroup\": null,\r\n    \"m_AbilityGroupList\": [],\r\n    \"NotSelectedGroup\": false,\r\n    \"AffectOnlyMelee\": false,\r\n    \"AffectOnlyRanged\": false,\r\n    \"AffectOnlyAoE\": false,\r\n    \"AffectOnlyBurst\": false,\r\n    \"AffectOnlyHeavy\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$b4c020e7-8837-4e2e-ae9e-dcf4c5f0f704\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$177710c4dfae43c5a6b7e2c8e48bdf35\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 25,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$038be3e1c886479a90950e6781b7b223\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"BallisticSkillBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$2e675af4-0bda-4156-a657-9cc36c335333\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$1ebcb40d70ce4e56b7759b8590a948a9\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Min\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$c2963046-f631-480f-923a-731e90eadec8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter\",\r\n          \"name\": \"$CurrentWeaponBlueprintDamageGetter$980debf0-2a87-4d44-96b4-92acc8e8529e\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Type\": \"Min\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$08037700-14bc-4c0a-9a11-183285c7293e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter\",\r\n            \"name\": \"$CheckAbilityWeaponFamilyGetter$c1d327fe-44b1-4281-9290-2bac32245ab8\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Families\": [\r\n              \"Solid\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT\",\r\n          \"name\": \"$ContextActionApplyDOT$7ab9f30f82184a47a1a06d2470fc3d39\",\r\n          \"Type\": \"Bleeding\",\r\n          \"DamageValue\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Dice1\"\r\n          },\r\n          \"EndCondition\": \"CombatEnd\",\r\n          \"UseRoundsDuration\": false,\r\n          \"RoundsDuration\": {\r\n            \"m_Value\": 0\r\n          },\r\n          \"UseSavingThrowOverride\": false,\r\n          \"SavingThrowOverride\": \"Unknown\",\r\n          \"UseDifficultyOverride\": false,\r\n          \"DifficultyOverride\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"UsePenetrationOverride\": false,\r\n          \"PenetrationOverride\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": false,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}