{
  "TargetGuid": "e627e3fb653840dab9661093828432c5",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"ee0460f02f7745b0a9894e1ebe22370d, GlobalDamageTrigger\",\r\n    \"name\": \"$GlobalDamageTrigger$79de0680-26cf-472a-837b-4fb2edf89d65\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"4515e962e6b6e6e43a2206ad6fcd0caa, CheckIsSpaceCombatGetter\",\r\n            \"name\": \"$CheckIsSpaceCombatGetter$0e08c5227514404e9b9589f85fe3d95a\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": true,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTarget\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$516a1b8ce0b54a8191b75cd678f0ebb6\",\r\n          \"m_Buff\": \"!bp_51069e5ffcc24964b106add37e309e5e\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnCaster\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ConditionsOnTarget\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": [\r\n        {\r\n          \"$type\": \"b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy\",\r\n          \"name\": \"$ContextConditionIsEnemy$8958164e123a40259ce160428ec7efbc\",\r\n          \"Not\": false\r\n        },\r\n        {\r\n          \"$type\": \"4219677f5e7c45a7bf8c0f0103ef5a23, ContextConditionIsUnitHealthLessThan\",\r\n          \"name\": \"$ContextConditionIsUnitHealthLessThan$5da6cb2b1d0a47cab01a54da1823f6c3\",\r\n          \"Not\": false,\r\n          \"PercentValue\": 50\r\n        }\r\n      ]\r\n    },\r\n    \"ConditionsOnAttacker\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": [\r\n        {\r\n          \"$type\": \"c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly\",\r\n          \"name\": \"$ContextConditionIsAlly$f8dab377f1a04578b25dcee05b08f737\",\r\n          \"Not\": false\r\n        },\r\n        {\r\n          \"$type\": \"7a10e867e7cb49e09b80e164d151f656, ContextConditionIsCaster\",\r\n          \"name\": \"$ContextConditionIsCaster$30788280b85d4a5ab03c52bdccd8b54d\",\r\n          \"Not\": true\r\n        }\r\n      ]\r\n    },\r\n    \"ConditionsOnCaster\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": []\r\n    },\r\n    \"TriggersForDamageOverTime\": true\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"ee0460f02f7745b0a9894e1ebe22370d, GlobalDamageTrigger\",\r\n    \"name\": \"$GlobalDamageTrigger$c730a3a1-114c-479e-84ae-beaa813026cf\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"4515e962e6b6e6e43a2206ad6fcd0caa, CheckIsSpaceCombatGetter\",\r\n            \"name\": \"$CheckIsSpaceCombatGetter$0aade57a-31f7-4c55-9086-7a401d3991f5\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": true,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTarget\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$d8b95555-98fa-4950-8282-8d8cfe132307\",\r\n          \"m_Buff\": \"!bp_51069e5ffcc24964b106add37e309e5e\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnCaster\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ConditionsOnTarget\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": [\r\n        {\r\n          \"$type\": \"b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy\",\r\n          \"name\": \"$ContextConditionIsEnemy$8fe6adb5-3674-42f9-b3b4-b0311051481f\",\r\n          \"Not\": false\r\n        },\r\n        {\r\n          \"$type\": \"4219677f5e7c45a7bf8c0f0103ef5a23, ContextConditionIsUnitHealthLessThan\",\r\n          \"name\": \"$ContextConditionIsUnitHealthLessThan$e534cb83-954f-4768-94c4-9ba67abbac78\",\r\n          \"Not\": false,\r\n          \"PercentValue\": 50\r\n        }\r\n      ]\r\n    },\r\n    \"ConditionsOnAttacker\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": [\r\n        {\r\n          \"$type\": \"c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly\",\r\n          \"name\": \"$ContextConditionIsAlly$97a5e74c-9b6b-448d-be1c-41c8df7d6d5a\",\r\n          \"Not\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ConditionsOnCaster\": {\r\n      \"Operation\": \"And\",\r\n      \"Conditions\": []\r\n    },\r\n    \"TriggersForDamageOverTime\": true\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}