{
  "TargetGuid": "3f78bec2aea340a780e47f0a2a8dfb5f",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"830935facef790d4cb9e56c3869a31bb, AbilityTargetNotSelf\",\r\n    \"name\": \"$AbilityTargetNotSelf$344f98c8-0149-49b1-8438-de8df6982c30\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"33c8c9db91694ca6ad3eff26e36dd0af\",\r\n      \"name\": \"$AbilityTargetNotSelf$344f98c8-0149-49b1-8438-de8df6982c30\"\r\n    },\r\n    \"m_Overrides\": []\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$84a622a5-4930-4026-96a2-4d95ab830654\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$b04da164-f37f-41d2-9f1e-6c5be6201185\",\r\n          \"m_Buff\": \"!bp_1cd606cf1f484b5796def1bfa7343702\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": true,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$05965d62-36a0-4a80-a0d8-f999eacb9e82\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$0a06e02b-e490-40d7-a772-a8c0dd9155cf\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$b8c7257c-1afa-4fb7-a507-3293f2afc5c3\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$dac15f0f-9d18-4ae3-88bd-e5297518f671\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$5f979c11-5e63-4267-9176-f3778c2a05f7\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$f3f9e741-7902-4ccd-b70e-b2b9f8157be6\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$41ed2b25-2c59-4cce-97d9-9c4188c75a6e\",\r\n                \"Not\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n                \"name\": \"$ContextActionStartAdditionalTurn$9f0b4a6f-6a11-44e6-a558-b201bb68032c\",\r\n                \"m_AllowOnCurrentTurnUnit\": false,\r\n                \"GrantedMP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"StatBonus1\"\r\n                },\r\n                \"GrantedAP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"StatBonus2\"\r\n                },\r\n                \"AsInterruption\": false,\r\n                \"AbilityRestrictionForInterrupt\": {\r\n                  \"Property\": {\r\n                    \"Operation\": \"Sum\",\r\n                    \"TargetType\": \"CurrentEntity\",\r\n                    \"TargetEvaluator\": null,\r\n                    \"FailSilentlyIfNoTarget\": false,\r\n                    \"Getters\": []\r\n                  }\r\n                },\r\n                \"InterruptionWithoutUIUpdates\": false,\r\n                \"LetCurrentUnitFinishAction\": false,\r\n                \"ForbidChainInterruption\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                \"name\": \"$WarhammerContextActionRestoreActionPoints$ce051f7e-0bbf-4d19-b42c-a405f33961da\",\r\n                \"ActionPoints\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"MovePoints\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionPointsToMax\": true,\r\n                \"MovePointsToMax\": true,\r\n                \"IgnoreMovePointsMaximum\": false,\r\n                \"IgnoreActionPointsMaximum\": false\r\n              },\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$f22e5bad-5df9-41a7-a9b3-3fae55a74df5\",\r\n                \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": true,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$5dfee718d8d24cac88a587e762b4180a\",\r\n          \"m_Buff\": \"!bp_86351efe45de484b9f5482cd4489a9f0\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": true,\r\n          \"AsChild\": true,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$0721d792-cbf2-44d7-a9f1-b626fd341edf\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"33c8c9db91694ca6ad3eff26e36dd0af\",\r\n      \"name\": \"$AbilityEffectRunAction$0721d792-cbf2-44d7-a9f1-b626fd341edf\"\r\n    },\r\n    \"m_Overrides\": [\r\n      \"Actions\"\r\n    ],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$8f18524581104c2bb80100bd6bfbe469\",\r\n          \"m_Buff\": \"!bp_1cd606cf1f484b5796def1bfa7343702\",\r\n          \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n          \"Permanent\": false,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": true,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$1a0e99a4-bbbc-454c-8797-7b2f3ee87f8c\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$29d7d4df-69d1-43f6-bc73-027b35116f9f\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$8dd75d6b-d792-4796-9755-b1ae95997af2\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$c14a4642-a2aa-4c8b-bc56-e7b9889fc846\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$b9c6196b-0f8d-41e2-8f50-c559f123c8d9\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n          \"name\": \"$ContextActionInterruptTurn$1fd1836c99724041ab0a5a7fa59efb6f\",\r\n          \"m_AllowOnCurrentTurnUnit\": false,\r\n          \"GrantedMP\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 6,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"GrantedAP\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 4,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"AsInterruption\": false,\r\n          \"AbilityRestrictionForInterrupt\": {\r\n            \"Property\": {\r\n              \"Operation\": \"Sum\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": []\r\n            }\r\n          },\r\n          \"InterruptionWithoutUIUpdates\": false,\r\n          \"LetCurrentUnitFinishAction\": false,\r\n          \"ForbidChainInterruption\": false\r\n        },\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$713c28508ba84e208bd1ace3ead4a6d5\",\r\n          \"m_Buff\": \"!bp_86351efe45de484b9f5482cd4489a9f0\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": true,\r\n          \"AsChild\": true,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}