{
  "TargetGuid": "5bfccf14d8604ae1a041fb347fb8f19f",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    },
    {
      "FieldName": "m_FXSettings",
      "FieldValue": "!bp_3e0f4d876a3f48899477c195648da788"
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$6a61792f-5003-4151-9c1d-031f214a5e24\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$8d0c47be-d783-4b88-acbe-6af3c3aea97b\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$a02f19ec-38e5-4159-ba62-62a0f0c4d94f\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$7926151c-9a2f-4000-8ff0-1d7598efaea0\",\r\n                \"m_Buff\": \"!bp_0d346712bfa746b28ca72446075e6a01\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              },\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$95b731dd-afbc-4fad-9c94-e316ecbd0d90\",\r\n                \"m_Buff\": \"!bp_19bd27a69f8c4f0199fd07d9c8a0d0e9\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$908b140acbbc444d87eff6bf58bdcebf\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$2605b44d68fb4419871514c19c3826a2\",\r\n                \"Not\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n                \"name\": \"$ContextActionStartAdditionalTurn$366e2d42aa2349e6b5c86bb849197b3b\",\r\n                \"m_AllowOnCurrentTurnUnit\": false,\r\n                \"GrantedMP\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"GrantedAP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"AsInterruption\": false,\r\n                \"AbilityRestrictionForInterrupt\": {\r\n                  \"Property\": {\r\n                    \"Operation\": \"Sum\",\r\n                    \"TargetType\": \"CurrentEntity\",\r\n                    \"TargetEvaluator\": null,\r\n                    \"FailSilentlyIfNoTarget\": false,\r\n                    \"Getters\": []\r\n                  }\r\n                },\r\n                \"InterruptionWithoutUIUpdates\": false,\r\n                \"LetCurrentUnitFinishAction\": false,\r\n                \"ForbidChainInterruption\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$ae3f500251ed474fa3fde9fb9ff8f06e\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$7b7c4bd02d514595a2cef58ee29357b5\",\r\n                \"Not\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage\",\r\n                \"name\": \"$ContextActionAddBonusAbilityUsage$c71e6cc36b10493f88670f68f52a7292\",\r\n                \"m_Restriction\": \"!bp_fe32f7cd492d4e8a8691ae5d6e6f898c\",\r\n                \"m_Count\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentEntity\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                      \"name\": \"$ContextValueGetter$c791b38e2cf14acba25c7b511dacd5d0\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"Value\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 1,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      }\r\n                    }\r\n                  ]\r\n                },\r\n                \"m_CostBonus\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentEntity\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                      \"name\": \"$ContextValueGetter$89fd81bbcb464c11b464c39f5bb8e011\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"Value\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": -1,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      }\r\n                    }\r\n                  ]\r\n                },\r\n                \"m_ToTarget\": false,\r\n                \"m_IgnoreMinimalCost\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx\",\r\n          \"name\": \"$ContextActionSpawnFx$3758e2df-4af6-4cb8-b2bd-5cda2f7efb7c\",\r\n          \"PrefabLink\": {\r\n            \"AssetId\": \"1e32dd70fcc320b41bbc7a84f118de1f\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$45bf96e6-0869-4217-b85d-37d676909231\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$4eea3ac6-92c5-45cd-80cc-a9c026c34027\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_278e167f8099434ba7bb17669d7f01e7\"\r\n              },\r\n              {\r\n                \"$type\": \"72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff\",\r\n                \"name\": \"$ContextConditionHasBuff$cf2781d9-d37b-426e-beed-c15231b07883\",\r\n                \"Not\": false,\r\n                \"m_Buff\": \"!bp_ce54951561bb40be99622aa3f5f75ffd\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$d6b85c7d-0723-46ed-b6ec-91075727ac98\",\r\n                \"m_Buff\": \"!bp_ce54951561bb40be99622aa3f5f75ffd\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$3dde571e-97a1-4b48-a0a6-69563c39fc5a\",\r\n          \"m_Buff\": \"!bp_2fd866f05528483690f1b928f847f984\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$aa939961-1211-4ad9-9b86-74d35989e9ce\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$9222ee71-9f52-4551-9bb5-e84dffc050de\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$da5c0818-29f3-403b-9de1-fa49a9dbf306\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_cc5f2f561a434c53857a566650f0f70f\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$ea8b3395-2288-4720-ad47-28d6274d269f\",\r\n                \"m_Buff\": \"!bp_0d346712bfa746b28ca72446075e6a01\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              },\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$d743a09d-c390-453d-a5a2-5fbf72bf1f3b\",\r\n                \"m_Buff\": \"!bp_19bd27a69f8c4f0199fd07d9c8a0d0e9\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n          \"name\": \"$ContextActionInterruptTurn$67d78b67-3b28-45ca-bd4d-ee5bba57a830\",\r\n          \"m_AllowOnCurrentTurnUnit\": false,\r\n          \"GrantedMP\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"GrantedAP\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"FellowshipBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"AsInterruption\": false,\r\n          \"AbilityRestrictionForInterrupt\": {\r\n            \"Property\": {\r\n              \"Operation\": \"Sum\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": []\r\n            }\r\n          },\r\n          \"InterruptionWithoutUIUpdates\": false,\r\n          \"LetCurrentUnitFinishAction\": false,\r\n          \"ForbidChainInterruption\": false\r\n        },\r\n        {\r\n          \"$type\": \"120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx\",\r\n          \"name\": \"$ContextActionSpawnFx$4747af2c-850b-4f4e-9453-eb1833ba61d6\",\r\n          \"PrefabLink\": {\r\n            \"AssetId\": \"1e32dd70fcc320b41bbc7a84f118de1f\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$c25cbfbcf59f4b59b3b2d730b704853b\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$e55ecb96dddc4aeeb04a42bf0df81478\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_278e167f8099434ba7bb17669d7f01e7\"\r\n              },\r\n              {\r\n                \"$type\": \"72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff\",\r\n                \"name\": \"$ContextConditionHasBuff$6df92f28e81e4c1089e013d236a729a5\",\r\n                \"Not\": false,\r\n                \"m_Buff\": \"!bp_ce54951561bb40be99622aa3f5f75ffd\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$930029eb66f24da787cf144ab2f6eece\",\r\n                \"m_Buff\": \"!bp_ce54951561bb40be99622aa3f5f75ffd\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$77a0f00c15ea4f008297204313d613e0\",\r\n          \"m_Buff\": \"!bp_2fd866f05528483690f1b928f847f984\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}