{
  "AssetId": "d9874df937b340b78dd55c00e0d90175",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$bf2b3cb7-fe77-47d7-9161-3e9927eba00e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": [
            {
              "$type": "bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage",
              "name": "$ContextActionAddBonusAbilityUsage$48121d22-59d1-4d3f-811c-506558ead976",
              "m_Restriction": "!bp_fe32f7cd492d4e8a8691ae5d6e6f898c",
              "m_Count": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$bc5fbf1d-8212-427e-a995-405c7430041a",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "m_CostBonus": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$f6e2613320dc48c1bf6258304c2b8269",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": true,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 99,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "m_ToTarget": false,
              "m_IgnoreMinimalCost": true
            },
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$7b8eb105-813f-45cf-b489-6b97ef524464"
            }
          ]
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": true,
        "OnlyMelee": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f167ca3a0b87bc64bbd7f2920abc3cbb",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 1,
    "FxOnStart": {
      "AssetId": "1e32dd70fcc320b41bbc7a84f118de1f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}