{
  "TargetGuid": "6cfd9b9830ea403db07a816843a8e39a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$20f2a6de-b603-4576-bbd3-15a450cb3183\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"StatBonus1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleTarget\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n          \"name\": \"$FactRankGetter$8e459748-91f2-4c25-95f6-8e21bd8da9e3\",\r\n          \"Settings\": {\r\n            \"Progression\": \"Div2\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"Min\",\r\n            \"Min\": 1,\r\n            \"Max\": 0\r\n          },\r\n          \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n          \"Aggregation\": \"Max\",\r\n          \"BuffWithCasterFromTargetType\": false,\r\n          \"Target\": \"CurrentEntity\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$b92c8049-30d0-4b36-a6b9-6cf408856da8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"StatBonus1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleTarget\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n          \"name\": \"$FactRankGetter$a15626b8-bc27-4284-bf48-91b97546aeed\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"Min\",\r\n            \"Min\": 1,\r\n            \"Max\": 0\r\n          },\r\n          \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n          \"Aggregation\": \"Max\",\r\n          \"BuffWithCasterFromTargetType\": false,\r\n          \"Target\": \"CurrentEntity\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$cca84074-5aab-4240-b41a-60739fba09e4\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"9a9711e7bb7840f48ad264059580b262, ContextActionOnContextCasterPet\",\r\n          \"name\": \"$ContextActionOnContextCasterPet$185835b7dab04bd2a836aa1541406f7b\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$57768a73daf7484d8d344c70810e575f\",\r\n                \"m_Buff\": \"!bp_f2c3b7875dca41318782d7779480040a\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"9a9711e7bb7840f48ad264059580b262, ContextActionOnContextCasterPet\",\r\n          \"name\": \"$ContextActionOnContextCasterPet$30e3a1990b6745c89fe0bac16927b530\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$bb788db7d59647b89a7b7dbfa4c8829b\",\r\n                \"m_Buff\": \"!bp_f2c3b7875dca41318782d7779480040a\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$bcf65ebe5c4248c79982e5db70282ec4\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$38306a83e46f48d08b146ba6e648a2d2\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty\",\r\n                      \"name\": \"$ContextConditionProperty$5120611eb66448278d77a90ca68e13ae\",\r\n                      \"Not\": false,\r\n                      \"Property\": {\r\n                        \"Operation\": \"BoolOr\",\r\n                        \"TargetType\": \"CurrentEntity\",\r\n                        \"TargetEvaluator\": null,\r\n                        \"FailSilentlyIfNoTarget\": false,\r\n                        \"Getters\": [\r\n                          {\r\n                            \"$type\": \"5122bc0b20863d749bd0fc23b8ac58d7, CoverGetter\",\r\n                            \"name\": \"$CoverGetter$f3e37ae5a68e48bdbe0c3def4dccf460\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": true,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Target\": \"ContextCaster\",\r\n                            \"UseBestShootingPosition\": false,\r\n                            \"Covers\": \"Invisible\"\r\n                          },\r\n                          {\r\n                            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                            \"name\": \"$PropertyCalculatorGetter$ec903b8c1ff848d79aea2d75fd70688f\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": false,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Value\": {\r\n                              \"Operation\": \"Sum\",\r\n                              \"TargetType\": \"ContextCaster\",\r\n                              \"TargetEvaluator\": null,\r\n                              \"FailSilentlyIfNoTarget\": false,\r\n                              \"Getters\": [\r\n                                {\r\n                                  \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                                  \"name\": \"$FactRankGetter$dc8d062083564369afe74ab6516bb07f\",\r\n                                  \"Settings\": {\r\n                                    \"Progression\": \"AsIs\",\r\n                                    \"m_CustomProgression\": [],\r\n                                    \"m_StartLevel\": 0,\r\n                                    \"m_StepLevel\": 0,\r\n                                    \"Negate\": false,\r\n                                    \"Limit\": \"None\",\r\n                                    \"Min\": 0,\r\n                                    \"Max\": 0\r\n                                  },\r\n                                  \"m_Fact\": \"!bp_8341c8a0c79c4982a8cef0bbd2d1a2a2\",\r\n                                  \"Aggregation\": \"Max\",\r\n                                  \"BuffWithCasterFromTargetType\": false,\r\n                                  \"Target\": \"CurrentEntity\"\r\n                                }\r\n                              ]\r\n                            }\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NegativeDoesNotCount\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$b6d4c21758ca40ddaf186f117f5a9610\",\r\n                      \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        },\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$0b1ab640-4069-4d7a-b64f-3e2dc6abba81\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$4e4e07ed-ebef-4991-976b-3ee439f3c5d3\",\r\n                \"m_Buff\": \"!bp_8f85e58ec26941a98cedf074dcbf523d\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [\r\n            \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n          ],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$fe9dccbd0bbb586c955bdf30a58a1f95\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$32ce94454ce8551b910e679fbf99dc45\",\r\n                \"m_Buff\": \"!bp_8f85e58ec26941a98cedf074dcbf523d\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [\r\n            \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n          ],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$9e877d93-0369-403e-b259-1f13097332bc\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"9a9711e7bb7840f48ad264059580b262, ContextActionOnContextCasterPet\",\r\n          \"name\": \"$ContextActionOnContextCasterPet$60ec7576-4f59-40e9-b098-183ad3fabc8f\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$2aa4dcac-9726-4d44-89a0-c3765691860f\",\r\n                \"m_Buff\": \"!bp_f2c3b7875dca41318782d7779480040a\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"9a9711e7bb7840f48ad264059580b262, ContextActionOnContextCasterPet\",\r\n          \"name\": \"$ContextActionOnContextCasterPet$e93f1b58-619c-406c-874e-5e6c4bcfd8a4\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$a0f70080-a841-4e25-8bbe-03a924e4ae7b\",\r\n                \"m_Buff\": \"!bp_f2c3b7875dca41318782d7779480040a\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$0307548d-f6a9-478a-b9cc-c700055fb718\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$6a0bcd5a-59de-40db-8b9e-27fb71156ac5\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty\",\r\n                      \"name\": \"$ContextConditionProperty$64a2e4bb-d572-4bfe-ad7c-4664772e77ef\",\r\n                      \"Not\": false,\r\n                      \"Property\": {\r\n                        \"Operation\": \"BoolOr\",\r\n                        \"TargetType\": \"CurrentEntity\",\r\n                        \"TargetEvaluator\": null,\r\n                        \"FailSilentlyIfNoTarget\": false,\r\n                        \"Getters\": [\r\n                          {\r\n                            \"$type\": \"5122bc0b20863d749bd0fc23b8ac58d7, CoverGetter\",\r\n                            \"name\": \"$CoverGetter$d839ed51-220d-4c48-91af-e28f89c379d7\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": true,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Target\": \"ContextCaster\",\r\n                            \"UseBestShootingPosition\": false,\r\n                            \"Covers\": \"Invisible\"\r\n                          },\r\n                          {\r\n                            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                            \"name\": \"$PropertyCalculatorGetter$5d86d512-ddbb-4f4d-974c-8238a37cb24a\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": false,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Value\": {\r\n                              \"Operation\": \"Sum\",\r\n                              \"TargetType\": \"ContextCaster\",\r\n                              \"TargetEvaluator\": null,\r\n                              \"FailSilentlyIfNoTarget\": false,\r\n                              \"Getters\": [\r\n                                {\r\n                                  \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                                  \"name\": \"$FactRankGetter$bfa328ef-7d02-43e4-ab2c-ccd3b8e91e57\",\r\n                                  \"Settings\": {\r\n                                    \"Progression\": \"AsIs\",\r\n                                    \"m_CustomProgression\": [],\r\n                                    \"m_StartLevel\": 0,\r\n                                    \"m_StepLevel\": 0,\r\n                                    \"Negate\": false,\r\n                                    \"Limit\": \"None\",\r\n                                    \"Min\": 0,\r\n                                    \"Max\": 0\r\n                                  },\r\n                                  \"m_Fact\": \"!bp_8341c8a0c79c4982a8cef0bbd2d1a2a2\",\r\n                                  \"Aggregation\": \"Max\",\r\n                                  \"BuffWithCasterFromTargetType\": false,\r\n                                  \"Target\": \"CurrentEntity\"\r\n                                }\r\n                              ]\r\n                            }\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NegativeDoesNotCount\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$e4450d0c-8911-417e-a291-75a78f886139\",\r\n                      \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        },\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$cb0f1a9a-f169-430e-8a4f-430eb7c21514\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$53ed9713-9354-4a08-8d02-e203844f6d64\",\r\n                \"m_Buff\": \"!bp_8f85e58ec26941a98cedf074dcbf523d\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [\r\n            \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n          ],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$a5207c81-0aa5-44bb-a515-b64f745fdef9\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$a3bab866-a9f1-4249-ab77-77ac57cc2a06\",\r\n                \"m_Buff\": \"!bp_8f85e58ec26941a98cedf074dcbf523d\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [\r\n            \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n          ],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        },\r\n        {\r\n          \"$type\": \"7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat\",\r\n          \"name\": \"$ContextActionOnAllUnitsInCombat$1ae6458220d4432789ded6c2ac1af91d\",\r\n          \"OnlyEnemies\": true,\r\n          \"OnlyAllies\": false,\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$b80a6290cd8f45a29cebcaa491c5d374\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty\",\r\n                      \"name\": \"$ContextConditionProperty$631e1a2c2b524f949bf0c22ca6eebbbf\",\r\n                      \"Not\": false,\r\n                      \"Property\": {\r\n                        \"Operation\": \"BoolOr\",\r\n                        \"TargetType\": \"CurrentEntity\",\r\n                        \"TargetEvaluator\": null,\r\n                        \"FailSilentlyIfNoTarget\": false,\r\n                        \"Getters\": [\r\n                          {\r\n                            \"$type\": \"5122bc0b20863d749bd0fc23b8ac58d7, CoverGetter\",\r\n                            \"name\": \"$CoverGetter$dcb1a5f9e22546f49a1ab2e495b69928\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": true,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Target\": \"ContextCaster\",\r\n                            \"UseBestShootingPosition\": false,\r\n                            \"Covers\": \"Invisible\"\r\n                          },\r\n                          {\r\n                            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                            \"name\": \"$PropertyCalculatorGetter$999bf93276cd43e9834eb8f9da6f319b\",\r\n                            \"Settings\": {\r\n                              \"Progression\": \"AsIs\",\r\n                              \"m_CustomProgression\": [],\r\n                              \"m_StartLevel\": 0,\r\n                              \"m_StepLevel\": 0,\r\n                              \"Negate\": false,\r\n                              \"Limit\": \"None\",\r\n                              \"Min\": 0,\r\n                              \"Max\": 0\r\n                            },\r\n                            \"Value\": {\r\n                              \"Operation\": \"Sum\",\r\n                              \"TargetType\": \"ContextCaster\",\r\n                              \"TargetEvaluator\": null,\r\n                              \"FailSilentlyIfNoTarget\": false,\r\n                              \"Getters\": [\r\n                                {\r\n                                  \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                                  \"name\": \"$FactRankGetter$bfa328ef-7d02-43e4-ab2c-ccd3b8e91e57\",\r\n                                  \"Settings\": {\r\n                                    \"Progression\": \"AsIs\",\r\n                                    \"m_CustomProgression\": [],\r\n                                    \"m_StartLevel\": 0,\r\n                                    \"m_StepLevel\": 0,\r\n                                    \"Negate\": false,\r\n                                    \"Limit\": \"None\",\r\n                                    \"Min\": 0,\r\n                                    \"Max\": 0\r\n                                  },\r\n                                  \"m_Fact\": \"!bp_8341c8a0c79c4982a8cef0bbd2d1a2a2\",\r\n                                  \"Aggregation\": \"Max\",\r\n                                  \"BuffWithCasterFromTargetType\": false,\r\n                                  \"Target\": \"CurrentEntity\"\r\n                                }\r\n                              ]\r\n                            }\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NegativeDoesNotCount\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$a3954a9799e646a295f25cfc6f56bc33\",\r\n                      \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"OnlyParty\": false,\r\n          \"WithoutPets\": false,\r\n          \"m_FilterNoFacts\": [],\r\n          \"m_FilterHaveAnyFact\": [],\r\n          \"ActionsOnRandomTarget\": false,\r\n          \"NotCaster\": false,\r\n          \"OnlyVisible\": false,\r\n          \"OnlyNotVisible\": false,\r\n          \"IncludeDead\": false,\r\n          \"IncludeUntargetable\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator\",\r\n    \"name\": \"$WarhammerDamageTriggerInitiator$5c1f7685-289f-4c69-b086-1253349bc4a4\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentTarget\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n            \"name\": \"$FactRankGetter$81371d6e-d7df-41e3-a5d9-d87f852ac3d1\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n            \"Aggregation\": \"Max\",\r\n            \"BuffWithCasterFromTargetType\": false,\r\n            \"Target\": \"CurrentEntity\"\r\n          },\r\n          {\r\n            \"$type\": \"6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter\",\r\n            \"name\": \"$CheckAbilityGroupGetter$fbe45143-054e-488f-b2ae-b7987a68ec56\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Groups\": [\r\n              \"!bp_1cf206b13141425491c379bc75ef0699\",\r\n              \"!bp_2324e1b3a57c436d8b0bdd82d316eab2\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"TriggersForDamageOverTime\": false,\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$3e32a432-4e34-4242-877c-117aebec20dc\",\r\n          \"Comment\": \"Tide of Excellence\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$308b44d3-c481-4004-9ea6-8b9e33caf30f\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_241156c970804b319d24604b8b7ab31a\"\r\n              },\r\n              {\r\n                \"$type\": \"d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty\",\r\n                \"name\": \"$ContextConditionProperty$f9bb1b84bfc25ccab81279ef2f3a54c2\",\r\n                \"Not\": false,\r\n                \"Property\": {\r\n                  \"Operation\": \"BoolAnd\",\r\n                  \"TargetType\": \"RuleTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$a07aa1c6155359358bfa98c5a74e3eb2\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"NegativeDoesNotCount\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$138227ba4e6d436882a6a791a4799390\",\r\n                \"m_Buff\": \"!bp_349c91e2137a4a18a386d930bea58747\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": true,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$1fafb807-b13e-4879-8016-c3fa4ef0ac8c\",\r\n          \"Comment\": \"Inflict Despair\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$4f18b6d6-c2cd-4d12-8db9-804bc06a828d\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n              },\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$88a25354-0762-4bba-a1ab-6d2f5ef38ed1\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_a2c8d30542b84a84bcc6480cf374c516\"\r\n              },\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$4c342c54-9d07-48c6-9c2c-81fecd9c3341\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_c1b53a6c3da747a3b963c333cb9954c9\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$edf786d5-15ed-4fcb-8762-964f28468c95\",\r\n                \"m_Buff\": \"!bp_154cb705ce1d43c1934706b57fedfc0a\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$48c08af4-b38a-4f3e-974e-407e974c90b3\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$af543945-af96-49cf-9fec-4700e885dad6\",\r\n                \"Not\": true,\r\n                \"m_Fact\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$9433d3a7313a4fc6bcf304599341e075\",\r\n                \"m_Spell\": \"!bp_e46cbc0ae962416bb5e0d8685c0dbb2f\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$83e0825c-b3aa-489d-bd32-37e5ab26cb3a\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$fabf9755-4aee-4a6c-a506-8fd1fc51683f\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_f8a2497eed104f889ac0d094d9b97162\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$043d615a-9206-4f0d-ad7d-c0828378bb09\",\r\n                      \"m_Buff\": \"!bp_4e1df6066e584e339ac8497efdfd37e2\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": true,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"StatBonus1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$348a8edc-1142-4507-9d4b-cedc03b1dfff\",\r\n                \"m_Buff\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": true\r\n              },\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$c2fac967-7359-48ea-adb8-82652b526019\",\r\n                \"m_Spell\": \"!bp_e46cbc0ae962416bb5e0d8685c0dbb2f\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ContextPropertyName\": \"Value1\",\r\n    \"PropertyToSave\": \"None\"\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator\",\r\n    \"name\": \"$WarhammerDamageTriggerInitiator$306e4118-0ee3-4864-ac92-6cb1795efe4e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentTarget\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n            \"name\": \"$FactRankGetter$f6045184-8702-4719-8603-466b5696a2e9\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n            \"Aggregation\": \"Max\",\r\n            \"BuffWithCasterFromTargetType\": false,\r\n            \"Target\": \"CurrentEntity\"\r\n          },\r\n          {\r\n            \"$type\": \"6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter\",\r\n            \"name\": \"$CheckAbilityGroupGetter$870e7a03-c630-43b2-8502-30d02cd2d18d\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Groups\": [\r\n              \"!bp_1cf206b13141425491c379bc75ef0699\",\r\n              \"!bp_2324e1b3a57c436d8b0bdd82d316eab2\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"TriggersForDamageOverTime\": false,\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$f73c75c3-02a8-4333-aa2f-633a46071601\",\r\n          \"Comment\": \"Tide of Excellence\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$2969fb57-b59c-434e-950f-46d228b4b7be\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_241156c970804b319d24604b8b7ab31a\"\r\n              },\r\n              {\r\n                \"$type\": \"d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty\",\r\n                \"name\": \"$ContextConditionProperty$25c9a5b9-64e6-48a6-b277-62c1da94dbb6\",\r\n                \"Not\": false,\r\n                \"Property\": {\r\n                  \"Operation\": \"BoolAnd\",\r\n                  \"TargetType\": \"RuleTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$8b9ba30b-3bfc-41e9-afd5-fc3cbb2f0141\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"NegativeDoesNotCount\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$da7b6a2c-5510-42c9-941b-290541ed5ef7\",\r\n                \"m_Buff\": \"!bp_349c91e2137a4a18a386d930bea58747\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": true,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$89a060eb-bb17-4aea-bebd-169fcc54c5cb\",\r\n          \"Comment\": \"Inflict Despair\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$269cd5c2-bd30-4f3b-8d32-6a7ca6958358\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\"\r\n              },\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$df1ef920-8e7f-4b10-8b6c-43283cbf9c2a\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_a2c8d30542b84a84bcc6480cf374c516\"\r\n              },\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$172009ca-9b1a-40d9-8e4c-934ca110a09a\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_c1b53a6c3da747a3b963c333cb9954c9\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$7c885436-9c47-4e09-9dc9-cd1cbeb0741b\",\r\n                \"m_Buff\": \"!bp_154cb705ce1d43c1934706b57fedfc0a\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$7fc5b1f9-5d4b-43e0-a32d-b97132ac0a07\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$447b5141-d50e-49e0-bbe0-78d5ae3f209b\",\r\n                \"Not\": true,\r\n                \"m_Fact\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$20262d64-0f0e-4a41-87fb-018de43e4af8\",\r\n                \"m_Spell\": \"!bp_e46cbc0ae962416bb5e0d8685c0dbb2f\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$8e67b1d8-b8a7-419c-ab21-97a4117d3d99\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                      \"name\": \"$ContextConditionCasterHasFact$8c2f5b6d-e2d4-4d84-81ac-115ccef43aed\",\r\n                      \"Not\": false,\r\n                      \"m_Fact\": \"!bp_f8a2497eed104f889ac0d094d9b97162\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$2c6c07d6-e933-4a41-b6d6-76d83baf7ec8\",\r\n                      \"m_Buff\": \"!bp_4e1df6066e584e339ac8497efdfd37e2\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": true,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 0,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": true,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"StatBonus1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n                \"name\": \"$ContextActionRemoveBuff$e3ce7aec-f9af-4e84-9a2d-393238e60c1a\",\r\n                \"m_Buff\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\",\r\n                \"RemoveRank\": false,\r\n                \"RemoveSeveralRanks\": false,\r\n                \"RankNumber\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n                \"ToCaster\": true\r\n              },\r\n              {\r\n                \"$type\": \"2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell\",\r\n                \"name\": \"$ContextActionCastSpell$5a3ac7a4-65d2-4c1e-a92c-5df384dac151\",\r\n                \"m_Spell\": \"!bp_e46cbc0ae962416bb5e0d8685c0dbb2f\",\r\n                \"OverrideDC\": false,\r\n                \"DC\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"OverrideSpellLevel\": false,\r\n                \"SpellLevel\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"CastByTarget\": true,\r\n                \"UseFullAbilityCastCycle\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ContextPropertyName\": \"Value1\",\r\n    \"PropertyToSave\": \"None\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}