{
  "TargetGuid": "882f658e49f34143a0e01ace79a3cfc7",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$d44914c8-a12e-4203-99b4-f2bc873da676\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"ContextCaster\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$29e6b7438c824cf3ab7fb12cd1a54c24\",\r\n          \"Settings\": {\r\n            \"Progression\": \"Div2\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"IntelligenceBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$fcac3e6b58bf52518cbf46266a723fb3\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 1,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$6027eb33-d794-46d4-9f62-ea259c1a4b94\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"ContextCaster\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$13ee3227-e74a-4fad-beb8-5457694cf606\",\r\n          \"Settings\": {\r\n            \"Progression\": \"Div2\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"IntelligenceBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$5095ad36-d8f3-4cc1-b020-41c850ccbe16\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 2,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$a290df87-a94a-4af1-9f64-53a13e23a34f\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$feb54439cb9344089ea14fbb4b57ace0\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$62faf126481c4fff9476dadfbdd91b12\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_fa67847b3320470785126dd9fe222b7c\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d8f70246d92496c4ba12ae49d9876614, ContextActionRepeat\",\r\n                \"name\": \"$ContextActionRepeat$9bde30df-ef97-43d7-b713-5dd2366b7ead\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround\",\r\n                      \"name\": \"$ContextActionOnRandomTargetsAround$2d8820cf-fc84-406e-b073-55271ef1691a\",\r\n                      \"OnEnemies\": true,\r\n                      \"OnlyAllies\": false,\r\n                      \"Actions\": {\r\n                        \"Actions\": [\r\n                          {\r\n                            \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                            \"name\": \"$ContextActionApplyBuff$cb5fd4f9-0c7a-470f-93c0-9b6f518274b9\",\r\n                            \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                            \"BuffEndCondition\": \"CombatEnd\",\r\n                            \"Permanent\": true,\r\n                            \"DurationValue\": {\r\n                              \"BonusValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              },\r\n                              \"RoundsValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              }\r\n                            },\r\n                            \"ToCaster\": false,\r\n                            \"AsChild\": true,\r\n                            \"SameDuration\": false,\r\n                            \"Ranks\": {\r\n                              \"ValueType\": \"Simple\",\r\n                              \"Value\": 1,\r\n                              \"ValueRank\": \"Default\",\r\n                              \"ValueShared\": \"Damage\",\r\n                              \"Property\": \"None\",\r\n                              \"m_CustomProperty\": null,\r\n                              \"PropertyName\": \"Value1\"\r\n                            },\r\n                            \"ActionsOnApply\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"ActionsOnImmune\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"AddFactSource\": false\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NumberOfTargets\": 1,\r\n                      \"TilesRadius\": 10,\r\n                      \"LowestWounds\": false,\r\n                      \"HighestWounds\": false,\r\n                      \"AffectDead\": false,\r\n                      \"m_FilterNoFact\": null,\r\n                      \"m_FilterHasFact\": null\r\n                    }\r\n                  ]\r\n                },\r\n                \"RepeatNumber\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Dice1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d8f70246d92496c4ba12ae49d9876614, ContextActionRepeat\",\r\n                \"name\": \"$ContextActionRepeat$40470d22b8c849148ae2fd592e3e9953\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround\",\r\n                      \"name\": \"$ContextActionOnRandomTargetsAround$97ec48da65474b6699cebc1cd37a9e1a\",\r\n                      \"OnEnemies\": true,\r\n                      \"OnlyAllies\": false,\r\n                      \"Actions\": {\r\n                        \"Actions\": [\r\n                          {\r\n                            \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                            \"name\": \"$ContextActionApplyBuff$db41d86b75694f17acae6b95c2549817\",\r\n                            \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                            \"BuffEndCondition\": \"CombatEnd\",\r\n                            \"Permanent\": true,\r\n                            \"DurationValue\": {\r\n                              \"BonusValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              },\r\n                              \"RoundsValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              }\r\n                            },\r\n                            \"ToCaster\": false,\r\n                            \"AsChild\": true,\r\n                            \"SameDuration\": false,\r\n                            \"Ranks\": {\r\n                              \"ValueType\": \"Simple\",\r\n                              \"Value\": 1,\r\n                              \"ValueRank\": \"Default\",\r\n                              \"ValueShared\": \"Damage\",\r\n                              \"Property\": \"None\",\r\n                              \"m_CustomProperty\": null,\r\n                              \"PropertyName\": \"Value1\"\r\n                            },\r\n                            \"ActionsOnApply\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"ActionsOnImmune\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"AddFactSource\": false\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NumberOfTargets\": 1,\r\n                      \"TilesRadius\": 2,\r\n                      \"LowestWounds\": false,\r\n                      \"HighestWounds\": false,\r\n                      \"AffectDead\": false,\r\n                      \"m_FilterNoFact\": null,\r\n                      \"m_FilterHasFact\": null\r\n                    }\r\n                  ]\r\n                },\r\n                \"RepeatNumber\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Dice2\"\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$7e09a01b-1abe-4647-959b-3c0a4b368949\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$a9b07ace-1b09-4e58-a771-f3100ad0f4c0\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$b170f652-3df0-4265-8d44-62d2a0a010eb\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_fa67847b3320470785126dd9fe222b7c\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d8f70246d92496c4ba12ae49d9876614, ContextActionRepeat\",\r\n                \"name\": \"$ContextActionRepeat$66b698b6-9c4c-439e-ad84-46dc001944a2\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround\",\r\n                      \"name\": \"$ContextActionOnRandomTargetsAround$1260e231-2650-41f7-8de3-bb07515c7d9d\",\r\n                      \"OnEnemies\": true,\r\n                      \"OnlyAllies\": false,\r\n                      \"Actions\": {\r\n                        \"Actions\": [\r\n                          {\r\n                            \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                            \"name\": \"$ContextActionApplyBuff$500c8d94-f468-4c71-8e10-7cf4a880c511\",\r\n                            \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                            \"BuffEndCondition\": \"CombatEnd\",\r\n                            \"Permanent\": true,\r\n                            \"DurationValue\": {\r\n                              \"BonusValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              },\r\n                              \"RoundsValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              }\r\n                            },\r\n                            \"ToCaster\": false,\r\n                            \"AsChild\": true,\r\n                            \"SameDuration\": false,\r\n                            \"Ranks\": {\r\n                              \"ValueType\": \"Simple\",\r\n                              \"Value\": 1,\r\n                              \"ValueRank\": \"Default\",\r\n                              \"ValueShared\": \"Damage\",\r\n                              \"Property\": \"None\",\r\n                              \"m_CustomProperty\": null,\r\n                              \"PropertyName\": \"Value1\"\r\n                            },\r\n                            \"ActionsOnApply\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"ActionsOnImmune\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"AddFactSource\": false\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NumberOfTargets\": 1,\r\n                      \"TilesRadius\": 10,\r\n                      \"LowestWounds\": false,\r\n                      \"HighestWounds\": false,\r\n                      \"AffectDead\": false,\r\n                      \"m_FilterNoFact\": null,\r\n                      \"m_FilterHasFact\": null\r\n                    }\r\n                  ]\r\n                },\r\n                \"RepeatNumber\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Dice1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d8f70246d92496c4ba12ae49d9876614, ContextActionRepeat\",\r\n                \"name\": \"$ContextActionRepeat$4fc7c244-d4de-47d4-a4b5-e8c9f00a9e47\",\r\n                \"Actions\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround\",\r\n                      \"name\": \"$ContextActionOnRandomTargetsAround$1c51b713-c448-4ec9-b8da-6ffe7363d7a6\",\r\n                      \"OnEnemies\": true,\r\n                      \"OnlyAllies\": false,\r\n                      \"Actions\": {\r\n                        \"Actions\": [\r\n                          {\r\n                            \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                            \"name\": \"$ContextActionApplyBuff$b125ceee-eb75-43d8-a889-8613faac78c8\",\r\n                            \"m_Buff\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                            \"BuffEndCondition\": \"CombatEnd\",\r\n                            \"Permanent\": true,\r\n                            \"DurationValue\": {\r\n                              \"BonusValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              },\r\n                              \"RoundsValue\": {\r\n                                \"ValueType\": \"Simple\",\r\n                                \"Value\": 0,\r\n                                \"ValueRank\": \"Default\",\r\n                                \"ValueShared\": \"Damage\",\r\n                                \"Property\": \"None\",\r\n                                \"m_CustomProperty\": null,\r\n                                \"PropertyName\": \"Value1\"\r\n                              }\r\n                            },\r\n                            \"ToCaster\": false,\r\n                            \"AsChild\": true,\r\n                            \"SameDuration\": false,\r\n                            \"Ranks\": {\r\n                              \"ValueType\": \"Simple\",\r\n                              \"Value\": 1,\r\n                              \"ValueRank\": \"Default\",\r\n                              \"ValueShared\": \"Damage\",\r\n                              \"Property\": \"None\",\r\n                              \"m_CustomProperty\": null,\r\n                              \"PropertyName\": \"Value1\"\r\n                            },\r\n                            \"ActionsOnApply\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"ActionsOnImmune\": {\r\n                              \"Actions\": []\r\n                            },\r\n                            \"AddFactSource\": false\r\n                          }\r\n                        ]\r\n                      },\r\n                      \"NumberOfTargets\": 1,\r\n                      \"TilesRadius\": 3,\r\n                      \"LowestWounds\": false,\r\n                      \"HighestWounds\": false,\r\n                      \"AffectDead\": false,\r\n                      \"m_FilterNoFact\": null,\r\n                      \"m_FilterHasFact\": null\r\n                    }\r\n                  ]\r\n                },\r\n                \"RepeatNumber\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Dice2\"\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}