{
  "TargetGuid": "832dd8b02731461a881775696d937d71",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$566bd72c-6c86-45b6-b570-4275c1a37d04\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"2bc3829a5582966419172048fa1ea9fc\",\r\n            \"stringkey\": \"a041c969-b3d2-427b-9592-64f62b5c868f\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_832dd8b02731461a881775696d937d71\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_663d238524554308bd50f3d149ada085\",\r\n        \"m_LinkKey\": \"HitChanceBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$2e2ad202-cac2-49e0-a17c-028c910299d4\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"2bc3829a5582966419172048fa1ea9fc\",\r\n            \"stringkey\": \"a041c969-b3d2-427b-9592-64f62b5c868f\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_832dd8b02731461a881775696d937d71\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Bonus1\",\r\n        \"m_PropertySource\": \"!bp_26c2828c91344106a84720f959a9677c\",\r\n        \"m_LinkKey\": \"HitChanceBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}