{
  "TargetGuid": "fbdba5fe2a264c25bada29aecd64049a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$58f9a8b4-9852-4792-8586-4d4b28f15990\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"30ed5ec8-7e19-4620-a3b0-8fc5a94fa537\",\r\n          \"m_OwnerString\": \"fbdba5fe2a264c25bada29aecd64049a#$UIPropertiesComponent$58f9a8b4-9852-4792-8586-4d4b28f15990\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Adept\\\\AdeptAbilities\\\\Adept_ExposeWeakness_Feature_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"DamageBonus2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"multipliyer\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$7ce054c3-b395-4cef-b844-b82272c5dc0d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"108e2816f5ac69843b0353b3ca7c50d7\",\r\n            \"stringkey\": \"30ed5ec8-7e19-4620-a3b0-8fc5a94fa537\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"DamageBonus2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"multipliyer\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"947a81f28eb749744a8d47fc609ad60a\",\r\n            \"stringkey\": \"04fcff06-a879-4b2f-b127-333726026b2d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"criticalbonus\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"bf08306b9c5706e47a9b5a3259f48ef1\",\r\n            \"stringkey\": \"7932a79a-37b6-429b-8164-975e17a1f77d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Bonus1\",\r\n        \"m_PropertySource\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkKey\": \"limitbonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$962732b6-c8d7-4464-899c-3b89734a26b7\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity\",\r\n            \"name\": \"$CheckTargetHasBuffFromEntity$cb8ff0dda5b24b34b016c3c6f75c631f\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Buff\": \"!bp_a2c8d30542b84a84bcc6480cf374c516\",\r\n            \"CheckTargetHasBuffFrom\": \"CurrentEntity\"\r\n          },\r\n          {\r\n            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n            \"name\": \"$PropertyCalculatorGetter$2af9885e40a64320b4d9468f6e4e5e49\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"Operation\": \"L\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": [\r\n                {\r\n                  \"$type\": \"8b598d75e29a452599a67c43ccc941bb, AttackInRoundCountGetter\",\r\n                  \"name\": \"$AttackInRoundCountGetter$6cc3cc87dda5461aa42303fd1ec5a0b1\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  }\r\n                },\r\n                {\r\n                  \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                  \"name\": \"$ContextValueGetter$f1dba655a49742c9a06d1b9271b21108\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"Value\": {\r\n                    \"ValueType\": \"CasterNamedProperty\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Bonus1\"\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage\",\r\n          \"name\": \"$ContextActionAddBonusAbilityUsage$70752a89-4c9c-49a1-a75d-e314b9a5b9c8\",\r\n          \"m_Restriction\": \"!bp_fe32f7cd492d4e8a8691ae5d6e6f898c\",\r\n          \"m_Count\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                \"name\": \"$ContextValueGetter$27c292c4-7063-4153-ade8-5fdc5a07a603\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"m_CostBonus\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": []\r\n          },\r\n          \"m_ToTarget\": false,\r\n          \"m_IgnoreMinimalCost\": true\r\n        }\r\n      ]\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": true,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$a3d4062c-27ec-481d-9b30-fef33703e4d2\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Bonus1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$4969fc248bd3475a8141bb997bb87b8a\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 2,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$13216f1b264a4bc88a3c6c40aefdbc65\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 3,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"AgilityBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator\",\r\n    \"name\": \"$WarhammerDamageTriggerInitiator$6f86834c-bdf0-44eb-8b72-6515900d8538\",\r\n    \"m_Flags\": \"Disabled\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolAnd\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity\",\r\n            \"name\": \"$CheckTargetHasBuffFromEntity$637df0f323264507adaa033b29191563\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Buff\": \"!bp_a2c8d30542b84a84bcc6480cf374c516\",\r\n            \"CheckTargetHasBuffFrom\": \"CurrentEntity\"\r\n          },\r\n          {\r\n            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n            \"name\": \"$PropertyCalculatorGetter$4bd77fe46c494a12a4c3eb1569073740\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"Operation\": \"L\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": [\r\n                {\r\n                  \"$type\": \"8b598d75e29a452599a67c43ccc941bb, AttackInRoundCountGetter\",\r\n                  \"name\": \"$AttackInRoundCountGetter$6cc3cc87dda5461aa42303fd1ec5a0b1\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  }\r\n                },\r\n                {\r\n                  \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                  \"name\": \"$ContextValueGetter$f1dba655a49742c9a06d1b9271b21108\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"Value\": {\r\n                    \"ValueType\": \"CasterNamedProperty\",\r\n                    \"Value\": 2,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Bonus1\"\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"TriggersForDamageOverTime\": false,\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage\",\r\n          \"name\": \"$ContextActionAddBonusAbilityUsage$ebf5b24db16c49dc849aba44ef71f209\",\r\n          \"m_Restriction\": \"!bp_fe32f7cd492d4e8a8691ae5d6e6f898c\",\r\n          \"m_Count\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                \"name\": \"$ContextValueGetter$1e4f6941a0714fe6880b2ece28e5ca56\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"m_CostBonus\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": []\r\n          },\r\n          \"m_ToTarget\": false,\r\n          \"m_IgnoreMinimalCost\": true\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnAttacker\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ContextPropertyName\": \"Value1\",\r\n    \"PropertyToSave\": \"None\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}