{
  "TargetGuid": "59ea17f8f02347f8ae3c038cd62cf63b",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"b2e83cd85780453f854ebe9dac137c42, ArmorIgnoreOnTargetInitiator\",\r\n    \"name\": \"$ArmorIgnoreOnTargetInitiator$59f3c0a6-fe06-4c0d-b904-6bb2ecd1c692\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$c2274133-48f8-453d-9ca1-5d5e43aec6c2\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$12925099-980a-4588-8ccc-504df7223813\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 10,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"IgnoreDeflection\": true,\r\n    \"IgnoreArmourAbsorption\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"b2e83cd85780453f854ebe9dac137c42, ArmorIgnoreOnTargetInitiator\",\r\n    \"name\": \"$ArmorIgnoreOnTargetInitiator$074da7c8-cf23-4a52-bd3b-6b4aa5a2246e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$199bd7ad-767a-4b3f-99c5-33cb27703fec\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$ffbc0505-dad8-43f8-9f74-29312ef37e26\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 10,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"IgnoreDeflection\": true,\r\n    \"IgnoreArmourAbsorption\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$b51fe6d4-f141-47a4-8ce1-d50b0052ae6d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$5c01edd7-cfdd-447f-ab86-8e7882cefbc0\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$1ea4c0da-eb23-474c-ac7b-020e03b69581\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 10,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerInitialAPYellow\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 1,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"StatBonus1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange\",\r\n    \"name\": \"$RecalculateOnStatChange$2b016ef1-0372-4ec1-9f65-741fc66d886a\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Stat\": \"WarhammerPerception\",\r\n    \"CheckCaster\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange\",\r\n    \"name\": \"$RecalculateOnStatChange$400d2485-25e9-48e5-ba0b-13a3ff187c18\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Stat\": \"WarhammerPerception\",\r\n    \"CheckCaster\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$c4aba133-f2d1-4fc1-b148-ba79ce04a9d0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$eb783c2a-7a93-497f-9cec-867d412fd8a8\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$eb1eff7f-3bb5-4c88-abf3-72c031db8cdb\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 10,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerInitialAPYellow\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 1,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"StatBonus1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    }
  ]
}