{
  "TargetGuid": "fbdba5fe2a264c25bada29aecd64049a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$58f9a8b4-9852-4792-8586-4d4b28f15990\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"30ed5ec8-7e19-4620-a3b0-8fc5a94fa537\",\r\n          \"m_OwnerString\": \"fbdba5fe2a264c25bada29aecd64049a#$UIPropertiesComponent$58f9a8b4-9852-4792-8586-4d4b28f15990\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Adept\\\\AdeptAbilities\\\\Adept_ExposeWeakness_Feature_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"DamageBonus2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"multipliyer\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$7ce054c3-b395-4cef-b844-b82272c5dc0d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"108e2816f5ac69843b0353b3ca7c50d7\",\r\n            \"stringkey\": \"30ed5ec8-7e19-4620-a3b0-8fc5a94fa537\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"DamageBonus2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"multipliyer\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"947a81f28eb749744a8d47fc609ad60a\",\r\n            \"stringkey\": \"04fcff06-a879-4b2f-b127-333726026b2d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_fbdba5fe2a264c25bada29aecd64049a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\",\r\n        \"m_LinkKey\": \"criticalbonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}