{
  "AssetId": "46a689e065e94c1b8ab51f18c58203c2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$f7c56375-2cb9-4f64-ae62-996b1779e1b9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity",
                "name": "$CheckTargetHasBuffFromEntity$02651ca3-bc82-4d75-924c-1ee78fffe6dc",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Buff": "!bp_a2c8d30542b84a84bcc6480cf374c516",
                "CheckTargetHasBuffFrom": "CurrentEntity"
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "TriggerBeforeDamageHappens": false,
        "Actions": {
          "Actions": [
            {
              "$type": "bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage",
              "name": "$ContextActionAddBonusAbilityUsage$ac3e03ba-0279-43b2-ba8e-b44299a9b13f",
              "m_Restriction": "!bp_fe32f7cd492d4e8a8691ae5d6e6f898c",
              "m_Count": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$452aed5c-6dca-4fc2-a1ce-3f2354fd2dc3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "m_CostBonus": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              },
              "m_ToTarget": false,
              "m_IgnoreMinimalCost": true
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$e9a7f7793b234c708ad52531439b431e",
              "m_Buff": "!bp_46a689e065e94c1b8ab51f18c58203c2",
              "RemoveRank": true,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": true
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f167ca3a0b87bc64bbd7f2920abc3cbb",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 1,
    "FxOnStart": {
      "AssetId": "1e32dd70fcc320b41bbc7a84f118de1f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}