{
  "TargetGuid": "7b00b5ea0dc246e1a304619d5678ca5b",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$6270ee5b-ff56-4bbc-8d7c-180c62ca319b\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$b98c78098137467496d3f9d9239e009a\",\r\n          \"m_Buff\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": true,\r\n          \"AsChild\": true,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$df47310b8bbf43ecb7f459f1c33b8e7d\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$26a07b74ccd14fa2b590b31722af6c63\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_5be08b3ea6fa4b82a3473de749e68488\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$ef7e704befbb4c689cb1451455b774e7\",\r\n                \"m_Buff\": \"!bp_cca8165cefd3432092cd5720d7b8791b\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": true,\r\n                \"AsChild\": true,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$14f2024d-402e-4f49-8964-5ae372e46ca0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$43119f0e-8f28-42af-a2c3-684e5b2d016b\",\r\n          \"m_Buff\": \"!bp_5f9c3a4d2f8e439883a1722c1d8b91b9\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": false,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$17093711-8d81-4af4-998c-f24681bf57e1\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact\",\r\n                \"name\": \"$ContextConditionCasterHasFact$c3d0979c-50a6-4bbb-8ec3-5ac5724e5f45\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_5be08b3ea6fa4b82a3473de749e68488\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$16f924e2-748f-4aae-978d-5a0588b2149f\",\r\n                \"m_Buff\": \"!bp_cca8165cefd3432092cd5720d7b8791b\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 1,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}