{
  "TargetGuid": "59ea17f8f02347f8ae3c038cd62cf63b",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"b2e83cd85780453f854ebe9dac137c42, ArmorIgnoreOnTargetInitiator\",\r\n    \"name\": \"$ArmorIgnoreOnTargetInitiator$59f3c0a6-fe06-4c0d-b904-6bb2ecd1c692\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$c2274133-48f8-453d-9ca1-5d5e43aec6c2\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$12925099-980a-4588-8ccc-504df7223813\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 10,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"IgnoreDeflection\": true,\r\n    \"IgnoreArmourAbsorption\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"b2e83cd85780453f854ebe9dac137c42, ArmorIgnoreOnTargetInitiator\",\r\n    \"name\": \"$ArmorIgnoreOnTargetInitiator$074da7c8-cf23-4a52-bd3b-6b4aa5a2246e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"GE\",\r\n        \"TargetType\": \"ContextCaster\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n            \"name\": \"$SimplePropertyGetter$199bd7ad-767a-4b3f-99c5-33cb27703fec\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Property\": \"PerceptionBonus\"\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$ffbc0505-dad8-43f8-9f74-29312ef37e26\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 7,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"IgnoreDeflection\": true,\r\n    \"IgnoreArmourAbsorption\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}