{
  "TargetGuid": "241156c970804b319d24604b8b7ab31a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$4031d099-c151-40d9-853f-f4f51d9e457f\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"LE\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"8b598d75e29a452599a67c43ccc941bb, AttackInRoundCountGetter\",\r\n            \"name\": \"$AttackInRoundCountGetter$3f2dc69707084d62a58f2a0195a831de\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            }\r\n          },\r\n          {\r\n            \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n            \"name\": \"$ContextValueGetter$e67caebd844248bc9b390a22aa01daa6\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 2,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"bfe787e51845449dbd98425f134a555b, ContextActionAddBonusAbilityUsage\",\r\n          \"name\": \"$ContextActionAddBonusAbilityUsage$795211c6-851d-4e74-9763-35f7abba0e3f\",\r\n          \"m_Restriction\": \"!bp_fe32f7cd492d4e8a8691ae5d6e6f898c\",\r\n          \"m_Count\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                \"name\": \"$ContextValueGetter$fcfbeaf5-aaa2-478c-8a24-ce341c0e3508\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 1,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                }\r\n              }\r\n            ]\r\n          },\r\n          \"m_CostBonus\": {\r\n            \"Operation\": \"Sum\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": []\r\n          },\r\n          \"m_ToTarget\": false,\r\n          \"m_IgnoreMinimalCost\": true\r\n        }\r\n      ]\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": true,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}