{
  "TargetGuid": "1d6a3bacdb914699b83d564a1f22bfbc",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$34a806ea-9bce-42b2-972d-9439201e5761\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"c88b1870da3d57d40b80982b1c2a3718\",\r\n            \"stringkey\": \"0fccf8ad-f505-4048-a42f-521b745aae44\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_1d6a3bacdb914699b83d564a1f22bfbc\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_1d6a3bacdb914699b83d564a1f22bfbc\",\r\n        \"m_LinkKey\": \"StatBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$630d10dc-e19a-4d5d-b050-df2dc89285f8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerBallisticSkill\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$31cf0c9e-6ba1-40bd-af85-2f1d514c90be\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerWeaponSkill\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$f82c2a80-9ea7-4073-9ea6-2cba4de6a189\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$9bed5c30-44f6-4220-8bed-35121cac25be\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 1,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"PerceptionBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$cc8cbfc4-35b1-4e90-b42f-468e969c3924\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 1,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"IntelligenceBonus\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"4cc225b5566d5c34583ecba62d752412, RecalculateOnFactsChange\",\r\n    \"name\": \"$RecalculateOnFactsChange$bced2301-2d1f-465d-87a1-451943255e51\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_CheckedFacts\": []\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}