{
  "TargetGuid": "5f9c3a4d2f8e439883a1722c1d8b91b9",
  "FieldOverrides": [
    {
      "FieldName": "m_Flags",
      "FieldValue": 0
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator\",\r\n    \"name\": \"$WarhammerDamageModifierInitiator$c69c754b-3c53-40b9-8624-a17a77a391a2\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"MinimumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"MaximumDamage\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PenetrationMod\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"PercentDamageModifier\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 200,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Dice1\",\r\n      \"Enabled\": true\r\n    },\r\n    \"AbsorptionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"DeflectionPenetration\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiableFlatDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"UnmodifiablePercentDamageModifier\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 150,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\",\r\n      \"Enabled\": false\r\n    },\r\n    \"ModifierDescriptor\": \"None\",\r\n    \"ModifyEvenDirectDamage\": true,\r\n    \"ModifyEvenDamageOverTime\": true\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$aa56b5a6-c657-422d-91de-97b21636e89f\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"ForCaster\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$48006743-2692-4bbb-ac85-2d045603484f\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$6dd2f099-c344-4314-8260-9396ee0ec2bd\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                \"name\": \"$PropertyCalculatorGetter$d2d83639-3ced-4ecd-bc43-0e86346ea164\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"RuleTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$e8d92e26-7a24-4765-90f4-07706d3d559a\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    },\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$3990554a-bd07-4edd-98a8-caf399778b22\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_c2f0180a40e6477cb2be360eeb64debf\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$c3bdbe3c-7904-4835-811d-3fc00879fe43\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"DivStep\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 2,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"PerceptionBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$775f4966-cbed-49e0-8c30-e62d66689303\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"ForCaster\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$e7e6ed66-fee1-4b8f-95f7-697430bf3098\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$657e94aa-2c32-408d-b38a-a4295c74c6d9\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"ContextCaster\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                \"name\": \"$PropertyCalculatorGetter$6898b6bc-f1e5-4cd4-a079-d70447719f25\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$77a9be13-06ca-4a13-9379-b7842d45de44\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    },\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$9ef795ca-8017-451e-be2d-07bc2ed777aa\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_c2f0180a40e6477cb2be360eeb64debf\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$aa30e932-020a-40be-a3e0-0a9999f47714\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"DivStep\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 2,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"PerceptionBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$053e7e2e-78c8-4781-a1f6-d7c797862f04\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$28305de7-381d-4217-9e8a-d13b42d4cee3\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$d1d1ca1b-9f23-4abe-8fa0-753c9a288faf\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"ContextCaster\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                \"name\": \"$PropertyCalculatorGetter$bf96a4c9-1cad-462b-aaa6-b48c9c5cc51a\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"CurrentTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$f3d8f329-ac40-4a2a-a299-4ba7ef1fb177\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    },\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$0dac5165b481492a801114cc825db72a\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_c2f0180a40e6477cb2be360eeb64debf\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$88aa67bb-315c-46c9-8905-a40dda99e452\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"DivStep\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 3,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"PerceptionBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$f047bda7-0709-4469-93f6-164d737b7360\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"RuleInitiator\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$d784bb2a70114ee69fd8a30438f6758e\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$458db7cd25e64e09a0aba35546ccc3a8\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n                \"name\": \"$PropertyCalculatorGetter$06f8cbc311064f0bb746dd712ebaf0ce\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Value\": {\r\n                  \"Operation\": \"Sum\",\r\n                  \"TargetType\": \"RuleTarget\",\r\n                  \"TargetEvaluator\": null,\r\n                  \"FailSilentlyIfNoTarget\": false,\r\n                  \"Getters\": [\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$28b63df7206e4601ac40cfe6ecda78df\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_66e7b370e32b43118315ab0fd24a7f0d\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    },\r\n                    {\r\n                      \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                      \"name\": \"$FactRankGetter$6114932c4288420591001d5bad2a42b2\",\r\n                      \"Settings\": {\r\n                        \"Progression\": \"AsIs\",\r\n                        \"m_CustomProgression\": [],\r\n                        \"m_StartLevel\": 0,\r\n                        \"m_StepLevel\": 0,\r\n                        \"Negate\": false,\r\n                        \"Limit\": \"None\",\r\n                        \"Min\": 0,\r\n                        \"Max\": 0\r\n                      },\r\n                      \"m_Fact\": \"!bp_c2f0180a40e6477cb2be360eeb64debf\",\r\n                      \"Aggregation\": \"Max\",\r\n                      \"BuffWithCasterFromTargetType\": false,\r\n                      \"Target\": \"CurrentEntity\"\r\n                    }\r\n                  ]\r\n                }\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$c9c067439c9b48f19f1b82f2b5d3bcb1\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"DivStep\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 3,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"PerceptionBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$dcc8e937-c03d-4458-a143-3c54e232a315\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Dice1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$b164fd2e151944d681863b3bd29621db\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 100,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$1bdf2c9a99ee4b1985cbfb775d62f3e6\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"CasterProperty\",\r\n            \"Value\": 150,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"Perception\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}