{
  "TargetGuid": "ed9d1434d0fd41e2a382a2efe0a2018a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"6d519a34c3e747bfa7d858a3c9a4b978, WarhammerKillTrigger\",\r\n    \"name\": \"$WarhammerKillTrigger$4ad90cde-d9de-450e-9998-0b898c58302c\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"82e9cd41675f4262b09a9ae2e42a537a, CheckTargetHasBuffFromEntity\",\r\n            \"name\": \"$CheckTargetHasBuffFromEntity$ae00a890b3e942dd9f159b35241952c8\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"m_Buff\": \"!bp_a2c8d30542b84a84bcc6480cf374c516\",\r\n            \"CheckTargetHasBuffFrom\": \"CurrentEntity\"\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"ActionsOnKill\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"0bd97a65cf824c9db33fe4d1538535df, WarhammerContextActionRemoveAbilityCooldown\",\r\n          \"name\": \"$WarhammerContextActionRemoveAbilityCooldown$640f95c17d8241a4a679bacc7e0ba020\",\r\n          \"m_Ability\": \"!bp_197b8a8a12b0442db7ffee1067cf3d97\"\r\n        },\r\n        {\r\n          \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n          \"name\": \"$WarhammerContextActionRestoreActionPoints$2f18d9e9f0da4c639930360fe853b20c\",\r\n          \"ActionPoints\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 1,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"MovePoints\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionPointsToMax\": false,\r\n          \"MovePointsToMax\": false,\r\n          \"IgnoreMovePointsMaximum\": false,\r\n          \"IgnoreActionPointsMaximum\": false\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnSurvive\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTarget\": false,\r\n    \"RefundActionPointsOnKill\": false,\r\n    \"RefundActionPointsOnSurvive\": false,\r\n    \"ResetCooldownOnKill\": false,\r\n    \"ResetCooldownOnSurvive\": false,\r\n    \"RemoveOnKill\": false,\r\n    \"RemoveOnSurvive\": false,\r\n    \"OnlyEnemyKill\": false,\r\n    \"m_AffectedGroup\": null,\r\n    \"m_OtherAffectedGroupList\": [],\r\n    \"m_FilterFacts\": [],\r\n    \"ContextPropertyName\": \"Value1\",\r\n    \"PropertyToSave\": \"None\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}