{
  "AssetId": "9cf69a040da54d40b209386a51315b48",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "cb64551ce0234a85880bd0d8da91637f",
    "m_Overrides": [
      "CanTargetSelf",
      "$AbilityEffectRunAction$aa939961-1211-4ad9-9b86-74d35989e9ce",
      "$AbilityEffectRunAction$e0083324-e6b5-418f-a0db-e8f027511966"
    ],
    "Components": [
      {
        "$type": "61f3388875184a4cac4ac8164eea0557, AbilityTargetCanAct",
        "name": "$AbilityTargetCanAct$f9c93bf0-c470-4104-9402-27ff7be09d51",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$AbilityTargetCanAct$f9c93bf0-c470-4104-9402-27ff7be09d51"
        },
        "m_Overrides": []
      },
      {
        "$type": "b0adfac2fd2f415a90680ac21219acce, AbilityRestrictionDuringInterruption",
        "name": "$AbilityRestrictionDuringInterruption$62954219-4c13-4f37-8267-a2a87c84554d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$AbilityRestrictionDuringInterruption$62954219-4c13-4f37-8267-a2a87c84554d"
        },
        "m_Overrides": [],
        "UseOnlyDuringInterruption": false,
        "m_ExceptionFacts": [
          "!bp_d1aeb622ed00413f94fb5052b7ac66f1"
        ]
      },
      {
        "$type": "62914d9ab9fe4dada246891867955ddd, WarhammerOverrideDefaultAbilityRange",
        "name": "$WarhammerOverrideDefaultAbilityRange$9cb8797c-d451-4964-8b8f-e9c54d3c145e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$WarhammerOverrideDefaultAbilityRange$9cb8797c-d451-4964-8b8f-e9c54d3c145e"
        },
        "m_Overrides": [],
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_Range": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$b920929f-2b98-4ede-8c48-4f1deaa0727d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterNamedProperty",
                "Value": 7,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Bonus2"
              }
            }
          ]
        }
      },
      {
        "$type": "c86d7ab572ddfea4ca09cb8c04facb87, AbilityTargetHasNoFactUnless",
        "name": "$AbilityTargetHasNoFactUnless$6ac70e0f-879b-4862-b252-dc1c5ae0c08a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$AbilityTargetHasNoFactUnless$6ac70e0f-879b-4862-b252-dc1c5ae0c08a"
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_e2a4bc52a44047948405588f73e15a0c",
          "!bp_a54dbdcdf1224777903db988e084968f"
        ],
        "m_CheckedFactsTarget": "Target",
        "m_UnlessFact": null,
        "m_UnlessFactTarget": "Caster"
      },
      {
        "$type": "ea316121d4594ee6be95f23582aa6f10, AbilityUnrestrictedRangeForTarget",
        "name": "$AbilityUnrestrictedRangeForTarget$1fe5e318-f9c7-4a5a-8a4c-219a6d711f25",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$AbilityUnrestrictedRangeForTarget$1fe5e318-f9c7-4a5a-8a4c-219a6d711f25"
        },
        "m_Overrides": [],
        "TargetCondition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$a55e673b-e725-4dc3-9781-c855edc9e58f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentTarget",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$577041e3-8f99-4fc3-b631-9dea9452bb1f",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_cc5f2f561a434c53857a566650f0f70f",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  },
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$de5794e1-2ce8-4c4f-ba54-f24d6ad4365e",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_f2f7ccd45a0f44e28dc6becaaf5a072b",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$64e5bca8-92c5-4c62-ad95-73ad3abb8ba3",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Mul",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$d404a26d-1e00-4336-a243-c3285fce1302",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_6288293134aa46d8a7a731d5612f29ab",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  },
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$9a28bb2c-aeec-4d28-ab76-117fb5ac0456",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Sum",
                      "TargetType": "CurrentEntity",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                          "name": "$PropertyCalculatorGetter$c0b37d81-b4c0-400f-bb94-c63bfd2103d4",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "Operation": "BoolAnd",
                            "TargetType": "CurrentEntity",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$e42276ab-a6f0-4b31-9123-9ade76dffb17",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_3d739abeb18a4d3a97b9cc8027655997",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "Target": "CurrentEntity"
                              },
                              {
                                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                                "name": "$PropertyCalculatorGetter$39032b96-6109-44b5-8fd5-8b67cfcddee5",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Value": {
                                  "Operation": "Sum",
                                  "TargetType": "CurrentTarget",
                                  "TargetEvaluator": null,
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$d44ab8ca-ec30-4412-a676-44fb124e027a",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_c7afbf313a334b038bdd3a5fa4727a77",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "Target": "CurrentEntity"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                          "name": "$PropertyCalculatorGetter$9a25286f-5fe4-4401-a798-909cff6bdfed",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "Operation": "BoolAnd",
                            "TargetType": "CurrentEntity",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$5e2df72d-e07d-46d4-9daf-1ef0ace9c4a6",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_f348324da64f43d6ab81b5a112517133",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "Target": "CurrentEntity"
                              },
                              {
                                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                                "name": "$PropertyCalculatorGetter$cc2bc82a-164b-40f1-9723-2407a9302b77",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Value": {
                                  "Operation": "Sum",
                                  "TargetType": "CurrentTarget",
                                  "TargetEvaluator": null,
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$74decc6b-d2cb-4e9d-8bc9-b040d70aa591",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_e955c95546904ffbb40e18fd31fa0fd6",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "Target": "CurrentEntity"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                          "name": "$PropertyCalculatorGetter$f8480db5-e0b1-484b-9305-3940970f1598",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "Operation": "BoolAnd",
                            "TargetType": "CurrentEntity",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$3ad9fdd7-f72e-467c-b055-33efcdc10108",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_cd360a17ae6f4ec589a444912a0fa456",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "Target": "CurrentEntity"
                              },
                              {
                                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                                "name": "$PropertyCalculatorGetter$f586488b-1f5b-440c-9f91-f6a825afb676",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Value": {
                                  "Operation": "Sum",
                                  "TargetType": "CurrentTarget",
                                  "TargetEvaluator": null,
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$59075189-ffc7-4db3-b60d-6b39caac3d3d",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_66b7f528a864460399540ff467e6a1e8",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "Target": "CurrentEntity"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f3604ab0-ce72-41fa-acd4-a5102d366d93",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$PropertyCalculatorComponent$f3604ab0-ce72-41fa-acd4-a5102d366d93"
        },
        "m_Overrides": [],
        "Name": "Bonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$dffcbdaafa344d49a5e70085a5ca722c",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "CurrentTarget",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$7ad6a723f6ba427ca4d6006ecbf01370",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_a3d612389e57429d9a7e3672de78df55",
                    "Target": "ContextCaster"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$f7e4b4c0f61c4ca8ab867414d2c5ec4d",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$35a8abe0-8536-498b-a6f3-a72d7198d9ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$PropertyCalculatorComponent$35a8abe0-8536-498b-a6f3-a72d7198d9ad"
        },
        "m_Overrides": [],
        "Name": "Bonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$3dad6ff1-096a-44e6-8c79-72be8a04cad3",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 4,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$b372ea07-ef9e-4507-a946-e7e646f36a90",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$0457fbe6-0661-4983-8ad8-037b7f60597a",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_9d636d82f735452ca2cb628b50e9fcf6",
                    "Target": "ContextCaster"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$9517b460-9b7d-4fbb-abbe-2f940f79861a",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 3,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$e82cde95-0590-4956-b909-3d2c7a16275e",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$a525ec10-e6b0-4ad0-b673-9cf0a36b52dd",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_09fabad4cdfb4fafa499e7e21c6e4799",
                    "Target": "ContextCaster"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$ad662315-2cd2-4701-99b1-e907047c34a4",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$08613cec-9b27-4b91-98ab-1fe6bc0d5028",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$PropertyCalculatorComponent$08613cec-9b27-4b91-98ab-1fe6bc0d5028"
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$5ad4f910464741cb8e85683c3b3e1d51",
              "Settings": {
                "Progression": "Div2",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "FellowshipBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "58590ce4af844cbd84c06187c8cc0ead, AbilityCanTargetOnlyPetUnits",
        "name": "$AbilityCanTargetOnlyPetUnits$4516130f-0e15-43d2-a39b-5244490fde6b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$AbilityCanTargetOnlyPetUnits$4516130f-0e15-43d2-a39b-5244490fde6b"
        },
        "m_Overrides": [],
        "m_CanTargetOnlyOwnersPet": false,
        "m_Inverted": true
      },
      {
        "$type": "b4a24c9904e04c63bab0b702ab76099e, RecastAbilityOnNearestTarget",
        "name": "$RecastAbilityOnNearestTarget$ede6d5b2-b89a-4953-8c1a-c93b765d8a08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cb64551ce0234a85880bd0d8da91637f",
          "name": "$RecastAbilityOnNearestTarget$ede6d5b2-b89a-4953-8c1a-c93b765d8a08"
        },
        "m_Overrides": [],
        "Restriction": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": {
              "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
              "name": "$ContextTargetUnit$198dd52b-74db-477a-b63e-d00b710faf73"
            },
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$fc8d864b-aa26-4e66-8795-1a1f8345ebf7",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_e6808cbc13e242adaffe1f77b6589909",
                "Target": "ContextCaster"
              },
              {
                "$type": "e53aa7e81b714c5c9b883c8c3a03f1a4, HasBuffFromMyPetGetter",
                "name": "$HasBuffFromMyPetGetter$816feec2-16ee-492f-b0f3-88a13e8d449a",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_ed56a26333e348e2b3bd2b9be39a79f6",
                "Target": "CurrentEntity"
              }
            ]
          }
        },
        "m_TargetType": "Ally",
        "UseOnMainTargetLast": true,
        "m_ExecuteOnNearestToCaster": false,
        "TargetRestriction": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "e53aa7e81b714c5c9b883c8c3a03f1a4, HasBuffFromMyPetGetter",
                "name": "$HasBuffFromMyPetGetter$e7038b1c-9476-44c5-98e4-85ab6bde157f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_ed56a26333e348e2b3bd2b9be39a79f6",
                "Target": "CurrentEntity"
              },
              {
                "$type": "76a29dc4ed46a474b8fceb18690879bd, CanActGetter",
                "name": "$CanActGetter$7a16c3a4-e750-42f8-96cd-ef47b78cc817",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "CurrentTarget"
              }
            ]
          }
        }
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$e0083324-e6b5-418f-a0db-e8f027511966",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$f948697f-4e2d-48a0-b51c-6e6599aab0a7",
              "Actions": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$83c17c93-2d13-4ba0-a6a9-ba8206cbab2a",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                          "name": "$HasFact$bb26dae0-c8dc-4b8e-8668-69acb9b13609",
                          "Not": false,
                          "Unit": {
                            "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                            "name": "$CasterUnit$0fe910d8-499f-4fc4-89af-d8b114d0d5ca"
                          },
                          "m_Fact": "!bp_ce2dcb23e46c4ab4ad80f0172aa524e8"
                        },
                        {
                          "$type": "1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself",
                          "name": "$ContextConditionTargetIsYourself$bc5711d9911643a9b821abd324e5e698",
                          "Not": true
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                          "name": "$WarhammerContextActionRestoreActionPoints$8cece5d9-aee9-4975-af09-4ca99ae1dc78",
                          "ActionPoints": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "MovePoints": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionPointsToMax": false,
                          "MovePointsToMax": false,
                          "IgnoreMovePointsMaximum": true,
                          "IgnoreActionPointsMaximum": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ae9b8da266904af8b758cc623dc4ad18",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself",
                    "name": "$ContextConditionTargetIsYourself$287cbf5ab36145d28e47728175c18fab",
                    "Not": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
                    "name": "$ContextActionStartAdditionalTurn$58182060ad35474198d18adacfead131",
                    "m_AllowOnCurrentTurnUnit": false,
                    "GrantedMP": {
                      "ValueType": "CasterProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "FellowshipBonus",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "GrantedAP": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Bonus1"
                    },
                    "AsInterruption": true,
                    "AbilityRestrictionForInterrupt": {
                      "Property": {
                        "Operation": "Sum",
                        "TargetType": "CurrentEntity",
                        "TargetEvaluator": null,
                        "FailSilentlyIfNoTarget": false,
                        "Getters": []
                      }
                    },
                    "InterruptionWithoutUIUpdates": false,
                    "LetCurrentUnitFinishAction": false,
                    "ForbidChainInterruption": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                    "name": "$WarhammerContextActionRestoreActionPoints$4013cced9b6047088a378cd2134188d8",
                    "ActionPoints": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Bonus1"
                    },
                    "MovePoints": {
                      "ValueType": "CasterProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "FellowshipBonus",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionPointsToMax": false,
                    "MovePointsToMax": false,
                    "IgnoreMovePointsMaximum": false,
                    "IgnoreActionPointsMaximum": false
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$191ecfbc-0b2b-4dbb-be71-5de39fc19f0a",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$42c4cacc-ed34-4b8a-bd52-ee76aeaeae48",
                    "Not": false,
                    "m_Fact": "!bp_cc5f2f561a434c53857a566650f0f70f"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$9b52e67f-2606-487d-aee7-3403a0bfe0f6",
                    "m_Buff": "!bp_08fb660fc04e4e94a7f5043633ef6247",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b45360fb-d89c-4652-87ca-86895e8b031f",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$8db7daaa-ad92-408f-90c1-2a77ecfecba3",
                    "Not": false,
                    "m_Fact": "!bp_a3d612389e57429d9a7e3672de78df55"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7746b2e63dc54f7b83694cd007f55eef, WarhammerContextActionReloadWeapon",
                    "name": "$WarhammerContextActionReloadWeapon$d0c3b4cd-5af9-47ca-bcbd-41c493d8a92e",
                    "PartialReload": false,
                    "ReloadAmount": 0,
                    "ReloadBothWeapons": true,
                    "ReloadWithWeaponSlot": false,
                    "WeaponSlotFromContextProperty": "Value1",
                    "OverloadAmmoAmount": 0
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$79feb731ff834b8ca515c1f083f14725",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself",
                    "name": "$ContextConditionTargetIsYourself$f45c4f31b267461fa9b6561cc510f55a",
                    "Not": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$aa61582066504eabaf63b936a32836f6",
                    "m_Buff": "!bp_7368d617f36f43288601172fb63c397a",
                    "BuffEndCondition": "TurnEndOrCombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f989bac20d02a0c44b0edd527cc2df32",
        "stringkey": "25c58ea0-0f65-4bb7-a495-2b97161bbb71"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f1b98b80fbc53c1458bb721936cd316e",
        "stringkey": "d58a61f3-7d40-456b-b771-d039cc6e8435"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 4,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_92a87a769da14326a10a489be1b08f2c",
      "!bp_deb70feb12e44099917807664d6701c2",
      "!bp_55f0813b406145d88b5695eff6e2d798"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}