{
  "AssetId": "55c99ba93a4d48ca84b4338b9146bf44",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$0d8c02c3-5570-4b82-9227-6f3687311a18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": [
            {
              "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
              "name": "$RandomAction$6fb1012a789244aa8c891de6be0600f1",
              "Actions": [
                {
                  "Weight": 10,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                        "name": "$AttachBuff$3ae6b5b967f0406ba084c944013fc8f2",
                        "m_Buff": "!bp_ef9bc388094944f0b2a71cbc44bb88cd",
                        "Target": {
                          "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                          "name": "$CasterUnit$8566e48c0ab141d6a15ff748fa9abec8"
                        },
                        "Duration": null,
                        "UseEndCondition": true,
                        "EndCondition": "TurnStartOrCombatEnd",
                        "AddFactSource": false,
                        "SourceNameOverride": {
                          "m_Key": "",
                          "m_OwnerString": "",
                          "m_OwnerPropertyPath": "",
                          "m_JsonPath": "",
                          "Shared": null
                        },
                        "UIGroupOverride": "Auto"
                      }
                    ]
                  }
                },
                {
                  "Weight": 10,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                        "name": "$AttachBuff$32194880016e47e4aea8fe995cbddfa0",
                        "m_Buff": "!bp_501a54e0d04f4aea843bbb15e42dd676",
                        "Target": {
                          "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                          "name": "$CasterUnit$729ff43bd2f74e63a5fedcad304c5c56"
                        },
                        "Duration": null,
                        "UseEndCondition": true,
                        "EndCondition": "TurnStartOrCombatEnd",
                        "AddFactSource": false,
                        "SourceNameOverride": {
                          "m_Key": "",
                          "m_OwnerString": "",
                          "m_OwnerPropertyPath": "",
                          "m_JsonPath": "",
                          "Shared": null
                        },
                        "UIGroupOverride": "Auto"
                      }
                    ]
                  }
                },
                {
                  "Weight": 10,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                        "name": "$AttachBuff$d8ca7150af4146a6a3fc86b5e1348ba0",
                        "m_Buff": "!bp_eaeca7055af54711a55f8d2a37d6c478",
                        "Target": {
                          "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                          "name": "$CasterUnit$e2818247245d4638a862b1f77b59fe67"
                        },
                        "Duration": null,
                        "UseEndCondition": true,
                        "EndCondition": "TurnStartOrCombatEnd",
                        "AddFactSource": false,
                        "SourceNameOverride": {
                          "m_Key": "",
                          "m_OwnerString": "",
                          "m_OwnerPropertyPath": "",
                          "m_JsonPath": "",
                          "Shared": null
                        },
                        "UIGroupOverride": "Auto"
                      }
                    ]
                  }
                },
                {
                  "Weight": 10,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                        "name": "$AttachBuff$b3d62bda4c36465fb27e7c854b062379",
                        "m_Buff": "!bp_094a3b7a108a47eea488e8c5339ea746",
                        "Target": {
                          "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                          "name": "$CasterUnit$5c1a9785e2694e019bc5ea32f52d061d"
                        },
                        "Duration": null,
                        "UseEndCondition": true,
                        "EndCondition": "TurnStartOrCombatEnd",
                        "AddFactSource": false,
                        "SourceNameOverride": {
                          "m_Key": "",
                          "m_OwnerString": "",
                          "m_OwnerPropertyPath": "",
                          "m_JsonPath": "",
                          "Shared": null
                        },
                        "UIGroupOverride": "Auto"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3eb469a8-2baf-4258-bb97-7836e6bf8750",
      "m_OwnerString": "55c99ba93a4d48ca84b4338b9146bf44",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Tzeentch\\TzeentchFollower02a_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e5697907-6f43-4fbe-87ea-8707cc41070c",
      "m_OwnerString": "55c99ba93a4d48ca84b4338b9146bf44",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Tzeentch\\TzeentchFollower02a_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$00cc66fa-2ac6-4d8b-afb0-f851913bd840",
          "Not": false,
          "m_Fact": "!bp_cbcf86f7262b4445958da0e2541b8c64",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$44b3c8f5-da86-4249-9145-b1fad638062a",
          "Not": false,
          "m_Fact": "!bp_0f8720e04a7343bdad0d00f0ce635021",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff, Psy",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}