{
  "TargetGuid": "ee7a3a48179a463fb1da678bfd6562e2",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$551af887-7399-49cf-9279-6db877af3239\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$1bef3375624942a4aab440693d1cf4d9\",\r\n          \"Settings\": {\r\n            \"Progression\": \"BonusValue\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 10,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"PerceptionBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$7500197c540d4d9fbbd2a5f08c897b7c\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                \"name\": \"$FactRankGetter$3cefe6ff1a6e40ce9f52d26f08f43be9\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"m_Fact\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n                \"Aggregation\": \"Max\",\r\n                \"BuffWithCasterFromTargetType\": false,\r\n                \"Target\": \"CurrentEntity\"\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$d95f72b7a3b0496eab6ca4ef070f52b5\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"MultiplyByModifier\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 2,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"AgilityBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$452b69b3-4113-4d48-b7c7-a93f89f467da\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$04be7f3c-4e5e-4ade-84ea-f8b534b7c342\",\r\n          \"Settings\": {\r\n            \"Progression\": \"BonusValue\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 15,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"PerceptionBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n          \"name\": \"$PropertyCalculatorGetter$b942185a-fad3-4e19-a7b4-76506d921bbb\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"Operation\": \"Mul\",\r\n            \"TargetType\": \"CurrentEntity\",\r\n            \"TargetEvaluator\": null,\r\n            \"FailSilentlyIfNoTarget\": false,\r\n            \"Getters\": [\r\n              {\r\n                \"$type\": \"af573f5008f24a98b3444959084f87f5, FactRankGetter\",\r\n                \"name\": \"$FactRankGetter$a8048bd4-51a1-4613-969a-a0c50a8d865b\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"AsIs\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 0,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"m_Fact\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n                \"Aggregation\": \"Max\",\r\n                \"BuffWithCasterFromTargetType\": false,\r\n                \"Target\": \"CurrentEntity\"\r\n              },\r\n              {\r\n                \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n                \"name\": \"$SimplePropertyGetter$534d527d-575c-4a30-afb3-e0cd43b21d7e\",\r\n                \"Settings\": {\r\n                  \"Progression\": \"MultiplyByModifier\",\r\n                  \"m_CustomProgression\": [],\r\n                  \"m_StartLevel\": 0,\r\n                  \"m_StepLevel\": 2,\r\n                  \"Negate\": false,\r\n                  \"Limit\": \"None\",\r\n                  \"Min\": 0,\r\n                  \"Max\": 0\r\n                },\r\n                \"Property\": \"PerceptionBonus\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}