{
  "TargetGuid": "d339c2dd02004d81b377bcb7fabcdc4a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"735b0f7df0d179c4485cd3c8e30ca6db, RerollD100\",\r\n    \"name\": \"$RerollD100$0052a49f-693c-4f4a-adb8-8701edce12a0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Chance\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": []\r\n    },\r\n    \"m_CanBeGreaterThanBaseChance\": false,\r\n    \"m_ShouldStopAfterSuccessfulReroll\": false,\r\n    \"m_RerollSuccess\": \"0\",\r\n    \"m_RerollFail\": \"Skill, Attribute\",\r\n    \"m_RerollOnlyAgainstSourceOwner\": false,\r\n    \"m_RerollConcreteAttribute\": false,\r\n    \"m_RerollConcreteSkill\": false,\r\n    \"m_AllowRerollMultipleTimes\": false,\r\n    \"m_RerollCount\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": []\r\n    },\r\n    \"SkillType\": \"Athletics\",\r\n    \"AttributeType\": \"BallisticSkill\",\r\n    \"ModifyBaseChance\": true,\r\n    \"RemoveSelfAfterReroll\": false,\r\n    \"ActionsOnReroll\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"a2844c135c0324e439072bd3cc2f9260, AddStatBonus\",\r\n    \"name\": \"$AddStatBonus$560042d7-4bdb-4938-aa90-caf9c82fb73d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"SkillAwareness\",\r\n    \"Value\": 20\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}