{
  "TargetGuid": "1badb7fcaefb458a947f78ead3795587",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$7f86eef3-66ab-49bb-86d6-c75b87753373\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": true,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$c99fc6fb-bf20-4a08-ba06-5bb6ac4bfdb5\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"AgilityBonus\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$2c810bdc-281d-43fa-a7b5-d83750fda703\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$8f986d16-0597-48e4-a7af-3d09a04eb567\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"PerceptionBonus\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender\",\r\n    \"name\": \"$WarhammerDodgeChanceModifierDefender$05a187c4-d33a-4ba5-9f6d-513c715610dd\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n            \"name\": \"$PropertyCalculatorGetter$b9e8f222d78c405697ca2e6622ce9f0e\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"Operation\": \"LE\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": [\r\n                {\r\n                  \"$type\": \"9cb6f49c104fb044db79e499b6fcd002, HPGetter\",\r\n                  \"name\": \"$HPGetter$202a745f-5628-46cf-98fb-84379660e381\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"HPPercent\": true,\r\n                  \"MaxHP\": false,\r\n                  \"HealthType\": \"BaseHP\"\r\n                },\r\n                {\r\n                  \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                  \"name\": \"$ContextValueGetter$63c767e6-5c1a-44ba-bbc2-b04132b73fe0\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"Value\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 50,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Properties\": \"DodgeChance\",\r\n    \"DodgeChance\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\"\r\n    },\r\n    \"PercentDodgeModifier\": false,\r\n    \"PercentMultiplierModifier\": false,\r\n    \"SetMinimumDodgeChance\": false,\r\n    \"MinimumDodgeChance\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"AutoDodge\": false,\r\n    \"NeverDodge\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0bde26e1c00620f4b9a960c1110b7b30, WarhammerParryChanceModifierDefender\",\r\n    \"name\": \"$WarhammerParryChanceModifierDefender$1ee1fb7d-764b-46ac-8e82-46eeafc3eb4e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": [\r\n          {\r\n            \"$type\": \"88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter\",\r\n            \"name\": \"$PropertyCalculatorGetter$180b47f310f0478b8ce14442f3273cb6\",\r\n            \"Settings\": {\r\n              \"Progression\": \"AsIs\",\r\n              \"m_CustomProgression\": [],\r\n              \"m_StartLevel\": 0,\r\n              \"m_StepLevel\": 0,\r\n              \"Negate\": false,\r\n              \"Limit\": \"None\",\r\n              \"Min\": 0,\r\n              \"Max\": 0\r\n            },\r\n            \"Value\": {\r\n              \"Operation\": \"LE\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": [\r\n                {\r\n                  \"$type\": \"9cb6f49c104fb044db79e499b6fcd002, HPGetter\",\r\n                  \"name\": \"$HPGetter$202a745f-5628-46cf-98fb-84379660e381\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"HPPercent\": true,\r\n                  \"MaxHP\": false,\r\n                  \"HealthType\": \"BaseHP\"\r\n                },\r\n                {\r\n                  \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n                  \"name\": \"$ContextValueGetter$63c767e6-5c1a-44ba-bbc2-b04132b73fe0\",\r\n                  \"Settings\": {\r\n                    \"Progression\": \"AsIs\",\r\n                    \"m_CustomProgression\": [],\r\n                    \"m_StartLevel\": 0,\r\n                    \"m_StepLevel\": 0,\r\n                    \"Negate\": false,\r\n                    \"Limit\": \"None\",\r\n                    \"Min\": 0,\r\n                    \"Max\": 0\r\n                  },\r\n                  \"Value\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 50,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    },\r\n    \"Properties\": \"ParryChance\",\r\n    \"ParryChance\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value2\"\r\n    },\r\n    \"AttackerWeaponSkillBonus\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"DefenderWeaponSkillBonus\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"ParryChanceMultiplierValue\": {\r\n      \"ValueType\": \"Simple\",\r\n      \"Value\": 1,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_AlwaysParry\": false,\r\n    \"m_NeverParry\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$dd9ae71c-c09b-418e-a9f6-c15c5f81dab2\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$c1336675-825c-4160-a561-8d678384d998\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 10,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"SkillAwareness\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$6960eeb38cb1447ba01a772e1d54ca72\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 10,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$1d0d62ed-4b88-4173-89d4-7a9ee99afab8\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkKey\": \"AdditionalDodge\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$eb4c6d4c-e449-41e2-8f6d-09d816f4e248\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"80d33d378d1fd494c97858164db2bebd\",\r\n            \"stringkey\": \"9dcf2a38-0d50-4a99-97ef-18659e0d8189\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkKey\": \"PassiveDodge\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"2f08f5ad2f68c8f498adea5dcb3df792\",\r\n            \"stringkey\": \"4d2bb423-7d04-4ce2-bafc-8ffec530197d\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_1badb7fcaefb458a947f78ead3795587\",\r\n        \"m_LinkKey\": \"AdditionalDodge\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0b4684d3bfe5495bb8e279792b7f961b, WarhammerDodgeChanceStatReplacement\",\r\n    \"name\": \"$WarhammerDodgeChanceStatReplacement$0d6ae27b-ca9d-4e0a-a015-9b7e98739135\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"AgilityReplacementStat\": \"WarhammerPerception\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}