{
  "TargetGuid": "23afc09d3f734603b7aa6e8fddb791ce",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature\",\r\n    \"name\": \"$AddMechanicsFeature$4efc4d38-c1b8-4f12-9018-bd1367077102\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Feature\": \"DoNotResetMovementPointsOnAttacks\",\r\n    \"m_Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}