{
  "TargetGuid": "d339c2dd02004d81b377bcb7fabcdc4a",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp\",\r\n    \"name\": \"$AddFeaturesToLevelUp$65bc09d2-a625-46c9-b9b0-3d539f71bfaa\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Group\": \"Attribute\",\r\n    \"m_Features\": [\r\n      \"!bp_db160826d8da4423b3f54ebe3da90741\"\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"abc6ff48520749c0b4d161484dd6486f, ReplaceStatAttribute\",\r\n    \"name\": \"$ReplaceStatAttribute$c4bcf3f6-ffbd-46f1-ac0d-550253f92349\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_OriginalStat\": \"WarhammerFellowship\",\r\n    \"m_NewAttribute\": \"WarhammerIntelligence\",\r\n    \"m_OnlyIfHigher\": true,\r\n    \"m_PreviousAttributeToCompare\": \"WarhammerFellowship\"\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange\",\r\n    \"name\": \"$RecalculateOnStatChange$2ec0815f-bed2-4d7f-9206-dfaf67d71dfd\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Stat\": \"WarhammerIntelligence\",\r\n    \"CheckCaster\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange\",\r\n    \"name\": \"$RecalculateOnStatChange$f73f8e59-2e49-413f-a710-3114c491c8c7\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Stat\": \"WarhammerFellowship\",\r\n    \"CheckCaster\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$93e504df-2571-4b1c-a34b-eb087cda021b\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerWeaponSkill\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus\",\r\n    \"name\": \"$AddContextStatBonus$d6d9507f-7c72-46fd-84f8-16836d3fabc9\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"Descriptor\": \"None\",\r\n    \"Stat\": \"WarhammerBallisticSkill\",\r\n    \"Multiplier\": 1,\r\n    \"Value\": {\r\n      \"ValueType\": \"CasterNamedProperty\",\r\n      \"Value\": 0,\r\n      \"ValueRank\": \"Default\",\r\n      \"ValueShared\": \"Damage\",\r\n      \"Property\": \"None\",\r\n      \"m_CustomProperty\": null,\r\n      \"PropertyName\": \"Value1\"\r\n    },\r\n    \"m_ActionsOnAdd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$7b6b3f04-34e7-4ea5-9e11-ac7d5044d6f0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$40470e95-f9b9-4449-8ec7-f72767cf9f76\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 10,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"SkillAwareness\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$73079e34-c2c4-4046-9c14-dad75a8bb697\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 5,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange\",\r\n    \"name\": \"$RecalculateOnStatChange$e15c4862-0b25-4830-8632-22a1836ed686\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Stat\": \"SkillAwareness\",\r\n    \"CheckCaster\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$b583eddf-582b-4e3e-b071-8b0eb69edfe6\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"fd79090bcca97ad41bb2eb82d8bf22f8\",\r\n            \"stringkey\": \"67d911d3-e9f5-4195-b700-2a153a728580\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_d339c2dd02004d81b377bcb7fabcdc4a\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_d339c2dd02004d81b377bcb7fabcdc4a\",\r\n        \"m_LinkKey\": \"StatBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"735b0f7df0d179c4485cd3c8e30ca6db, RerollD100\",\r\n    \"name\": \"$RerollD100$0052a49f-693c-4f4a-adb8-8701edce12a0\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_Chance\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": []\r\n    },\r\n    \"m_CanBeGreaterThanBaseChance\": false,\r\n    \"m_ShouldStopAfterSuccessfulReroll\": false,\r\n    \"m_RerollSuccess\": \"0\",\r\n    \"m_RerollFail\": \"Attack\",\r\n    \"m_RerollOnlyAgainstSourceOwner\": false,\r\n    \"m_RerollConcreteAttribute\": false,\r\n    \"m_RerollConcreteSkill\": false,\r\n    \"m_AllowRerollMultipleTimes\": false,\r\n    \"m_RerollCount\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": []\r\n    },\r\n    \"SkillType\": \"Athletics\",\r\n    \"AttributeType\": \"BallisticSkill\",\r\n    \"ModifyBaseChance\": false,\r\n    \"RemoveSelfAfterReroll\": false,\r\n    \"ActionsOnReroll\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}