{
  "TargetGuid": "885ee31fc7ac49b9b75abd270004635d",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$944f15cc-7079-4792-bc12-263b506a8b4d\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$afee3be8-ad56-4d4b-8c0e-a0380d444bdf\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"PerceptionBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$d7b2fe623d805942b7a0288250ee3e06\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 10,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$40451093-9338-4158-8448-92ae25a23612\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value1\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$d7d2f864-2efb-42b0-b223-39a9414220ee\",\r\n          \"Settings\": {\r\n            \"Progression\": \"MultiplyByModifier\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 2,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"PerceptionBonus\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$f84acbba-8713-4aec-a631-4f7fb40fe049\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": false,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 15,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator\",\r\n    \"name\": \"$WarhammerWeaponHitTriggerInitiator$ed269af1-0795-43cd-99ac-d17c2e190821\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"BoolOr\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"ActionOnSelfHit\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionOnSelfMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"ActionsOnTargetHit\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow\",\r\n          \"name\": \"$ContextActionSavingThrow$0794e978-f187-4ef6-8107-b5c7e0b35196\",\r\n          \"Type\": \"Will\",\r\n          \"FromBuff\": false,\r\n          \"m_ConditionalDCIncrease\": [\r\n            {\r\n              \"Condition\": {\r\n                \"Operation\": \"And\",\r\n                \"Conditions\": []\r\n              },\r\n              \"Value\": {\r\n                \"ValueType\": \"CasterNamedProperty\",\r\n                \"Value\": -10,\r\n                \"ValueRank\": \"Default\",\r\n                \"ValueShared\": \"Damage\",\r\n                \"Property\": \"None\",\r\n                \"m_CustomProperty\": null,\r\n                \"PropertyName\": \"Value2\"\r\n              }\r\n            }\r\n          ],\r\n          \"HasCustomDC\": false,\r\n          \"CustomDC\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved\",\r\n                \"name\": \"$ContextActionConditionalSaved$bc952682-4477-4f63-93af-3a5c6c026f54\",\r\n                \"Succeed\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"Failed\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                      \"name\": \"$ContextActionApplyBuff$2b4761b1-e964-407d-be49-799081969ebb\",\r\n                      \"m_Buff\": \"!bp_8f4a66a1c9674e2b9016f79cc73f58a6\",\r\n                      \"BuffEndCondition\": \"CombatEnd\",\r\n                      \"Permanent\": false,\r\n                      \"DurationValue\": {\r\n                        \"BonusValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        },\r\n                        \"RoundsValue\": {\r\n                          \"ValueType\": \"Simple\",\r\n                          \"Value\": 2,\r\n                          \"ValueRank\": \"Default\",\r\n                          \"ValueShared\": \"Damage\",\r\n                          \"Property\": \"None\",\r\n                          \"m_CustomProperty\": null,\r\n                          \"PropertyName\": \"Value1\"\r\n                        }\r\n                      },\r\n                      \"ToCaster\": false,\r\n                      \"AsChild\": false,\r\n                      \"SameDuration\": false,\r\n                      \"Ranks\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 1,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionsOnApply\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"ActionsOnImmune\": {\r\n                        \"Actions\": []\r\n                      },\r\n                      \"AddFactSource\": false\r\n                    }\r\n                  ]\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"ActionsOnTargetMiss\": {\r\n      \"Actions\": []\r\n    },\r\n    \"OnlyRighteousFury\": true,\r\n    \"OnlyMelee\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$0b2fa2f7-46ab-4b6a-b3d0-8dcefd98f2a9\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"3339b32b-4980-4841-8b7e-3bd708420039\",\r\n          \"m_OwnerString\": \"885ee31fc7ac49b9b75abd270004635d#$UIPropertiesComponent$0b2fa2f7-46ab-4b6a-b3d0-8dcefd98f2a9\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Backgrounds\\\\Occupations\\\\Criminal\\\\Criminal_Talent03_Feature_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkKey\": \"DodgeParryReduction\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$0ccd12a0-7b43-42f4-9eac-bc8af326b213\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"3339b32b-4980-4841-8b7e-3bd708420039\",\r\n          \"m_OwnerString\": \"885ee31fc7ac49b9b75abd270004635d#$UIPropertiesComponent$0b2fa2f7-46ab-4b6a-b3d0-8dcefd98f2a9\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].Description\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Backgrounds\\\\Occupations\\\\Criminal\\\\Criminal_Talent03_Feature_Properties.Array.data[0].Description.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkKey\": \"DodgeParryReduction\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Damage\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"814b2250f87340e41b695f2805a44eb8\",\r\n            \"stringkey\": \"23cc03bb-3050-45d7-b213-62b955419c06\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_885ee31fc7ac49b9b75abd270004635d\",\r\n        \"m_LinkKey\": \"PerplexedPenalty\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent\",\r\n    \"name\": \"$PropertyCalculatorComponent$869f3558-bcf4-4cfe-991e-292dcb9a916e\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Name\": \"Value2\",\r\n    \"SaveToContext\": \"No\",\r\n    \"Value\": {\r\n      \"Operation\": \"Sum\",\r\n      \"TargetType\": \"CurrentEntity\",\r\n      \"TargetEvaluator\": null,\r\n      \"FailSilentlyIfNoTarget\": false,\r\n      \"Getters\": [\r\n        {\r\n          \"$type\": \"fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter\",\r\n          \"name\": \"$SimplePropertyGetter$42e2f2d3-98c8-431f-ae0d-21f11ea29995\",\r\n          \"Settings\": {\r\n            \"Progression\": \"DivStep\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 8,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Property\": \"SkillAwareness\"\r\n        },\r\n        {\r\n          \"$type\": \"71959818449d4891939b89c19a6d9a91, ContextValueGetter\",\r\n          \"name\": \"$ContextValueGetter$7eee527c-774e-40a1-a512-ec2512700fe5\",\r\n          \"Settings\": {\r\n            \"Progression\": \"AsIs\",\r\n            \"m_CustomProgression\": [],\r\n            \"m_StartLevel\": 0,\r\n            \"m_StepLevel\": 0,\r\n            \"Negate\": true,\r\n            \"Limit\": \"None\",\r\n            \"Min\": 0,\r\n            \"Max\": 0\r\n          },\r\n          \"Value\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 10,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}