{
  "AssetId": "4925c70abc664c3299b505e0edd29c93",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$b2305547-4006-43c4-b017-b00a2e2433af",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Eq",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "86b13f19aa70461bb1bda4305b261ffd, MovedCellsThisTurnGetter",
                "name": "$MovedCellsThisTurnGetter$17603adba1b04d81a638ba7dbcd51c0e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$bb081e6aa8c148118b282237b3d20482",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": [
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$f7c8cb8fa96a49638d6b03436bb075b3",
              "m_Buff": "!bp_f34c421346ee4a589da425f9eda8d873",
              "Target": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$dae8bda8e5ae4b30a4f8a655294c5681"
              },
              "Duration": null,
              "UseEndCondition": true,
              "EndCondition": "TurnStartOrCombatEnd",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            }
          ]
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "12c0b652aac8a2a4abf467858236cd75, MovedInCombatTrigger",
        "name": "$MovedInCombatTrigger$4990cc38-3a26-4cce-98ab-1c4b6ef3c53e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "20eef6901e3c38a48b2e988dc13635a7, ContextActionRecalculateSelf",
              "name": "$ContextActionRecalculateSelf$4e2cfd98ac52414dbe94221918a6838d"
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6945c804-a4b2-4c10-8c7b-80d3b44b9b85",
      "m_OwnerString": "4925c70abc664c3299b505e0edd29c93",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\Brace_Talent_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "525f8b17-07b0-4aa5-b421-43902a7785ee",
      "m_OwnerString": "4925c70abc664c3299b505e0edd29c93",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\Brace_Talent_m_Description_1.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "3acf9db791c042a4b9588426022193a8, PrerequisiteStat",
          "name": "$PrerequisiteStat$8f07786b353947c093ee4ab642b766cf",
          "Not": false,
          "Stat": "WarhammerToughness",
          "MinValue": 45
        }
      ]
    },
    "FeatureTypes": [
      "Defense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Armour",
      "MainGroup": "Armour"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}