{
  "AssetId": "269027ef6855430b814e2773816121d0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6d519a34c3e747bfa7d858a3c9a4b978, WarhammerKillTrigger",
        "name": "$WarhammerKillTrigger$9113172e-d1d9-4cce-9785-2eb910849af3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionsOnKill": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$5859d1eb91194190a9d2b917a0a39ef3",
              "Actions": {
                "Actions": [
                  {
                    "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                    "name": "$WarhammerContextActionRestoreActionPoints$5ed32ffd22b64bd88429c44dc41bda59",
                    "ActionPoints": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MovePoints": {
                      "ValueType": "Simple",
                      "Value": 3,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionPointsToMax": false,
                    "MovePointsToMax": false,
                    "IgnoreMovePointsMaximum": false,
                    "IgnoreActionPointsMaximum": false
                  }
                ]
              }
            }
          ]
        },
        "ActionsOnSurvive": {
          "Actions": []
        },
        "ActionsOnTarget": false,
        "RefundActionPointsOnKill": false,
        "RefundActionPointsOnSurvive": false,
        "ResetCooldownOnKill": false,
        "ResetCooldownOnSurvive": false,
        "RemoveOnKill": false,
        "RemoveOnSurvive": false,
        "OnlyEnemyKill": true,
        "m_AffectedGroup": null,
        "m_OtherAffectedGroupList": [],
        "m_FilterFacts": [],
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "48506f13-200f-4015-8849-25b139a43895",
      "m_OwnerString": "269027ef6855430b814e2773816121d0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\PressTheAttack_Talent_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "6ea6e983-a4f9-4fdf-8937-96b29c2c6ffd",
      "m_OwnerString": "269027ef6855430b814e2773816121d0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\PressTheAttack_Talent_m_Description_1.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage, MP",
      "MainGroup": "MP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}