{
  "AssetId": "94d9b788539f498b9004eb6615b77077",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0bde26e1c00620f4b9a960c1110b7b30, WarhammerParryChanceModifierDefender",
        "name": "$WarhammerParryChanceModifierDefender$e28f7ae4-aee7-4a9a-9135-f951b616d043",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "ParryChance",
        "ParryChance": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AttackerWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "DefenderWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ParryChanceMultiplierValue": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentParryModifier": false,
        "PercentMultiplierModifier": false,
        "m_AlwaysParry": false,
        "m_NeverParry": false
      },
      {
        "$type": "fca6137076d25cf4ebcb31fb2c6efe6a, WarhammerDefenseTriggerTarget",
        "name": "$WarhammerDefenseTriggerTarget$f57f0de0-d5a1-4679-a352-1d968755bf2b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": [
            {
              "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
              "name": "$ContextActionAttackWithFirstWeaponAbility$484dc3cd-3711-4e2a-a513-992aa271ca1c",
              "TargetIsPriorityTarget": false,
              "m_PriorityTargetBuff": null,
              "useSecondWeapon": false,
              "OwnerIsAttacker": true,
              "SaveMPAfterUsingWeaponAbility": true,
              "ContextCasterIsTarget": false
            }
          ]
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "TriggerOnDodge": false,
        "TriggerOnParry": true,
        "TriggerOnCover": false,
        "TriggerOnBlock": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "f62332a0-e067-4c30-a238-04e6c8921c58",
      "m_OwnerString": "94d9b788539f498b9004eb6615b77077",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\RiposteMastery_Talent_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7aa57d6b-8d67-4e62-9f05-58238fb6ca8e",
      "m_OwnerString": "94d9b788539f498b9004eb6615b77077",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\RiposteMastery_Talent_m_Description_1.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "3acf9db791c042a4b9588426022193a8, PrerequisiteStat",
          "name": "$PrerequisiteStat$78814148285b401ea2495ebeb5acf5df",
          "Not": false,
          "Stat": "WarhammerAgility",
          "MinValue": 60
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$6a02424e69974437851864f17e07d29b",
          "Not": false,
          "m_Fact": "!bp_c13b7db1752d41f99b752d086425349a",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Defense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Parry, Damage",
      "MainGroup": "Parry"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}