{
  "AssetId": "0902f229c28b4af79ae0d4ec34d034a9",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b1bd63be736e4001b4fd57a2c26cda42, TwoHandedWeaponsInOneHand",
        "name": "$TwoHandedWeaponsInOneHand$3deb5573-5842-4839-9540-96440ae90f4b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SlotRestriction": "None",
        "m_SourceAnimationStyles": [
          "Rifle",
          "EldarRifle",
          "Assault",
          "EldarAssault",
          "HeavyOnHip",
          "EldarHeavyOnHip",
          "HeavyOnShoulder",
          "EldarHeavyOnShoulder"
        ],
        "m_TargetAnimationStyle": "Pistol"
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$12e47d4b-be82-4049-8eda-d0be8b1eee3a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fff88058705e4cb492796e5aa68a1bed, ShouldGetTwoHandedPenalty",
                "name": "$ShouldGetTwoHandedPenalty$ffcd10f876584426a7f29148c9e7e1bd",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_IsSecondarySlot": false,
                "m_Melee": false
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$14e3ff53-8e3c-4e01-8f58-ea204c860eec",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                      "name": "$HasFactGetter$c007dcd8-4579-41eb-b420-cbaa7011f8dd",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_Fact": "!bp_86576af20dee418a9d21e1058a9ed87f",
                      "Target": "CurrentEntity"
                    },
                    {
                      "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                      "name": "$HasFactGetter$f223a383-bfb1-4a5c-a15f-38010a3fa7a9",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_Fact": "!bp_35f31adc778c438793f7d0e0a74a0748",
                      "Target": "CurrentEntity"
                    }
                  ]
                }
              }
            ]
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerBallisticSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": -20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$fce02704-dd0a-434f-9816-01ba7bda494d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fff88058705e4cb492796e5aa68a1bed, ShouldGetTwoHandedPenalty",
                "name": "$ShouldGetTwoHandedPenalty$93e775bf-3c3d-4901-a44d-98c695d2a947",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_IsSecondarySlot": true,
                "m_Melee": false
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$b35cd3fc-1f54-4d36-a97c-4b1d2163a916",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                      "name": "$HasFactGetter$acc6b01c-7f2e-416a-b39d-a9bcd54c8a09",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_Fact": "!bp_c8ec9ba03016401eb1ecfe91688dd67e",
                      "Target": "CurrentEntity"
                    },
                    {
                      "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                      "name": "$HasFactGetter$abbcd53d-ace4-48fb-a1ba-bdebda085684",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_Fact": "!bp_fed3bf294e854602b77993da33dda329",
                      "Target": "CurrentEntity"
                    }
                  ]
                }
              }
            ]
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerBallisticSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": -20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "99d65f0e88e14fd0b81ad24d47629fc8, RecalculateOnEquipmentChange",
        "name": "$RecalculateOnEquipmentChange$dc2cf0bc-c7ca-4855-93e3-6b6873ab905a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "4cc225b5566d5c34583ecba62d752412, RecalculateOnFactsChange",
        "name": "$RecalculateOnFactsChange$ca8942a7-1cd8-455b-965d-598e16250ede",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_c8ec9ba03016401eb1ecfe91688dd67e",
          "!bp_fed3bf294e854602b77993da33dda329",
          "!bp_86576af20dee418a9d21e1058a9ed87f",
          "!bp_35f31adc778c438793f7d0e0a74a0748"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "a72b1998-997c-4363-a7b9-1dd1ad92056a",
      "m_OwnerString": "0902f229c28b4af79ae0d4ec34d034a9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\CommonTalents\\WalkingArsenal_Buff_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3b6494da3e45908489095210e4155afa",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}