{
  "TargetGuid": "4d2f2a839d2340388d45cf4cf66c947b",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"0b45718a-d5c1-4e75-b47d-6e9ffb7e8081\",\r\n          \"m_OwnerString\": \"4d2f2a839d2340388d45cf4cf66c947b#$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Fighter\\\\FighterEndure_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"6ae040f96c3460f4fa0d4147f568aa1d\",\r\n            \"stringkey\": \"d7b19e2f-f2cd-4628-8672-c07e575a2cc0\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_4d2f2a839d2340388d45cf4cf66c947b\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_7763e9124d1646d5a5210037ea0cb4f1\",\r\n        \"m_LinkKey\": \"TOU\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"0b45718a-d5c1-4e75-b47d-6e9ffb7e8081\",\r\n          \"m_OwnerString\": \"4d2f2a839d2340388d45cf4cf66c947b#$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Fighter\\\\FighterEndure_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"8205f762f87e5304396a5ad346ce1bd6\",\r\n            \"stringkey\": \"fd33f3e3-dc75-4e4f-b0be-2366ef4406a1\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_4d2f2a839d2340388d45cf4cf66c947b\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_9bdc2e6b7c2246478c3f00fcaad9f282\",\r\n        \"m_LinkKey\": \"THP\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"95e248f24866439681c312b1bff0693c, UIPropertiesComponent\",\r\n    \"name\": \"$UIPropertiesComponent$61e521b3-b4cc-4726-bc53-bc40ec735474\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"Properties\": [\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"0b45718a-d5c1-4e75-b47d-6e9ffb7e8081\",\r\n          \"m_OwnerString\": \"4d2f2a839d2340388d45cf4cf66c947b#$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Fighter\\\\FighterEndure_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"6ae040f96c3460f4fa0d4147f568aa1d\",\r\n            \"stringkey\": \"d7b19e2f-f2cd-4628-8672-c07e575a2cc0\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_4d2f2a839d2340388d45cf4cf66c947b\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_7763e9124d1646d5a5210037ea0cb4f1\",\r\n        \"m_LinkKey\": \"TOU\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"0b45718a-d5c1-4e75-b47d-6e9ffb7e8081\",\r\n          \"m_OwnerString\": \"4d2f2a839d2340388d45cf4cf66c947b#$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Fighter\\\\FighterEndure_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"8205f762f87e5304396a5ad346ce1bd6\",\r\n            \"stringkey\": \"fd33f3e3-dc75-4e4f-b0be-2366ef4406a1\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_4d2f2a839d2340388d45cf4cf66c947b\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value1\",\r\n        \"m_PropertySource\": \"!bp_9bdc2e6b7c2246478c3f00fcaad9f282\",\r\n        \"m_LinkKey\": \"THP\",\r\n        \"Main\": false\r\n      },\r\n      {\r\n        \"NameType\": \"Custom\",\r\n        \"m_Name\": {\r\n          \"m_Key\": \"0b45718a-d5c1-4e75-b47d-6e9ffb7e8081\",\r\n          \"m_OwnerString\": \"4d2f2a839d2340388d45cf4cf66c947b#$UIPropertiesComponent$f439fefc-c7cb-4075-8b4e-1098f35377fa\",\r\n          \"m_OwnerPropertyPath\": \"Properties.Array.data[0].m_Name\",\r\n          \"m_JsonPath\": \"Strings/Mechanics/Blueprints\\\\Classes\\\\Fighter\\\\FighterEndure_Properties.Array.data[0].m_Name.json\",\r\n          \"Shared\": null\r\n        },\r\n        \"Description\": {\r\n          \"m_Key\": \"\",\r\n          \"m_OwnerString\": \"\",\r\n          \"m_OwnerPropertyPath\": \"\",\r\n          \"m_JsonPath\": \"\",\r\n          \"Shared\": {\r\n            \"assetguid\": \"621d1a29b310cb744b38722c9f440cd4\",\r\n            \"stringkey\": \"dd3e9880-ee06-4526-979b-f6d380ad34f0\"\r\n          }\r\n        },\r\n        \"m_DescriptionFact\": \"!bp_4d2f2a839d2340388d45cf4cf66c947b\",\r\n        \"m_LinkProperty\": true,\r\n        \"m_PropertyName\": \"Value2\",\r\n        \"m_PropertySource\": \"!bp_7763e9124d1646d5a5210037ea0cb4f1\",\r\n        \"m_LinkKey\": \"ArmorBonus\",\r\n        \"Main\": false\r\n      }\r\n    ]\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}