{
  "AssetId": "67a4e4de36a7407daf6b8ee65e8e4ade",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "489a3d53b1b34a1d8e851103a494a425",
    "m_Overrides": [
      "$AddContextStatBonus$4797d170-6118-4895-aa96-5a8f5e7eecdc",
      "$WarhammerCriticalDamageModifierInitiator$cb27d8e3-9963-426c-aaf3-83ede0983e07",
      "$PropertyCalculatorComponent$93588b02-f066-446a-a06a-2bc281cad9b3"
    ],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$9b348a0f-d6e3-488a-a48e-55a7700760ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "489a3d53b1b34a1d8e851103a494a425",
          "name": "$AddContextStatBonus$9b348a0f-d6e3-488a-a48e-55a7700760ff"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerFellowship",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "StatBonus1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$4797d170-6118-4895-aa96-5a8f5e7eecdc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerWillpower",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "StatBonus1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$5bcd5966-4b1f-4965-9711-3ae49cef18c9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "489a3d53b1b34a1d8e851103a494a425",
          "name": "$PropertyCalculatorComponent$5bcd5966-4b1f-4965-9711-3ae49cef18c9"
        },
        "m_Overrides": [],
        "Name": "StatBonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$02657e7764df4f11bb0597cbe0d70f4c",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 5,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_489a3d53b1b34a1d8e851103a494a425",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            }
          ]
        }
      },
      {
        "$type": "efafb8ff343e4071a216fe8fcb17e023, WarhammerCriticalDamageModifierInitiator",
        "name": "$WarhammerCriticalDamageModifierInitiator$cb27d8e3-9963-426c-aaf3-83ede0983e07",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "PercentCriticalDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "IntelligenceBonus",
          "m_CustomProperty": null,
          "PropertyName": "StatBonus2",
          "Enabled": true
        },
        "BonusCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "BonusCriticalDamageMultipliers": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "purePercentCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$93588b02-f066-446a-a06a-2bc281cad9b3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "StatBonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$1568ec37-be4e-4a32-9353-f4d59dda8b07",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 3,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_489a3d53b1b34a1d8e851103a494a425",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 100,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}