{
  "AssetId": "ea635e7feab74762a23f5348a95e4dcb",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "ba334a21868849f1b198440d0eff98bc",
    "m_Overrides": [
      "$PropertyCalculatorComponent$f7c9848d-a70e-48c3-8007-f2cd556f3242",
      "$WarhammerCriticalDamageModifierInitiator$0ccbf3a5-90e8-4a37-882e-d33dbb4b4125",
      "$PropertyCalculatorComponent$9526e569-e9ab-4a0c-b7ba-eebf253341eb",
      "$WarhammerDamageModifierInitiator$7bb0fd89-ed8e-44f0-9e43-af487376f024",
      "$WarhammerDodgeChanceModifierAttacker$14b68073-9724-45cd-a240-5d28fb8aa7ff",
      "$PropertyCalculatorComponent$1553ea65-16ed-4c46-9418-5293f9cd903e",
      "$WarhammerRighteousFuryBonus$901e660b-70b5-49af-aaf6-43bddbeb9ebf",
      "$PropertyCalculatorComponent$32ac431e-7cb8-41c8-8de6-05fd27f3c8b1",
      "$UIPropertiesComponent$cc956cde-dd64-409b-8002-3ff15656f28b"
    ],
    "Components": [
      {
        "$type": "960638d10abe4b71a23cad4873b9a5d5, ReplaceBonusDamageStat",
        "name": "$ReplaceBonusDamageStat$6d69a6c4-54fc-43d5-ad02-d509a708027f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ba334a21868849f1b198440d0eff98bc",
          "name": "$ReplaceBonusDamageStat$6d69a6c4-54fc-43d5-ad02-d509a708027f"
        },
        "m_Overrides": [
          "m_RestrictionCalculator.Property.Getters"
        ],
        "m_RestrictionCalculator": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$fa43b238e04c4f29a9747b55c652b3f1",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$77dea5fa-b4c4-4cae-8985-3125a9813d0b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
                    },
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$53fbee7b-6ba0-4484-8b35-5dbc8c744b20",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_b5fe044e47604f47bf99ebd14440b579"
                    }
                  ]
                }
              },
              {
                "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                "name": "$CheckAbilityWeaponRangeTypeGetter$53b10198fc2d45d3ad4ac077383a5ea5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_RangeType": "Melee"
              }
            ]
          }
        },
        "NewStat": "WarhammerAgility",
        "ReplaceStrengthForMeleeDamage": true,
        "ReplaceIntelligenceForRangedAreaDamage": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f7c9848d-a70e-48c3-8007-f2cd556f3242",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$0771e9df-e760-4253-9f7f-e6159c3ef25c",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 25,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$8ecf515d-87f5-4163-8ae3-ff30a9199c8b",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 3,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 20,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "AgilityBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "efafb8ff343e4071a216fe8fcb17e023, WarhammerCriticalDamageModifierInitiator",
        "name": "$WarhammerCriticalDamageModifierInitiator$0ccbf3a5-90e8-4a37-882e-d33dbb4b4125",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$aecf8c06f9334bcb9fd2ad56c9f8ec22",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$77dea5fa-b4c4-4cae-8985-3125a9813d0b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
                    },
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$53fbee7b-6ba0-4484-8b35-5dbc8c744b20",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_b5fe044e47604f47bf99ebd14440b579"
                    }
                  ]
                }
              },
              {
                "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                "name": "$CheckAbilityWeaponRangeTypeGetter$c028bf476066420cbef38572cda683d7",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_RangeType": "Melee"
              }
            ]
          }
        },
        "PercentCriticalDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "BonusCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "BonusCriticalDamageMultipliers": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "purePercentCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None"
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$7bb0fd89-ed8e-44f0-9e43-af487376f024",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$7709c28baadf415e951536ad5cb19d5b",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$77dea5fa-b4c4-4cae-8985-3125a9813d0b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
                    },
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$53fbee7b-6ba0-4484-8b35-5dbc8c744b20",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_b5fe044e47604f47bf99ebd14440b579"
                    }
                  ]
                }
              },
              {
                "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                "name": "$CheckAbilityWeaponRangeTypeGetter$816df7d4e6274f15b9c7a02a3ec31a79",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_RangeType": "Melee"
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2",
          "Enabled": true
        },
        "MaximumDamage": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2",
          "Enabled": true
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$9526e569-e9ab-4a0c-b7ba-eebf253341eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter",
              "name": "$CurrentWeaponBlueprintDamageGetter$fe03691ef4d84ec5b437b15f1b2cc8c9",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Type": "Max"
            }
          ]
        }
      },
      {
        "$type": "58a23a10c2aa4e158dc343b46d262ba1, WarhammerDodgeChanceModifierAttacker",
        "name": "$WarhammerDodgeChanceModifierAttacker$14b68073-9724-45cd-a240-5d28fb8aa7ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$d3198cac5f70459f833efee77869fc37",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$77dea5fa-b4c4-4cae-8985-3125a9813d0b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
                    },
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$53fbee7b-6ba0-4484-8b35-5dbc8c744b20",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_b5fe044e47604f47bf99ebd14440b579"
                    }
                  ]
                }
              },
              {
                "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                "name": "$CheckAbilityWeaponRangeTypeGetter$f7ca4b2cec094b2ebf540f53a5ef86db",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_RangeType": "Melee"
              }
            ]
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AutoDodge": false,
        "NeverDodge": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$1553ea65-16ed-4c46-9418-5293f9cd903e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$affff6ec-8981-403a-83dc-50290a97e4ab",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": -5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$c952f972-d7fe-4f8f-b41c-7dc3b1fc59d6",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": true,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "WeaponSkillBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "67bded0d11ea5094b86798ea2fce7c63, WarhammerRighteousFuryBonus",
        "name": "$WarhammerRighteousFuryBonus$901e660b-70b5-49af-aaf6-43bddbeb9ebf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$a3e4efb6300d41848ddc8619f0887242",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$77dea5fa-b4c4-4cae-8985-3125a9813d0b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
                    },
                    {
                      "$type": "720e417ed95847439ae35dfa883ab9e1, CheckAbilityWeaponHasFactRestriction",
                      "name": "$CheckAbilityWeaponHasFactRestriction$53fbee7b-6ba0-4484-8b35-5dbc8c744b20",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RestrictionFact": "!bp_b5fe044e47604f47bf99ebd14440b579"
                    }
                  ]
                }
              },
              {
                "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                "name": "$CheckAbilityWeaponRangeTypeGetter$80fffd0d4ce5484cbd406ffb099c3ee8",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_RangeType": "Melee"
              }
            ]
          }
        },
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice2"
        },
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "OnlyFromSpotWeaknessSide": false,
        "m_SpotWeaknessBuff": null,
        "DoubleCurrentChance": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$32ac431e-7cb8-41c8-8de6-05fd27f3c8b1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$d1186bfd-cb90-4e78-b61a-67de93ab20ed",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 15,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$d1bc8237-7294-49ce-872d-91a60ad6ce6c",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "WeaponSkillBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$cc956cde-dd64-409b-8002-3ff15656f28b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "6d6dcdeecb88e0e4c983e97ce80f7d69",
                "stringkey": "ae6660a6-f4d1-4020-b904-ae0ddf675905"
              }
            },
            "m_DescriptionFact": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkKey": "critdamagebonus",
            "Main": false
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "1fd702cfe605db548846274e2bdcbcf2",
                "stringkey": "fbe0c863-55d9-433f-8bd8-ea82afc7cabd"
              }
            },
            "m_DescriptionFact": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkProperty": true,
            "m_PropertyName": "Dice1",
            "m_PropertySource": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkKey": "dodgereduction",
            "Main": false
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "9deebc6bf59044d438a0e7a4329bd9e5",
                "stringkey": "29244103-efde-43e5-8ef2-2c1e7edb7456"
              }
            },
            "m_DescriptionFact": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkProperty": true,
            "m_PropertyName": "Dice2",
            "m_PropertySource": "!bp_ba334a21868849f1b198440d0eff98bc",
            "m_LinkKey": "critbonus",
            "Main": false
          }
        ]
      }
    ],
    "Author": "YuriyElburih",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b5bab2527c48204478ba0ffe4735fe8d",
        "stringkey": "ccea4c17-271e-4561-b834-74052c0a2174"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b34e880efacb9ab44a810bc7f03ac106",
        "stringkey": "5dc453dc-f0fe-4a1f-bae2-cc8358348a7f"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "Or",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$85c9fb770b0d4729abe0866449c49033",
          "Not": false,
          "m_Fact": "!bp_365ad1a4ef1b4a47be74509c33b2be3b",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$9f07949c8d19445c90f409bdcae3dfdb",
          "Not": false,
          "m_Fact": "!bp_b5fe044e47604f47bf99ebd14440b579",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage, Damage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}