{
  "AssetId": "938521335b9940299a3c161f8fd3acf3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "fdc990cb73114e4d8a7575813936cec9",
    "m_Overrides": [
      "$WarhammerWeaponStatsModifierInitiator$a259c939-bb16-4dd1-8bd1-e6f8a2a89d30",
      "$WarhammerWeaponStatsModifierInitiator$e611b6e8-6bf8-42d5-93cd-7b982fe781ba",
      "$PropertyCalculatorComponent$a7f1b3fd-c009-4704-a5a0-043082d127fc",
      "$PropertyCalculatorComponent$65f58ed3-6283-4592-beea-070cc88604d0",
      "$PropertyCalculatorComponent$4652889e-7c9e-4deb-b262-c542670641b5",
      "$WarhammerCriticalDamageModifierInitiator$dbaa6bd3-53ce-438c-ad36-ba6e3614491b",
      "$PropertyCalculatorComponent$f4ad3596-7f4d-4a19-8a0f-518c37c2f54d",
      "$PropertyCalculatorComponent$0ba28b22-2b99-4571-9b09-05d86d3333d8",
      "$UIPropertiesComponent$9fdaf7fb-8b0b-41ca-ab7a-8b3652f919f3"
    ],
    "Components": [
      {
        "$type": "28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator",
        "name": "$WarhammerWeaponStatsModifierInitiator$e611b6e8-6bf8-42d5-93cd-7b982fe781ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolOr",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter",
                "name": "$CheckAbilityWeaponFamilyGetter$b74710f97801482494f6ccec73fa53fa",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Families": [
                  "Plasma"
                ]
              },
              {
                "$type": "d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter",
                "name": "$CheckAbilityWeaponClassificationGetter$a441619cb4704601964549aad88f8102",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Classifications": [
                  "ArcRifle"
                ]
              }
            ]
          }
        },
        "Descriptor": "None",
        "Damage": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1",
          "Enabled": true,
          "ModifierType": "PctAdd"
        },
        "DamageMin": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "DamageMax": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "Penetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "Recoil": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "AdditionalHitChance": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2",
          "Enabled": true,
          "ModifierType": "ValAdd"
        },
        "DodgePenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "MaxDistance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "RateOfFire": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "OverpenetrationFactor": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$a7f1b3fd-c009-4704-a5a0-043082d127fc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter",
              "name": "$CurrentWeaponBlueprintDamageGetter$6192d05f8cbf4794bf96be7d44651eb8",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Type": "Max"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$65f58ed3-6283-4592-beea-070cc88604d0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$4915d4497de0407d8b7fbcf8561207eb",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$4652889e-7c9e-4deb-b262-c542670641b5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$275abc16-f8d0-4d19-91d3-2fd8f568cd60",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 25,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$973f5c54-980c-401b-8ca1-58de47281b75",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "BallisticSkillBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$2193500f-3f19-431b-a1d5-59c9faa77400",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 8,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "SkillTechUse",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "efafb8ff343e4071a216fe8fcb17e023, WarhammerCriticalDamageModifierInitiator",
        "name": "$WarhammerCriticalDamageModifierInitiator$dbaa6bd3-53ce-438c-ad36-ba6e3614491b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolOr",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter",
                "name": "$CheckAbilityWeaponFamilyGetter$3d67e8cb8dae4a6dbc48a0cc9eb5c809",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Families": [
                  "Plasma"
                ]
              },
              {
                "$type": "d5a557904cf7461f90f423f098160e66, CheckAbilityWeaponClassificationGetter",
                "name": "$CheckAbilityWeaponClassificationGetter$259b175846c040afa5d3f7cb900bc8f7",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Classifications": [
                  "ArcRifle"
                ]
              }
            ]
          }
        },
        "PercentCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "BonusCriticalDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice2",
          "Enabled": true
        },
        "BonusCriticalDamageMultipliers": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "purePercentCriticalDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$0ba28b22-2b99-4571-9b09-05d86d3333d8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "90e37f9c2bb670b4bb0adf1e9eadccde, CurrentWeaponBlueprintDamageGetter",
              "name": "$CurrentWeaponBlueprintDamageGetter$c2eb4990-3255-4155-a418-40ca0e18f6ed",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Type": "Min"
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$9fdaf7fb-8b0b-41ca-ab7a-8b3652f919f3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "bdddae9c82efc924096ede7295762cdd",
                "stringkey": "0b1bb5af-0db6-4cdc-bf7e-d4ac4f9bca87"
              }
            },
            "m_DescriptionFact": "!bp_fdc990cb73114e4d8a7575813936cec9",
            "m_LinkProperty": true,
            "m_PropertyName": "Dice1",
            "m_PropertySource": "!bp_fdc990cb73114e4d8a7575813936cec9",
            "m_LinkKey": "damagebonus",
            "Main": false
          }
        ]
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d4f8586ca1b50cf448ca883c9ac98392",
        "stringkey": "56a25f1e-c7c4-491c-8e2c-80f81452e44e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0f1c8140f76257749b66ca6b7da0da42",
        "stringkey": "cabcbd5c-e59f-4e49-a001-4b6d54ea2e63"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$4b34b4a0b3f641739d7358fecf74484b",
          "Not": false,
          "m_Fact": "!bp_dddb6710ce25490e98608a2c07fbfc51",
          "MinRank": 1
        }
      ]
    },
    "FeatureTypes": [
      "Offense"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage, Damage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}