{
  "AssetId": "79b128d9f8364e56899de64be4fc3d54",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$3194a257-5859-4103-a109-b3011320f8b6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "And",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter",
                "name": "$CheckAbilityWeaponFamilyGetter$cb98104492084d6182d547bd32a92a21",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Families": [
                  "Force"
                ]
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "TriggerBeforeDamageHappens": false,
        "Actions": {
          "Actions": []
        },
        "ActionsOnAttacker": {
          "Actions": [
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$d98b912a-65f3-4458-8965-f1d0a532b94a",
              "UseMinMaxValues": false,
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinHealing": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Bonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        },
        "ContextPropertyName": "Dice2",
        "PropertyToSave": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$26e34b6b-1305-42b0-81c3-b750aab2226f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$547736c2b1d141598adaa99e4df04ef3",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$90550797-7531-446a-8e65-1e9a74f3f372",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "CasterProperty",
                      "Value": 5,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "WillpowerBonus",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  },
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$cee927f9-73fd-419f-abf6-070606ad5b9b",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Mul",
                      "TargetType": "CurrentEntity",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$759b1a3c-7ae4-4b8f-83d2-36de0ff6203e",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 2,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        {
                          "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
                          "name": "$PsyRatingGetter$a4d2070b-1902-40f7-9184-ebb10bcc0a36",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$472f8532345b4fdd85d1e2448ddf0bfd",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$edb786d1-6a4f-4150-810b-33588d7405d4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "0dd53bf3-221d-48b0-aa13-3d2e24ae3375",
              "m_OwnerString": "79b128d9f8364e56899de64be4fc3d54",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\EmpyricVanguard_Talent_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": null,
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_79b128d9f8364e56899de64be4fc3d54",
            "m_LinkKey": "empyicvanguard",
            "Main": false
          }
        ]
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$914f6c4d-9920-4cbe-8aa2-d282a2913ea9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "CanDeployNearEnemy",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0e41b343-3672-4c8a-9277-9e1c751ebabe",
      "m_OwnerString": "79b128d9f8364e56899de64be4fc3d54",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\EmpyricVanguard_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1d4ca421-e219-4582-ba53-f1d91f4ce9f3",
      "m_OwnerString": "79b128d9f8364e56899de64be4fc3d54",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\EmpyricVanguard_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$555353611d5b4981932d85c2c01e64c0",
          "Not": false,
          "m_Fact": "!bp_92e05f1a6eb34c44b39353f67bf56601",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Warp"
    ],
    "TalentIconInfo": {
      "AllGroups": "Psy, Damage, Momentum",
      "MainGroup": "Psy"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}