{
  "AssetId": "9ff4b2c9883d41b2aa608a33d67567b8",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$6bb82f61-77c1-4498-8f11-81e4c60a2cef",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$23ba27598a704cabb4f84e3c325be8a8",
              "m_Buff": "!bp_5c3b079f5b0b4dc889c041b9d694c0b6",
              "Target": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$c04c1d7bce3e4367bee0dc5e41fa461f"
              },
              "Duration": null,
              "UseEndCondition": true,
              "EndCondition": "TurnEndOrCombatEnd",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            }
          ]
        }
      },
      {
        "$type": "a9527063b166443eb98d0ed049b9560d, AbilityResourceWounds",
        "name": "$AbilityResourceWounds$467cc825-cd9b-45ea-a570-2e7659e0c6e4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Cost": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "HealInsteadOfDamageFact": null,
        "Heal": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "HealDice2"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$cbbda2a7-7760-45b1-b903-3b29068ef98f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
              "name": "$HPGetter$66b2654ad6d646e0a79c8df92e79ab1a",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 25,
                "Max": 25
              },
              "HPPercent": false,
              "MaxHP": true,
              "HealthType": "Sum"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$b812ce8d-9983-4a27-9510-7711e91f56d5",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 4,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$710ec9df-45f5-414a-af54-e7e69011d408",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "3bd7b119-0f97-4203-bbae-d8340d97b701",
              "m_OwnerString": "9ff4b2c9883d41b2aa608a33d67567b8",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\SoulFurnace_Ability_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": null,
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_9ff4b2c9883d41b2aa608a33d67567b8",
            "m_LinkKey": "soulfurnace",
            "Main": false
          }
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e4cc8de8-e334-4556-b333-038b1b824c6a",
      "m_OwnerString": "9ff4b2c9883d41b2aa608a33d67567b8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\SoulFurnace_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "fedc110d-9822-4348-8928-f1a9d6081652",
      "m_OwnerString": "9ff4b2c9883d41b2aa608a33d67567b8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\PsychicTalent\\SoulFurnace_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e0261faf2ae495842be825de9ffa3ae6",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Major",
    "VeilThicknessPointsToAdd": 3,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "HiddenInUI": false,
    "DefaultSlotIndex": -1,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": true,
    "ShouldTurnToTarget": false,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_ebb0aef8634845069b938c90b9d114aa",
      "!bp_82838157150f4d86bab8507a78631819"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}