{
  "TargetGuid": "1cd606cf1f484b5796def1bfa7343702",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$aa069394-0867-415c-8f9f-774939931f85\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$988478378aad42c688b8541fb2b4714a\",\r\n          \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$d869c06874ea4866a510ad90bb9e448a\",\r\n          \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf\",\r\n          \"name\": \"$ContextActionRemoveSelf$c3dd0514be3c4fe2932a5bf8a7ec69ab\"\r\n        }\r\n      ]\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger\",\r\n    \"name\": \"$TurnBasedModeEventsTrigger$efbe432c-d18e-4850-99b5-41ea3a6fc0a6\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"TriggerIfNotInCombat\": false,\r\n    \"Restrictions\": {\r\n      \"Property\": {\r\n        \"Operation\": \"Sum\",\r\n        \"TargetType\": \"CurrentEntity\",\r\n        \"TargetEvaluator\": null,\r\n        \"FailSilentlyIfNoTarget\": false,\r\n        \"Getters\": []\r\n      }\r\n    },\r\n    \"CombatStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"CombatEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEndActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"AnyUnitTurns\": false,\r\n    \"OnlyEnemyTurns\": false,\r\n    \"ActionsOnTheTurnOwner\": false,\r\n    \"UnitTurnStartActions\": {\r\n      \"Actions\": []\r\n    },\r\n    \"UnitTurnEndActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$ab48823c75f743a2b2c08429809486d0\",\r\n          \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf\",\r\n          \"name\": \"$ContextActionRemoveSelf$7e22c05a276240eea31cb2a4bb048b5f\"\r\n        }\r\n      ]\r\n    },\r\n    \"UnitInterruptTurnStartActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$83ac77bf-9e9e-4ad1-ae2f-cf5285e5bdc3\",\r\n          \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 0,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        }\r\n      ]\r\n    },\r\n    \"UnitInterruptTurnEndActions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff\",\r\n          \"name\": \"$ContextActionRemoveBuff$866a9448-cd57-4a0f-9807-c20cfb067e7d\",\r\n          \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n          \"RemoveRank\": false,\r\n          \"RemoveSeveralRanks\": false,\r\n          \"RankNumber\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"m_CasterRanksRemovalPolicy\": \"Default\",\r\n          \"ToCaster\": false\r\n        },\r\n        {\r\n          \"$type\": \"1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf\",\r\n          \"name\": \"$ContextActionRemoveSelf$ed69191e-9cb0-41d9-b7c1-09765ba7a377\"\r\n        }\r\n      ]\r\n    },\r\n    \"DoNotApplyOnInterrupts\": false\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}