{
  "TargetGuid": "33c8c9db91694ca6ad3eff26e36dd0af",
  "FieldOverrides": [
    {
      "FieldName": "CanTargetSelf",
      "FieldValue": true
    }
  ],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"830935facef790d4cb9e56c3869a31bb, AbilityTargetNotSelf\",\r\n    \"name\": \"$AbilityTargetNotSelf$344f98c8-0149-49b1-8438-de8df6982c30\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": []\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$0721d792-cbf2-44d7-a9f1-b626fd341edf\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$8f18524581104c2bb80100bd6bfbe469\",\r\n          \"m_Buff\": \"!bp_1cd606cf1f484b5796def1bfa7343702\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$f32aaecf-0765-4821-bc19-4cde30a0a3b4\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$45969f3f-5ea1-4dea-ad28-cdb0c45b1295\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$cde842d0-6022-46c1-a3df-aaf39b76e0d0\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$a7ca226a-929b-4881-9433-4c87806654ba\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$9fced96f-c7f4-4ab9-bbaa-845666fdb2de\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n          \"name\": \"$ContextActionInterruptTurn$1fd1836c99724041ab0a5a7fa59efb6f\",\r\n          \"m_AllowOnCurrentTurnUnit\": false,\r\n          \"GrantedMP\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 6,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"StatBonus1\"\r\n          },\r\n          \"GrantedAP\": {\r\n            \"ValueType\": \"CasterNamedProperty\",\r\n            \"Value\": 4,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"StatBonus2\"\r\n          },\r\n          \"AsInterruption\": false,\r\n          \"AbilityRestrictionForInterrupt\": {\r\n            \"Property\": {\r\n              \"Operation\": \"Sum\",\r\n              \"TargetType\": \"CurrentEntity\",\r\n              \"TargetEvaluator\": null,\r\n              \"FailSilentlyIfNoTarget\": false,\r\n              \"Getters\": []\r\n            }\r\n          },\r\n          \"InterruptionWithoutUIUpdates\": false,\r\n          \"LetCurrentUnitFinishAction\": false,\r\n          \"ForbidChainInterruption\": false\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "RemoveElement"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction\",\r\n    \"name\": \"$AbilityEffectRunAction$a0cc7811-271e-4d16-b2c1-67d8879a87f9\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"SavingThrowType\": \"Unknown\",\r\n    \"Actions\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n          \"name\": \"$ContextActionApplyBuff$e26ce798-813a-4413-be37-15acc60a1823\",\r\n          \"m_Buff\": \"!bp_1cd606cf1f484b5796def1bfa7343702\",\r\n          \"BuffEndCondition\": \"CombatEnd\",\r\n          \"Permanent\": true,\r\n          \"DurationValue\": {\r\n            \"BonusValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            },\r\n            \"RoundsValue\": {\r\n              \"ValueType\": \"Simple\",\r\n              \"Value\": 1,\r\n              \"ValueRank\": \"Default\",\r\n              \"ValueShared\": \"Damage\",\r\n              \"Property\": \"None\",\r\n              \"m_CustomProperty\": null,\r\n              \"PropertyName\": \"Value1\"\r\n            }\r\n          },\r\n          \"ToCaster\": false,\r\n          \"AsChild\": false,\r\n          \"SameDuration\": false,\r\n          \"Ranks\": {\r\n            \"ValueType\": \"Simple\",\r\n            \"Value\": 0,\r\n            \"ValueRank\": \"Default\",\r\n            \"ValueShared\": \"Damage\",\r\n            \"Property\": \"None\",\r\n            \"m_CustomProperty\": null,\r\n            \"PropertyName\": \"Value1\"\r\n          },\r\n          \"ActionsOnApply\": {\r\n            \"Actions\": []\r\n          },\r\n          \"ActionsOnImmune\": {\r\n            \"Actions\": []\r\n          },\r\n          \"AddFactSource\": false\r\n        },\r\n        {\r\n          \"$type\": \"5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster\",\r\n          \"name\": \"$ContextActionOnContextCaster$a4767ef5-14a3-4e8b-aaa6-504a3d8536d9\",\r\n          \"Actions\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n                \"name\": \"$Conditional$4b1cd418-aa78-4b81-bf78-b375d2a1376e\",\r\n                \"Comment\": \"\",\r\n                \"ConditionsChecker\": {\r\n                  \"Operation\": \"And\",\r\n                  \"Conditions\": [\r\n                    {\r\n                      \"$type\": \"f310985bf2724df4a97b165f74b806e8, HasFact\",\r\n                      \"name\": \"$HasFact$ba395d1f-90e9-451d-a322-d2914f6031d9\",\r\n                      \"Not\": false,\r\n                      \"Unit\": {\r\n                        \"$type\": \"56703b87cc0c36347937d201cc076a6d, CasterUnit\",\r\n                        \"name\": \"$CasterUnit$4d86a5ba-a093-493b-9bc5-2ac1e36c2792\"\r\n                      },\r\n                      \"m_Fact\": \"!bp_ce2dcb23e46c4ab4ad80f0172aa524e8\"\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfTrue\": {\r\n                  \"Actions\": [\r\n                    {\r\n                      \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                      \"name\": \"$WarhammerContextActionRestoreActionPoints$687f2ae9-bf75-4980-94d6-e584419e338a\",\r\n                      \"ActionPoints\": {\r\n                        \"ValueType\": \"Simple\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"MovePoints\": {\r\n                        \"ValueType\": \"CasterNamedProperty\",\r\n                        \"Value\": 0,\r\n                        \"ValueRank\": \"Default\",\r\n                        \"ValueShared\": \"Damage\",\r\n                        \"Property\": \"None\",\r\n                        \"m_CustomProperty\": null,\r\n                        \"PropertyName\": \"Value1\"\r\n                      },\r\n                      \"ActionPointsToMax\": false,\r\n                      \"MovePointsToMax\": false,\r\n                      \"IgnoreMovePointsMaximum\": true,\r\n                      \"IgnoreActionPointsMaximum\": false\r\n                    }\r\n                  ]\r\n                },\r\n                \"IfFalse\": {\r\n                  \"Actions\": []\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$22fd03c602d046b6a7eaaf9c521aa1d0\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"1bb7cd34a36c43bca61048eb36ae8d4b, ContextConditionTargetIsYourself\",\r\n                \"name\": \"$ContextConditionTargetIsYourself$83dc4fbf0b444a6da12417f4a59d09d6\",\r\n                \"Not\": true\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn\",\r\n                \"name\": \"$ContextActionStartAdditionalTurn$eb642291b8ee476094f30c31c89fe11d\",\r\n                \"m_AllowOnCurrentTurnUnit\": false,\r\n                \"GrantedMP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"StatBonus1\"\r\n                },\r\n                \"GrantedAP\": {\r\n                  \"ValueType\": \"CasterNamedProperty\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"StatBonus2\"\r\n                },\r\n                \"AsInterruption\": false,\r\n                \"AbilityRestrictionForInterrupt\": {\r\n                  \"Property\": {\r\n                    \"Operation\": \"Sum\",\r\n                    \"TargetType\": \"CurrentEntity\",\r\n                    \"TargetEvaluator\": null,\r\n                    \"FailSilentlyIfNoTarget\": false,\r\n                    \"Getters\": []\r\n                  }\r\n                },\r\n                \"InterruptionWithoutUIUpdates\": false,\r\n                \"LetCurrentUnitFinishAction\": false,\r\n                \"ForbidChainInterruption\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints\",\r\n                \"name\": \"$WarhammerContextActionRestoreActionPoints$be5aadfc39464ed28fa609a37394b4b8\",\r\n                \"ActionPoints\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"MovePoints\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionPointsToMax\": true,\r\n                \"MovePointsToMax\": true,\r\n                \"IgnoreMovePointsMaximum\": false,\r\n                \"IgnoreActionPointsMaximum\": false\r\n              },\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$7d92dbaee06a429eb166b80f1da7874c\",\r\n                \"m_Buff\": \"!bp_73ec4fb0471042d3bc0b604ba5354dc4\",\r\n                \"BuffEndCondition\": \"CombatEnd\",\r\n                \"Permanent\": true,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}