{
  "AssetId": "59f4e39adab149f5bc237298b20af53c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$8d7db796-0c73-405f-9dfb-39b740bf1a7a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sub",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$dbd3a7fae5f64c21a87fd04793ae4e5b",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Div",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "86b13f19aa70461bb1bda4305b261ffd, MovedCellsThisTurnGetter",
                    "name": "$MovedCellsThisTurnGetter$1b3b0510ad874d0cada2621e49709c2f",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$ac79146a7c3f498ab356506a3c274125",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 4,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            },
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$a9aefad5770f4899906b02e097a124af",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_4e900f8cd4b745b1b9755d4b76a980e5",
              "CheckTarget": "CurrentEntity",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "BuffCaster": "CurrentEntity"
            }
          ]
        }
      },
      {
        "$type": "12c0b652aac8a2a4abf467858236cd75, MovedInCombatTrigger",
        "name": "$MovedInCombatTrigger$d2b18e40-12e0-4d36-bec9-b6a4dc6d7a95",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "20eef6901e3c38a48b2e988dc13635a7, ContextActionRecalculateSelf",
              "name": "$ContextActionRecalculateSelf$f7a03f26-dc56-426d-8451-0eac279ce1c4"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2e4e78326bcd453c8197bc1f887ea9c3",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$c32895c3d7e2419eb08c99090a4abf5c",
                    "Not": false,
                    "Property": {
                      "Operation": "G",
                      "TargetType": "CurrentEntity",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$49740b4d7bac46b7b97e067914b94355",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$4a31d9a60f5e4f75b3dbd3b11ca76249",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  },
                  {
                    "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                    "name": "$HasBuff$70f6f5fee67e43a390627a709305cc18",
                    "Not": true,
                    "Target": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$e6784967eb6b4991ac04b421016c2f8b"
                    },
                    "m_Buff": "!bp_fdbc645ae1c446c2836a2a062c8b40f1"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$232f393d-f970-4f71-9247-674f0c3eeaae",
                    "m_Buff": "!bp_fdbc645ae1c446c2836a2a062c8b40f1",
                    "Target": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$78ad4e3a-5b5f-4d69-9b03-f1f52d016d4b"
                    },
                    "Duration": null,
                    "UseEndCondition": true,
                    "EndCondition": "TurnEndOrCombatEnd",
                    "AddFactSource": false,
                    "SourceNameOverride": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    },
                    "UIGroupOverride": "Auto"
                  },
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$94586acced0f4222b189cc98279bed57",
                    "m_Buff": "!bp_4e900f8cd4b745b1b9755d4b76a980e5",
                    "Target": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$2a109ec1fa314d3f80cf3f2c58958531"
                    },
                    "Duration": null,
                    "UseEndCondition": true,
                    "EndCondition": "TurnEndOrCombatEnd",
                    "AddFactSource": false,
                    "SourceNameOverride": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    },
                    "UIGroupOverride": "Auto"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$54efeb61-1b8c-41c9-aff9-0193853d9c23",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "GE",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "86b13f19aa70461bb1bda4305b261ffd, MovedCellsThisTurnGetter",
                "name": "$MovedCellsThisTurnGetter$8a1346ff1dd245ddabab9e49998c29ab",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$4a69eb00e9044b149299ab0db160a5f4",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 4,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
              "name": "$WarhammerContextActionRestoreActionPoints$afa89e14-d621-4070-9834-05d60b4c9a51",
              "ActionPoints": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MovePoints": {
                "ValueType": "Simple",
                "Value": 4,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionPointsToMax": false,
              "MovePointsToMax": false,
              "IgnoreMovePointsMaximum": false,
              "IgnoreActionPointsMaximum": false
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": true,
        "OnlyMelee": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "dba67037-3e11-4792-ab20-149b535e57eb",
      "m_OwnerString": "59f4e39adab149f5bc237298b20af53c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Slaanesh\\SlaaneshFollower02a_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "945c0d01-c7a9-4bd3-a39f-04efcdaf9fff",
      "m_OwnerString": "59f4e39adab149f5bc237298b20af53c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Heretical\\Slaanesh\\SlaaneshFollower02a_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$ca547617239d44d4bf30ed35d6025a03",
          "Not": false,
          "m_Fact": "!bp_cbcf86f7262b4445958da0e2541b8c64",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$e3dcddae52a741e2ab46526c3be3b661",
          "Not": false,
          "m_Fact": "!bp_6262f2af2f8848aeb87785be2bf5d8ef",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "Crit, Momentum, MP",
      "MainGroup": "Momentum"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}