{
  "AssetId": "9375f513f17e4c42a66ac8674556fb8c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "027e75ab89364049b844a720feca85ec",
    "m_Overrides": [
      "$WarhammerWeaponStatsModifierInitiator$c3600636-30a1-4f3f-9618-5173f6cdbb99",
      "$WarhammerDamageModifierInitiator$99158b57-1afe-44fb-8b37-5c81996f6ccc",
      "$AbilityEffectRunAction$fec3f725-9cb3-4a7d-a637-607ea3951dd1"
    ],
    "Components": [
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$1f442b84-d3e1-4a35-ba89-404481a121ae",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "027e75ab89364049b844a720feca85ec",
          "name": "$WarhammerEndTurn$1f442b84-d3e1-4a35-ba89-404481a121ae"
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$db3ba6b1-8230-4219-866d-dd6555435315",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "027e75ab89364049b844a720feca85ec",
          "name": "$PropertyCalculatorComponent$db3ba6b1-8230-4219-866d-dd6555435315"
        },
        "m_Overrides": [],
        "Name": "Bonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "c204f04abdb243cc881d158d91869f2a, PenetrationGetter",
              "name": "$PenetrationGetter$7fb66d60-b213-4316-9446-5f6ba64a429d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "PenetrationParameterType": "ArmorPenetration",
              "AgainstTarget": false,
              "Attacker": "CurrentEntity",
              "Defender": "CurrentTarget"
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$9d5c8a5c-2702-4c91-b167-e81379d9e7c5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "027e75ab89364049b844a720feca85ec",
          "name": "$UIPropertiesComponent$9d5c8a5c-2702-4c91-b167-e81379d9e7c5"
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "736f9379026ff434ba15decbc5a2cb86",
                "stringkey": "680fbca2-66ea-484d-8ac8-b695f2a695eb"
              }
            },
            "m_DescriptionFact": "!bp_027e75ab89364049b844a720feca85ec",
            "m_LinkProperty": true,
            "m_PropertyName": "Bonus1",
            "m_PropertySource": "!bp_027e75ab89364049b844a720feca85ec",
            "m_LinkKey": "Penetration",
            "Main": false
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "39553ca1972270b4b83a9a6a37c2d479",
                "stringkey": "86aebfa9-4cb7-42fb-a44e-90e8fb4ef606"
              }
            },
            "m_DescriptionFact": "!bp_027e75ab89364049b844a720feca85ec",
            "m_LinkProperty": true,
            "m_PropertyName": "Bonus2",
            "m_PropertySource": "!bp_027e75ab89364049b844a720feca85ec",
            "m_LinkKey": "Bleed",
            "Main": false
          }
        ]
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$22a6d841-e1e8-4ca9-8916-911dfdb67cf8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "027e75ab89364049b844a720feca85ec",
          "name": "$WarhammerAbilityAttackDelivery$22a6d841-e1e8-4ca9-8916-911dfdb67cf8"
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "Pattern",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": true,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Cone",
            "m_Blueprint": null,
            "m_Radius": 6,
            "m_Angle": 30
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": true,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$9276ff6a-0618-48a0-bf6f-ab406a651646",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "027e75ab89364049b844a720feca85ec",
          "name": "$PropertyCalculatorComponent$9276ff6a-0618-48a0-bf6f-ab406a651646"
        },
        "m_Overrides": [],
        "Name": "Bonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "4c8cb68a4355e444e87f858307f151c0, FirstWeaponMaxDamageGetter",
              "name": "$FirstWeaponMaxDamageGetter$9038030587364f65a20b4b65bf80ca9d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$99158b57-1afe-44fb-8b37-5c81996f6ccc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$715949c7e7a7405d8b38230869fb17c5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_027e75ab89364049b844a720feca85ec"
                ]
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 75,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 125,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$fec3f725-9cb3-4a7d-a637-607ea3951dd1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
              "name": "$ContextActionPush$d6d3433c-f624-47ff-ad10-ee292723cb63",
              "Cells": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ProvokeAttackOfOpportunity": false,
              "m_UseFactOwnerAsCaster": false,
              "m_PushBack": false
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$7582bf5f-07d3-4402-9687-ab332ea2c8dc",
              "PrefabLink": {
                "AssetId": "72dad3f4a2c0a4f42906173951431bbf"
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9ab33d7455b5db04885734442c4c93f7",
        "stringkey": "901eed53-5aaa-4147-9ebe-075fed43b868"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "181ad0b45858dcd4795436159fe3c2f3",
        "stringkey": "49a7578b-8885-4272-a20c-0ae6822214d8"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 7,
    "MinRange": 1,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_c8ebd654ff0c4991ad30dd1c7668279f",
      "!bp_1cf206b13141425491c379bc75ef0699",
      "!bp_82cfccf9df3f45b5a0374e390a4188fd"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}