{
  "AssetId": "fa12dba1d8b3451b91a75bbc3b20b3b1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a4182627-2018-4140-a995-75e1aa255d44",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerPerception",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$333ee73b-83f0-4ecc-8809-83114d2a1d04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "aeb40425f96041ad8de9a1c4d2c979a9, IconoclastMarks",
              "name": "$HereticalMarks$a88274fdedb649e6b412668862841647",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$237cec21-f1d3-4fa8-9b28-25c2392b5f2e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerInitialAPBlue",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$d62f8bad-d40a-47e5-b23a-485d55b5fe38",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "9b312f31-fedf-496e-ac4d-d3bc0f6fad68",
              "m_OwnerString": "fa12dba1d8b3451b91a75bbc3b20b3b1",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Iconoclast\\IconoclastFollower02_Talent_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_fa12dba1d8b3451b91a75bbc3b20b3b1",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_fa12dba1d8b3451b91a75bbc3b20b3b1",
            "m_LinkKey": "Buff",
            "Main": false
          }
        ]
      },
      {
        "$type": "e4c7bc3b48c04bc9add5f577051c7ab8, RecalculateOnRankChange",
        "name": "$RecalculateOnRankChange$54b10827-d297-4d0d-9de0-047953346502",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckIconoclast": true,
        "m_CheckDogmatic": false,
        "m_CheckHeretical": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "f52ad423-97b1-4c73-acc4-58d041376e75",
      "m_OwnerString": "fa12dba1d8b3451b91a75bbc3b20b3b1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Iconoclast\\IconoclastFollower02_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "4f4af6d6-67a1-4bc4-bcab-22b15bfcfefb",
      "m_OwnerString": "fa12dba1d8b3451b91a75bbc3b20b3b1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Iconoclast\\IconoclastFollower02_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$11fe78ff-9fca-43f2-b98f-08df4d50fdf5",
          "Not": false,
          "m_Fact": "!bp_63b43ea2fb9e4705a7e37935f1663f4d",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$469e8f89-bd21-4417-85e0-d1ccbabed16e",
          "Not": false,
          "m_Fact": "!bp_4afc6337aa274c14ac7edbfe7beae847",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "CharacteristicBonus, MP",
      "MainGroup": "MP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}