{
  "AssetId": "0066c007910c4ceebb093c32e1166851",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$93a2ae91-3a16-4560-9195-e59d8cfcd7b8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Talent",
        "m_Features": [
          "!bp_4afc6337aa274c14ac7edbfe7beae847",
          "!bp_fa12dba1d8b3451b91a75bbc3b20b3b1"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$0cb7f85a-4cb3-4495-a373-b9149461f84d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "CommonTalent",
        "m_Features": [
          "!bp_4afc6337aa274c14ac7edbfe7beae847",
          "!bp_fa12dba1d8b3451b91a75bbc3b20b3b1"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "79b0c8d1-a201-4800-8c5a-2a32791b6a4c",
      "m_OwnerString": "0066c007910c4ceebb093c32e1166851",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\!Custom\\TalentsOfHouseVonValancius\\ConvictionTalents\\Iconoclast\\IconoclastBaseLevelFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}